<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>餐饮O2O浪潮再起 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="餐饮业将面对一个机遇，抓住它并且利用好它，现在正是最好的时机，但也是最考验的时期。考验的不止是餐饮企业，还有给餐饮企业提供服务的各种O2O互联网平台，以及给餐厅提供智慧管理的信息化公司等等。 由餐饮标杆商户带动的思变餐饮行业内部的情况，互联网给餐饮业带来了怎样的变化？其实今天“O2O”这个概念已经有点狭窄，在国外不这么叫，在国外叫“全渠道”。这种称呼似乎更容易懂，也更说明问题。我接触到的餐饮商户">
<meta name="keywords" content="o2o">
<meta property="og:type" content="article">
<meta property="og:title" content="餐饮O2O浪潮再起">
<meta property="og:url" content="http://yoursite.com/2014/12/09/e9-a4-90-e9-a5-aeo2o-e6-b5-aa-e6-bd-ae-e5-86-8d-e8-b5-b7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="餐饮业将面对一个机遇，抓住它并且利用好它，现在正是最好的时机，但也是最考验的时期。考验的不止是餐饮企业，还有给餐饮企业提供服务的各种O2O互联网平台，以及给餐厅提供智慧管理的信息化公司等等。 由餐饮标杆商户带动的思变餐饮行业内部的情况，互联网给餐饮业带来了怎样的变化？其实今天“O2O”这个概念已经有点狭窄，在国外不这么叫，在国外叫“全渠道”。这种称呼似乎更容易懂，也更说明问题。我接触到的餐饮商户">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/12/251.jpg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="餐饮O2O浪潮再起">
<meta name="twitter:description" content="餐饮业将面对一个机遇，抓住它并且利用好它，现在正是最好的时机，但也是最考验的时期。考验的不止是餐饮企业，还有给餐饮企业提供服务的各种O2O互联网平台，以及给餐厅提供智慧管理的信息化公司等等。 由餐饮标杆商户带动的思变餐饮行业内部的情况，互联网给餐饮业带来了怎样的变化？其实今天“O2O”这个概念已经有点狭窄，在国外不这么叫，在国外叫“全渠道”。这种称呼似乎更容易懂，也更说明问题。我接触到的餐饮商户">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/12/251.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e9-a4-90-e9-a5-aeo2o-e6-b5-aa-e6-bd-ae-e5-86-8d-e8-b5-b7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/09/e9-a4-90-e9-a5-aeo2o-e6-b5-aa-e6-bd-ae-e5-86-8d-e8-b5-b7/" class="article-date">
  <time datetime="2014-12-09T00:15:45.000Z" itemprop="datePublished">2014-12-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/产品-•-设计/">产品 • 设计</a>►<a class="article-category-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      餐饮O2O浪潮再起
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2014/12/251.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/12/251.jpg" alt="25"></a></p>
<p>餐饮业将面对一个机遇，抓住它并且利用好它，现在正是最好的时机，但也是最考验的时期。考验的不止是餐饮企业，还有给餐饮企业提供服务的各种O2O互联网平台，以及给餐厅提供智慧管理的信息化公司等等。</p>
<h2 id="由餐饮标杆商户带动的思变"><a href="#由餐饮标杆商户带动的思变" class="headerlink" title="由餐饮标杆商户带动的思变"></a>由餐饮标杆商户带动的思变</h2><p>餐饮行业内部的情况，互联网给餐饮业带来了怎样的变化？其实今天“O2O”这个概念已经有点狭窄，在国外不这么叫，在国外叫“全渠道”。这种称呼似乎更容易懂，也更说明问题。我接触到的餐饮商户大致分成这样几类：</p>
<h3 id="一类是大型的知名的餐饮企业，要扩展又要控制成本，不得不变"><a href="#一类是大型的知名的餐饮企业，要扩展又要控制成本，不得不变" class="headerlink" title="一类是大型的知名的餐饮企业，要扩展又要控制成本，不得不变"></a>一类是大型的知名的餐饮企业，要扩展又要控制成本，不得不变</h3><p>这种驱动首先来自餐饮内部的管理，在整个传统餐饮行业不景气的情况下，他们想利用互联网的技术来提升其管理。而并不是我们理解的那样，以为互联网给了传统餐饮怎样的冲击，而不得不思变一样。餐饮行业本身就是一个线下行业，它们最大的驱动来自其内部，比如现有管理不能满足其日益发展的需求，以及当下餐饮业的现状等。</p>
<p>我们曾接触到一个在全国有2000个门店的大型连锁餐饮公司，因为要继续扩张，碰到了成本居高的问题，所以就想通过互联网技术来降低其成本。他们对未来的设想是每家店面积不超过50平方，用户到店里后能够自助完成所有的一切动作，包括点餐和付款。用他们自己的话讲：店的面积这么小，再雇几个服务员，站都站不下。这样的餐饮企业一般都有较严格的管理。</p>
<p>我还碰到过一个杭州本地的著名老品牌连锁餐饮企业，它在今年最大的变化是，一个从阿里巴巴出来的投资商入股了他们，成为其董事长。而这位投资商同时投资了一款和淘点点类似的点餐软件。这种变化让人猜想，颇具想象力。</p>
<p>再比如外婆家也在思变，推出一些适合年轻消费群体的品牌“动手吧”等等。还有俏江南、海底捞等等餐饮标杆企业的种种尝试，都在带动整个餐饮行业进行探索和往前发展。</p>
<h3 id="第二类是一般的餐饮企业，虽然想变，但不知道从何入手"><a href="#第二类是一般的餐饮企业，虽然想变，但不知道从何入手" class="headerlink" title="第二类是一般的餐饮企业，虽然想变，但不知道从何入手"></a>第二类是一般的餐饮企业，虽然想变，但不知道从何入手</h3><p>其实可以说90%以上的餐饮类商户都是这种情况。虽然O2O的概念已经不再陌生，但具体要怎么应对并不清楚。做的比较好是开通了微信号，做一些营销。或者就是被动的跟在点餐平台后面，比如美团、淘点点等平台的客户。</p>
<h3 id="第三类就是因为互联网而出现的外卖公司"><a href="#第三类就是因为互联网而出现的外卖公司" class="headerlink" title="第三类就是因为互联网而出现的外卖公司"></a>第三类就是因为互联网而出现的外卖公司</h3><p>他们对品牌的推广和流量都有强烈的需求，也有强烈的意识。但是问题是互联网平台并没有能帮到他们太多，最后他们还是意识到做好产品质量，做好配送，做好管理才是根本，而平台流量营销似乎是其次。</p>
<h3 id="第四类属于小众，有很强的互联网意识"><a href="#第四类属于小众，有很强的互联网意识" class="headerlink" title="第四类属于小众，有很强的互联网意识"></a>第四类属于小众，有很强的互联网意识</h3><p>比如有某些餐厅甚至自己开发点餐或者外卖app的，但不成气候，和海底捞什么的不能比。因为其大多还未建立自己的品牌，所以消费者对其并不买账。</p>
<p>我并不是实体餐饮业从业者，对开餐馆我并没有经验。在现在O2O的环境下，我只是依据自己的互联网经验，分析餐饮业将面临的几个变化或者预见。</p>
<h3 id="一-支持手机点餐，将成为餐厅管理的一个基本配备"><a href="#一-支持手机点餐，将成为餐厅管理的一个基本配备" class="headerlink" title="一.支持手机点餐，将成为餐厅管理的一个基本配备"></a>一.支持手机点餐，将成为餐厅管理的一个基本配备</h3><p>这个有点像社交软件的发展历史。几年前开始出现社交应用，发展到今天，社交功能已经成为各种APP的一个基本功能。因为每个APP总有一群人在使用，于是就自然形成了社交的需求和条件。现在我们能看清楚社交应用的趋势，就是它由一个新生事物而变成了一个基本配备。</p>
<p>手机点餐、外卖、预定，也将成为餐饮管理中一个基础的应用模块。原因其实也很简单，因为手机点餐为餐厅增加了一种点餐方式，很多人会去选择手机点餐，如果你的餐厅不具备接收手机订单，那就意味着你减少了这部分客户。手机点餐也意味着多了一种支付方式。餐厅最早只接受现金，后来出现了信用卡，增加了信用卡用户，到现在，又将增加手机支付的用户，何乐而不为呢？</p>
<p>不管餐厅的老板对互联网的接受度怎么样，但是他们都会明白这个道理，餐厅将多了一部分用手机付款的用户。况且这类用户在逐年，不，应该说逐日增加中。<br>所以做餐饮O2O的公司，需要给餐厅解决这个问题，让其进入的门槛尽量的低。让其日常的收银管理可以接收手机订单，而不需要去一些流量平台上辛苦开个店才能实现这个功能。</p>
<p>至于说消费者为什么会选择手机点餐，原因有很多，有消费习惯的原因，也有利益驱动的原因，但是最重要的是，通过手机可以获取更多餐厅信息，比如电子菜单，菜品热门程度，评价等等。</p>
<h3 id="二-餐饮回归理性，会员管理和营销将是其长久经营的重点"><a href="#二-餐饮回归理性，会员管理和营销将是其长久经营的重点" class="headerlink" title="二.餐饮回归理性，会员管理和营销将是其长久经营的重点"></a>二.餐饮回归理性，会员管理和营销将是其长久经营的重点</h3><p>我一直很佩服那些餐厅，就是老板很拽，一副爱理不理的样子，但是端上来的食物好吃到爆。这些餐馆往往环境一般，但人气很旺，就像万峰老师一样让人欲罢不能，让人们有自动找上门挨骂的冲动一样。他们从来不去担心会员营销的问题，口碑传四方，管你是哪路神仙来就餐，老板娘都一样嗑着瓜子冷眼看你。但是这毕竟是少数，而且很难发展成规模，很难高大上。</p>
<p>菜品固然重要，但是现在已经不是那个只靠菜好吃就能做好餐厅的年代了。特别是对大餐饮企业来说，国八条禁止利用公费大吃大喝之后，餐饮业明显萧条了很多。2013年餐饮增长率为9%，而2014年的数据只比2013年提高了0.7个百分点。餐饮业要回到理性，做好顾客的精细化营销了。</p>
<p>但是今天假设你问餐厅老板一个问题：你们有多少老用户？相信99%的餐厅老板回答不上来。因为根本就没有顾客记录。那些会员营销做的好的餐厅，比如像一茶一坐这样的，可以说凤毛麟角。况且即使是像一茶一坐，也是靠线下发会员卡，记录会员资料的。相信这部分有会员卡的用户只占了一茶一坐总用户数中的少数。</p>
<p>所以想办法留下用户数据，利用互联网的技术达到用户信息的搜集和归类管理，方便日后的营销，这是餐饮从业者要思考的问题。鼓励餐厅消费者通过移动端下订单，最后和餐厅的收银管理系统对接，这是一个好方向。大众点评收购天才商龙等三家餐饮信息化公司，以及阿里巴巴收购石基，还有二维火智能收银的做法，背后可能都考虑到了这点。</p>
<h3 id="三-线上营销必须自己做，而不是靠平台倒流量给你"><a href="#三-线上营销必须自己做，而不是靠平台倒流量给你" class="headerlink" title="三.线上营销必须自己做，而不是靠平台倒流量给你"></a>三.线上营销必须自己做，而不是靠平台倒流量给你</h3><p>平台倒流都有代价，比如餐饮商户必须让利，必须给出一定折扣给消费者。平台的目的是通过餐厅消费者来抓住餐饮商户，培养其对平台的依赖性。但是我一直想问一个问题：哪家餐厅是靠打折成功的？我一直觉得没有餐厅是靠优惠券，靠打折来赢得消费者长期眷顾的。</p>
<p>而且通过平台带来的用户数据，餐厅这方并不能完全利用，说白了那是平台的数据。</p>
<p>现在已经有很多餐厅老板懂得用微信公众号去进行营销，培养粉丝，定期推送新菜信息，活动信息等。杭州有一家由互联网从业者经营的餐厅，还专门开发了只针对自己餐厅的APP软件，支持用户到店点餐和离店预定，这个其实就是搜集用户信息的做法，比传统的发会员卡似乎又往前了一步。再比如众所周知的海底捞，通过自己的公众号实现预定和点餐，这在行业内早已传为佳话，虽然我们对它的可用性和用户体验没有进行深度研究，但是餐厅龙头企业的做法可以说代表了行业的趋向。</p>
<h3 id="四-餐饮业是否能倒逼互联网，这一点挺有意思，但是也存疑"><a href="#四-餐饮业是否能倒逼互联网，这一点挺有意思，但是也存疑" class="headerlink" title="四.餐饮业是否能倒逼互联网，这一点挺有意思，但是也存疑"></a>四.餐饮业是否能倒逼互联网，这一点挺有意思，但是也存疑</h3><p>最懂餐饮业的，无疑是餐饮业本身。餐饮O2O经历了这么多年，从最早的信息查询（类似点评），再到实现线上下单线下交易（比如订餐和外卖），最后到现在的移动端和餐饮管理系统的无缝对接和交互（手机点餐，餐厅收银系统接单）可以说历经了三代，但是真正能称得上是餐饮O2O大鳄的，至今还未出现，虽然我们也觉得不远了。这其中的原因，恐怕也和餐饮行业的复杂度有关，互联网从业者往往一开始的想法是去占领餐饮这个市场，而不是去先了解他们，了解这个行业。</p>
<p>很明显的一个现象是：现在排前几位的互联网餐饮O2O公司，都未曾开发出适应餐饮业管理的软件，还是停留在平台流量层面。但是现在它们也意识到了这点，随之采取的措施只能是入股或者收购一批公司，前面提到过大众收购天财，阿里收购石基，都是如此。</p>
<p>我最近接触到三个餐饮大企业，其共同的特点就是开始在自己开发和维护餐厅管理系统。杭州一家知名的餐饮龙头企业，以及全国范围内的两个连锁快餐业，都在干这事。虽然目前还未见成功与否，但是至少作为餐饮企业来讲，它们应该更了解自己的行业需求。如果它们恰好又有些互联网意识，或者招募一帮互联网的人才，让餐饮管</p>
<p>系统和互联网对接，也未尝不是不可能的事。就像本文最早说到的阿里巴巴投资者那个案例一样。</p>
<p>2014年的餐饮业报告已经出来了，有一点是不争的事实：和传统餐饮业的低迷局面相反，线上餐饮业正在以每年超过25%的增幅往上增长。外卖平台已经要到洗牌的阶段，而真正打通消费者和餐饮商户以及第三方（平台、餐饮软件服务商）的O2O模式也已经在紧锣密鼓地布局。</p>
<p>我相信在未来的两年内将可以让我们看清迷局，看清潮水退下后谁在裸泳，谁是穿了泳裤有准备的人。也希望广大的餐饮企业能够抓住这个机遇，迎来一个线上线下融合的崭新局面。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/12/09/e9-a4-90-e9-a5-aeo2o-e6-b5-aa-e6-bd-ae-e5-86-8d-e8-b5-b7/" data-id="cjb3m5ksa00a5rq14vo4x9hml" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/o2o/">o2o</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/10/e6-bb-b4-e6-bb-b4-e5-ae-8c-e6-88-90-e6-96-b0-e4-b8-80-e8-bd-ae7-e4-ba-bf-e7-be-8e-e5-85-83-e8-9e-8d-e8-b5-84-ef-bc-8c-e6-88-96-e7-82-b9-e7-87-83-e6-89-93-e8-bd-a6app-e8-a1-8d-e7-94-9f-e6-9c-8d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          滴滴完成新一轮7亿美元融资，或点燃打车APP衍生服务新“战火”
        
      </div>
    </a>
  
  
    <a href="/2014/12/08/e5-91-8a-e5-88-ab-e6-84-a4-e9-9d-92-e7-bd-97-e6-b0-b8-e6-b5-a9-ef-bc-8c-e5-af-b9-e9-94-a4-e5-ad-90-e6-89-8b-e6-9c-ba-e6-9d-a5-e8-af-b4-e6-98-af-e4-bb-b6-e4-b8-87-e5-88-86-e5-b9-b8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">告别“愤青”罗永浩，对锤子手机来说是件万分幸运的事</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>