<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>移动情趣电商“性价比”App获A轮5000万融资，更名“他趣” | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经过近两年的发展，“性价比App”已经拥有了2000余万用户，单月销量突破1000万，社区用户日发帖量超过10万。在刚刚过去不久的双十一，性价比商城的营业额突破了单日200万。日渐庞大的用户群为性价比App带来了不小的收益，也让性价比App面临着更大的挑战。 这轮至关重要融资的完成，意味着性价比App正在渐渐摆脱创业初期的青涩和摸索，开始真正进入快速发展时期，这笔融资无疑将为性价比App的下一步">
<meta name="keywords" content="电商">
<meta property="og:type" content="article">
<meta property="og:title" content="移动情趣电商“性价比”App获A轮5000万融资，更名“他趣”">
<meta property="og:url" content="http://yoursite.com/2014/11/21/e7-a7-bb-e5-8a-a8-e6-83-85-e8-b6-a3-e7-94-b5-e5-95-86-e6-80-a7-e4-bb-b7-e6-af-94app-e8-8e-b7a-e8-bd-ae5000-e4-b8-87-e8-9e-8d-e8-b5-84-ef-bc-8c-e6-9b-b4-e5-90-8d-e4-bb-96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="经过近两年的发展，“性价比App”已经拥有了2000余万用户，单月销量突破1000万，社区用户日发帖量超过10万。在刚刚过去不久的双十一，性价比商城的营业额突破了单日200万。日渐庞大的用户群为性价比App带来了不小的收益，也让性价比App面临着更大的挑战。 这轮至关重要融资的完成，意味着性价比App正在渐渐摆脱创业初期的青涩和摸索，开始真正进入快速发展时期，这笔融资无疑将为性价比App的下一步">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/11/201411210129579881.png">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动情趣电商“性价比”App获A轮5000万融资，更名“他趣”">
<meta name="twitter:description" content="经过近两年的发展，“性价比App”已经拥有了2000余万用户，单月销量突破1000万，社区用户日发帖量超过10万。在刚刚过去不久的双十一，性价比商城的营业额突破了单日200万。日渐庞大的用户群为性价比App带来了不小的收益，也让性价比App面临着更大的挑战。 这轮至关重要融资的完成，意味着性价比App正在渐渐摆脱创业初期的青涩和摸索，开始真正进入快速发展时期，这笔融资无疑将为性价比App的下一步">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/11/201411210129579881.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e7-a7-bb-e5-8a-a8-e6-83-85-e8-b6-a3-e7-94-b5-e5-95-86-e6-80-a7-e4-bb-b7-e6-af-94app-e8-8e-b7a-e8-bd-ae5000-e4-b8-87-e8-9e-8d-e8-b5-84-ef-bc-8c-e6-9b-b4-e5-90-8d-e4-bb-96" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/21/e7-a7-bb-e5-8a-a8-e6-83-85-e8-b6-a3-e7-94-b5-e5-95-86-e6-80-a7-e4-bb-b7-e6-af-94app-e8-8e-b7a-e8-bd-ae5000-e4-b8-87-e8-9e-8d-e8-b5-84-ef-bc-8c-e6-9b-b4-e5-90-8d-e4-bb-96/" class="article-date">
  <time datetime="2014-11-21T00:07:42.000Z" itemprop="datePublished">2014-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/产品-•-设计/">产品 • 设计</a>►<a class="article-category-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      移动情趣电商“性价比”App获A轮5000万融资，更名“他趣”
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2014/11/201411210129579881.png" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/11/201411210129579881.png" alt="20141121012957988"></a></p>
<p>经过近两年的发展，“性价比App”已经拥有了2000余万用户，单月销量突破1000万，社区用户日发帖量超过10万。在刚刚过去不久的双十一，性价比商城的营业额突破了单日200万。日渐庞大的用户群为性价比App带来了不小的收益，也让性价比App面临着更大的挑战。</p>
<p>这轮至关重要融资的完成，意味着性价比App正在渐渐摆脱创业初期的青涩和摸索，开始真正进入快速发展时期，这笔融资无疑将为性价比App的下一步发展带来很大帮助。</p>
<p>A轮融资完成的同时，性价比App内部也在筹备一项升级“大事件”。</p>
<p>本月，性价比App正式更名。全新的定位和名字——“他趣 Touch”，结合之前推出的真人情趣用品测评，健康测试、锻炼计划等新功能，性价比进一步升级，将打造更加贴近用户的情趣体验社——“他趣Touch”。</p>
<p>目前各大应用市场的性价比App已经全部更新为“他趣 Touch”，保留了原有的商城+社区模式和丰富的版块，他趣的升级突出了应用的垂直特性，更精确地定位了用户群体，将能更精准地提供用户需求的情趣用品和社区内容。</p>
<p>细化市场，发展潜力巨大</p>
<p>一直以来在国人心中，“性”始终是隐秘的话题;情趣行业也因此被罩上了一层神秘的面纱。随着80、90后成为社会的主力，越来越开放的思想使得情趣行业渐渐走出暧昧的小巷，成为年轻人的“生活必需品”。</p>
<p>他趣App的CEO黄天财表示，情趣用品的市场份额虽然不大。但它的受众却大得多。去年，情趣用品的线上市场大概150亿人民币，而今年预测可以达到200-250亿左右。“这个行业完全有潜力，也有能力发展到千亿市场份额，并且也会像化妆品一样，成为人们接受认同度高的日常所需品。”黄天财说。</p>
<p>的确，在国人避不而言的性方面，在小巷子中灯光阴暗的情趣用品店已经无法满足现代人对隐私、器具质量、多样性和个性化的要求。</p>
<p>“线上微利、线下微量”，这是近 20 年来情趣行业在中国的尴尬境地。虽然实体店享受着颇高的利润，但大多数中国消费者还是对走进明晃晃的店铺感到害羞，人们更愿意通过相对隐蔽私密的网络进行购买。</p>
<p>近些年人们性观念的转变将带来更多的用户，同时令潜在的用户转变成实际用户。情趣用品行业巨大的市场将在未来进一步扩大。三年以后情趣用品市场的线上总销售额有望达到500亿。</p>
<p>成长于社区电商的他趣App，选择继续保留原有的模式并且进一步细化受众和提升服务，既避免了从海量无用反馈中挖掘有用信息，也一定程度地增加了用户黏度。在这样一个具体环境中进行推广营销将会得到快速有效的发展。</p>
<p>“改名他趣 Touch之后，我们的定位会更加清晰。”黄天财说，情趣用品本来就是一种“兴趣消费”，而在以后他趣也会从垂直社区电商慢慢向“兴趣电商”进行转变，也就是打造一个机遇兴趣的移动购物商城。</p>
<p>这也就是他趣的“他”的来源。人们通常认为女性是进行消费的主要群体，但其实男性在兴趣上的消费远超过女性。女性会习惯性地进行购买行为，而男性除了必要的生活用品购买之外所进行的都是根据“兴趣”而进行的。例如，打火机，手表……在这类商品上他们的需求更强，消费也就更强，重复购买率高。他趣将会在现有的基础上拓展男性消费品的品类，作为向“兴趣电商”的转变过渡。</p>
<p>在目前的市场上，唯品会、美丽说等以女性为主导的电商已经有了不错的发展;美柚、大姨吗这类女性社区也发展得蒸蒸日上，“得女性者得天下”在互联网领域似乎百试百灵。而以人们“兴趣”为导向的App还并未有大的发展，相信他趣App的出现和发展，将会填补这块市场的空白。</p>
<p>快乐不受限，“他趣”接触无限情趣</p>
<p>说到选择“他趣”这个应用名的原因，CEO黄天财表示，除了考虑到“兴趣消费”，还有一个很重要的概念——情趣。情趣并不仅仅局限在“情趣用品”上，它更是一种生活中的情调趣味，一种志趣，志向……他趣这个名字实际上回归了“情趣”二字的本真。</p>
<p>“他趣”的英文名“Touch”，也代表在改名后将为用户带来全新的、真实的体验。他趣会更多的拓展用户的兴趣、生活情趣，让用户能接触新奇事物，创造不一样的个性生活情趣。</p>
<p>当然，生活情趣和性爱中的情趣是无法割裂开来的，生活情趣可以是一顿丰盛的佳肴，一盆精心插置的鲜花，一盏摇曳的浪漫烛光，一次夫妻之间心对心的倾谈……而懂得有生活情趣的伴侣不会忘了在性爱当中，也加入一些“芳香甜蜜的东西”，因此“他趣 Touch”这个名字并不会模糊了情趣电商这样一个身份。</p>
<p>“他趣 Touch”这个名字代表了这个App未来的发展方向。改名之后，在App上自然也会有些改进。黄天财和他趣的团队表示，提供流畅、细致的购物体验将是他趣今后在用户体验上改变的重点。A轮融资的大部分资金，也会用在这些方面的改进上。</p>
<p>黄天财介绍，A轮融资完成后，他趣 Touch将会在3方面作出提升。</p>
<p>一是在品牌上，他趣会更多引入一些外国的品牌。欧美日等国在情趣用品上有许多优秀的产牌现在在国内知名度不高，但工艺设计和人们所熟知的“冈本”、“杜蕾斯”、“LELO”不相上下。将会引进这些产品优良的国外品牌，在情趣用品上为国人提供更多选择。</p>
<p>二是在品类上，他趣将会增加作为垂直电商的细分领域，也就是拓展现有的商品品类。例如SM、女同、男同性恋……这些需要专门用品的类别。目前，这些小众领域并没有得到重视，有需求的用户只能在海量的商品中自己筛选，想要挑选到安全、适合的用具是一个繁琐的过程。他趣将会终结这些繁琐，专门划分出这些品类，为这些用户群提供专业、安全的用具。</p>
<p>第三，他趣将会进一步提高购物体验。在未来，他用户打开他趣App后，在用户界面会看到专属自己的个性情趣用品推荐，而这些推荐是基于用户在他趣App中的健康测试、偏好测试、购买习惯等数据分析得出的;并且用户可以在真人测评、美女导购的介绍下挑选情趣用品。从打开到完成购买，用户在10分钟内就能完成一个独立购买过程。</p>
<p>在下单完成后，3天左右用户就能收到购买的情趣用品。在包裹包装上，他趣也会尽可能地保护用户隐私。收到情趣用品之后，他趣将会有专门的客服人员就使用方法、售后等问题为用户解决一切问题。</p>
<p>目前来看，他趣App会向“他趣 Touch”所代表的定位方向去转变。将会为今后他趣向品牌化发展打下基础。</p>
<p>在扩大App涵盖范围的同时精确服务用户。这样的升级其实难度巨大，而他趣App经过两年多的发展，对用户的心理及需求都有一定的积累了解，此次升级看似险着，实则紧紧抓住了一次发展机会。</p>
<p>“他趣Touch”的发展蓝图中，CEO黄天财表示，未来的情趣行业，将需要更多高素质的从业人员。不久之前，库巴前副总裁加入了运营团队，负责仓储客服采购的部分，在未来“他趣Touch”也会招募更多的年轻力量加入App的运营;作为“智能化情趣助手”的“他趣Touch”，正在和日本某公司研发半自动式情趣机器人，为用户提供更加智能、丰富的情趣用品选择;在营销方面，全新升级过的他趣App正在积极的选择一名“代言人”，希望在国人心目中树立一个全新的健康形象。</p>
<p>不仅如此，在未来，他趣还将会推出“美女导购”等更吸引人的功能。借助A轮融资的力量，未来“他趣 Touch”将把自己打造成电商界的Play Boy。</p>
<p>本文为i黑马版权所有，转载请注明出处，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/11/21/e7-a7-bb-e5-8a-a8-e6-83-85-e8-b6-a3-e7-94-b5-e5-95-86-e6-80-a7-e4-bb-b7-e6-af-94app-e8-8e-b7a-e8-bd-ae5000-e4-b8-87-e8-9e-8d-e8-b5-84-ef-bc-8c-e6-9b-b4-e5-90-8d-e4-bb-96/" data-id="cjb3m5krf008zrq14o10upgrf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电商/">电商</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/24/58-e5-88-b0-e5-ae-b6-ef-bc-8co2o-e9-a3-8e-e5-8f-a3-e7-9a-84-e7-8c-aa-ef-bc-9f/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          58到家，O2O风口的猪？
        
      </div>
    </a>
  
  
    <a href="/2014/11/20/e5-8f-8c-e5-8d-81-e4-b8-80-e7-bd-91-e8-b4-ad-ef-bc-8c-e5-89-81-e6-89-8b-e5-b9-b6-e4-b8-8d-e8-83-bd-e6-b2-bb-e5-bf-83-e7-97-85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">双十一网购，剁手并不能治“心病”</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>