<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>真心希望大家的年终奖没有拖平均后腿 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日前，国内一家人力资源数据调查机构发布的《2014-2015年企业年终奖特别调研报告》显示，互联网金融行业以平均年终奖近四万的高额度引领各行业。 每到年底，年终奖这三个字总会让每一位职场人士为之魂牵梦萦，牵肠挂肚。每年都是几家欢喜几家愁，有令人羡慕嫉妒的种粮大户甩出288.9万年终奖让80位农民飞海南领取的，也有让人哭笑不得的抠门老板发给每人一注彩票的，年终奖发不发，全靠运气有木有？ 日前，国内">
<meta property="og:type" content="article">
<meta property="og:title" content="真心希望大家的年终奖没有拖平均后腿">
<meta property="og:url" content="http://yoursite.com/2015/01/15/e7-9c-9f-e5-bf-83-e5-b8-8c-e6-9c-9b-e5-a4-a7-e5-ae-b6-e7-9a-84-e5-b9-b4-e7-bb-88-e5-a5-96-e6-b2-a1-e6-9c-89-e6-8b-96-e5-b9-b3-e5-9d-87-e5-90-8e-e8-85-bf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日前，国内一家人力资源数据调查机构发布的《2014-2015年企业年终奖特别调研报告》显示，互联网金融行业以平均年终奖近四万的高额度引领各行业。 每到年底，年终奖这三个字总会让每一位职场人士为之魂牵梦萦，牵肠挂肚。每年都是几家欢喜几家愁，有令人羡慕嫉妒的种粮大户甩出288.9万年终奖让80位农民飞海南领取的，也有让人哭笑不得的抠门老板发给每人一注彩票的，年终奖发不发，全靠运气有木有？ 日前，国内">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2015/01/14212251001080071.jpg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/qwAica0H0DIrSXhOeicLfs2ATFLibXfEHicZrfETwpyY8ibuJiaWpjicgcvJsNKeNyjD2iaFSJUKRjruKOhCT6lvy6p1UQ/640?tp=webp">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真心希望大家的年终奖没有拖平均后腿">
<meta name="twitter:description" content="日前，国内一家人力资源数据调查机构发布的《2014-2015年企业年终奖特别调研报告》显示，互联网金融行业以平均年终奖近四万的高额度引领各行业。 每到年底，年终奖这三个字总会让每一位职场人士为之魂牵梦萦，牵肠挂肚。每年都是几家欢喜几家愁，有令人羡慕嫉妒的种粮大户甩出288.9万年终奖让80位农民飞海南领取的，也有让人哭笑不得的抠门老板发给每人一注彩票的，年终奖发不发，全靠运气有木有？ 日前，国内">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2015/01/14212251001080071.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e7-9c-9f-e5-bf-83-e5-b8-8c-e6-9c-9b-e5-a4-a7-e5-ae-b6-e7-9a-84-e5-b9-b4-e7-bb-88-e5-a5-96-e6-b2-a1-e6-9c-89-e6-8b-96-e5-b9-b3-e5-9d-87-e5-90-8e-e8-85-bf" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/15/e7-9c-9f-e5-bf-83-e5-b8-8c-e6-9c-9b-e5-a4-a7-e5-ae-b6-e7-9a-84-e5-b9-b4-e7-bb-88-e5-a5-96-e6-b2-a1-e6-9c-89-e6-8b-96-e5-b9-b3-e5-9d-87-e5-90-8e-e8-85-bf/" class="article-date">
  <time datetime="2015-01-15T00:20:25.000Z" itemprop="datePublished">2015-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏-•-分享/">收藏 • 分享</a>►<a class="article-category-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      真心希望大家的年终奖没有拖平均后腿
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2015/01/14212251001080071.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2015/01/14212251001080071.jpg" alt="1421225100108007"></a></p>
<p>日前，国内一家人力资源数据调查机构发布的《2014-2015年企业年终奖特别调研报告》显示，互联网金融行业以平均年终奖近四万的高额度引领各行业。</p>
<p>每到年底，年终奖这三个字总会让每一位职场人士为之魂牵梦萦，牵肠挂肚。每年都是几家欢喜几家愁，有令人羡慕嫉妒的种粮大户甩出288.9万年终奖让80位农民飞海南领取的，也有让人哭笑不得的抠门老板发给每人一注彩票的，年终奖发不发，全靠运气有木有？</p>
<p>日前，国内一家人力资源数据调查机构发布的《2014-2015年企业年终奖特别调研报告》显示，2015年超八成的企业会发放年终奖，并有71.5%的企业会增加年终奖额度；77.6%的企业年终奖在5000以上，其中还有4.1%的土豪企业人均年终奖额度超过30000；金融行业引领各行业年终奖，超五成企业增加了年终奖额度；上海地区年终奖平均值最高，达到8523元，深圳8235元紧随其后，北京7855元排第三位。</p>
<h2 id="换工作？还不如换个城市"><a href="#换工作？还不如换个城市" class="headerlink" title="换工作？还不如换个城市"></a>换工作？还不如换个城市</h2><p><img src="http://mmbiz.qpic.cn/mmbiz/qwAica0H0DIrSXhOeicLfs2ATFLibXfEHicZrfETwpyY8ibuJiaWpjicgcvJsNKeNyjD2iaFSJUKRjruKOhCT6lvy6p1UQ/640?tp=webp" alt=""></p>
<p>年终奖也与地区经济发展水平息息相关。数据显示，上海地区年终奖平均值为8523元，居全国第一，深圳则以8235元紧随其后，北京以7855元排名第三，广州以6995元位列第四。除了北上广深，杭州苏州的人均年终奖6601元和6490元进入“6”时代。上述6个城市成为全国人均年终奖第一梯队。</p>
<p>厦门、南京、宁波、成都和天津成为第二梯队，人均平均年终奖以5000元为量级。大部分城市仍然在人均4000元梯队里，排名依次为武汉、无锡、福州、青岛、重庆、长沙、郑州、济南、西安、大连、呼和浩特、昆明、合肥、沈阳、南昌、石家庄。还处在3000元的，暂时有3个城市，东北则有两个城市位列其中：长春(3998元)，兰州(3890元)，哈尔滨(3640元)。</p>
<h2 id="互联网金融成最“壕”行业-平均年终奖近4万"><a href="#互联网金融成最“壕”行业-平均年终奖近4万" class="headerlink" title="互联网金融成最“壕”行业 平均年终奖近4万"></a>互联网金融成最“壕”行业 平均年终奖近4万</h2><p>作为2014年最大的黑马，互联网金融行业由于向互联网和金融两方挖人，成为新兴的土豪行业。报告称，互联网/金融行业的平均年终奖为39873元，超过信托/基金/证券行业排名第一。</p>
<p>网游手游、银行/保险、互联网/软件分列3~5位。以往稳坐前三甲的房地产行业，以25062元的平均年终奖排行第六。</p>
<p>汽车行业(24937元)、建筑设计行业(24201元)和航空航天行业(23002元)则分别排名第7、8、9位，报告称此三个行业特点类似，均属于年底较多、平时较少的薪酬发放类型。</p>
<p>而传媒广告行业则在本年度表现不俗，以平均年终奖21012元挤进前十强。</p>
<h2 id="近半数年终奖在5001-10000元"><a href="#近半数年终奖在5001-10000元" class="headerlink" title="近半数年终奖在5001-10000元"></a>近半数年终奖在5001-10000元</h2><p>数据显示，从年终奖人均分布来看，近半数企业人均年终奖集中于5001-10000元；22.4%的企业人均年终奖少于5000元；超四分之一的企业人均年终奖为10001-30000元；同时也有4.1%的“任性”企业人均年终奖额度超过3万元。</p>
<p>统计结果显示，超过六成企业年终奖发放相当于员工平均工资的1-2个月；同时，也有超过15%的企业发放6个月及以上的年终奖，这一比例则比2014年高出1.3个百分点。</p>
<h2 id="总监层年终奖是普通员工18倍"><a href="#总监层年终奖是普通员工18倍" class="headerlink" title="总监层年终奖是普通员工18倍"></a>总监层年终奖是普通员工18倍</h2><p>从各个层级的年终奖数额度中位值来看，总监层级为78345元，约为部门经理(35886元)的2.2倍，是基层员工(4356元)的近18倍。报告称，这与各层级年薪收入水平的比例成正比。同时，与2014年相比，总监和部门经理的年终奖涨幅相对较高，这与两个层级的离职率涨幅相对较高的现象相对应。对于年终奖发放标准的透明度来看，63.5%的企业会对年终奖金的发放制度进行透明化处理，这部分企业完全有明确的年终奖发放制度，并且严格按照制度执行。与此对比的是，也有36.5%的员工表示对发放标准很模糊或者完全不清楚。</p>
<h2 id="关于年终奖的小常识"><a href="#关于年终奖的小常识" class="headerlink" title="关于年终奖的小常识"></a>关于年终奖的小常识</h2><p>【年终奖发不发谁说了算】</p>
<p>年终奖的发放是用人单位的一种自主行为，目前的法律、法规并无要求用人单位发放年终奖的具体规定。一般来说，年终奖的计算应根据劳动合同的约定或者用人单位的规章制度。</p>
<p>【特殊情况也能领年终奖】</p>
<p>1、休法定假：年假、探亲假、婚丧假、产假等均属于法定假，应视为正常出勤并支付报酬，用人单位自然也就必须全额支付年终奖，不得扣除。</p>
<p>2、提前离职：如果劳动合同或用人单位的规章制度中有确定的年终奖数额，或者未规定年终奖但事实上已发年终奖，那么离职劳动者也应得到相应的年终奖。</p>
<p>3、工作未满一年：按照《劳动法》规定，只要劳动合同中约定了年终奖或是用人单位已经指定发放年终奖的具体办法，且新进入、未满一年的劳动者确已付出相应劳动，就必须向其发放年终奖。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/01/15/e7-9c-9f-e5-bf-83-e5-b8-8c-e6-9c-9b-e5-a4-a7-e5-ae-b6-e7-9a-84-e5-b9-b4-e7-bb-88-e5-a5-96-e6-b2-a1-e6-9c-89-e6-8b-96-e5-b9-b3-e5-9d-87-e5-90-8e-e8-85-bf/" data-id="cjb3m5kr9008rrq14zyqgx76f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/16/e4-b8-80-e5-bc-a0-e5-9b-be-e5-91-8a-e8-af-89-e4-bd-a0-ef-bc-8c-e7-a8-8b-e5-ba-8f-e7-8c-bf-e7-9a-84-e8-b7-af-e5-9c-a8-e4-bd-95-e6-96-b9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一张图告诉你，程序猿的路在何方
        
      </div>
    </a>
  
  
    <a href="/2015/01/14/2014-e5-b9-b410-e5-a4-a7-e4-bf-a1-e6-81-af-e5-ae-89-e5-85-a8-e4-ba-8b-e4-bb-b6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2014年10大信息安全事件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>