<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>中国企业管理的10个顽症 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="WTO前总干事穆尔先生说，中国企业的管理相当于30年前的日本，相当于100年前的英国。导致中国企业的管理落后最要命的弊病有哪些呢？ 人性化致命一直以来我们宣扬的人性化，其实在某种程度上害了中国企业。每个人意识的真空，成为中国企业的致命伤。曾经有个日本人说过，一个中国人可以打败一个日本人，甚至是三个日本人，但是三个中国人一定打不过一个日本人，因为我们的职业道德不够。 在日本的新干线里，作者躺在一节">
<meta property="og:type" content="article">
<meta property="og:title" content="中国企业管理的10个顽症">
<meta property="og:url" content="http://yoursite.com/2015/01/05/e4-b8-ad-e5-9b-bd-e4-bc-81-e4-b8-9a-e7-ae-a1-e7-90-86-e7-9a-8410-e4-b8-aa-e9-a1-bd-e7-97-87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="WTO前总干事穆尔先生说，中国企业的管理相当于30年前的日本，相当于100年前的英国。导致中国企业的管理落后最要命的弊病有哪些呢？ 人性化致命一直以来我们宣扬的人性化，其实在某种程度上害了中国企业。每个人意识的真空，成为中国企业的致命伤。曾经有个日本人说过，一个中国人可以打败一个日本人，甚至是三个日本人，但是三个中国人一定打不过一个日本人，因为我们的职业道德不够。 在日本的新干线里，作者躺在一节">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2015/01/14203624602474101-300x208.jpg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国企业管理的10个顽症">
<meta name="twitter:description" content="WTO前总干事穆尔先生说，中国企业的管理相当于30年前的日本，相当于100年前的英国。导致中国企业的管理落后最要命的弊病有哪些呢？ 人性化致命一直以来我们宣扬的人性化，其实在某种程度上害了中国企业。每个人意识的真空，成为中国企业的致命伤。曾经有个日本人说过，一个中国人可以打败一个日本人，甚至是三个日本人，但是三个中国人一定打不过一个日本人，因为我们的职业道德不够。 在日本的新干线里，作者躺在一节">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2015/01/14203624602474101-300x208.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e4-b8-ad-e5-9b-bd-e4-bc-81-e4-b8-9a-e7-ae-a1-e7-90-86-e7-9a-8410-e4-b8-aa-e9-a1-bd-e7-97-87" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/05/e4-b8-ad-e5-9b-bd-e4-bc-81-e4-b8-9a-e7-ae-a1-e7-90-86-e7-9a-8410-e4-b8-aa-e9-a1-bd-e7-97-87/" class="article-date">
  <time datetime="2015-01-05T00:14:21.000Z" itemprop="datePublished">2015-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏-•-分享/">收藏 • 分享</a>►<a class="article-category-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国企业管理的10个顽症
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2015/01/14203624602474101.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2015/01/14203624602474101-300x208.jpg" alt="1420362460247410"></a></p>
<p>WTO前总干事穆尔先生说，中国企业的管理相当于30年前的日本，相当于100年前的英国。导致中国企业的管理落后最要命的弊病有哪些呢？</p>
<h2 id="人性化致命"><a href="#人性化致命" class="headerlink" title="人性化致命"></a>人性化致命</h2><p>一直以来我们宣扬的人性化，其实在某种程度上害了中国企业。每个人意识的真空，成为中国企业的致命伤。曾经有个日本人说过，一个中国人可以打败一个日本人，甚至是三个日本人，但是三个中国人一定打不过一个日本人，因为我们的职业道德不够。</p>
<p>在日本的新干线里，作者躺在一节车厢角落里，发现了一个有趣的现象：每个服务员进来，毕躬毕敬敬个礼，然后说：“欢迎你顾客”。当时她看不到车厢里有任何人，而且每一个进来的服务员都是一样的，完全没有顾及到车厢里有没有人。这是他们的程序，每个人的头脑里有这个意识，一定要这样做。</p>
<p>中国企业里面的员工往往认为管理是少数人的事情，而与组织的其他人员无关。而实际上，管理是包括组织、决策、控制、领导、激励等基本职能和预测、调研、计划、策划、咨询、协调、沟通、指导、执行、制度、监督、考评、培训、任用、选拔及竞争、公关、广告、营销等主要功能相互结合、相互影响的有机体系和过程，制订并执行规章制度只是管理的一个重要方面。</p>
<p>另外，管理也不是组织中某几个人的事，而是组织中全体人员的事。管理者是管理的主体，被管理者是管理的客体，只有两者相互作用和影响，才会形成一个完整的管理过程。</p>
<h2 id="聪明导致缺陷"><a href="#聪明导致缺陷" class="headerlink" title="聪明导致缺陷"></a>聪明导致缺陷</h2><p>《细节决定成败》的作者汪中求认为，全世界最难管的就是中国人，因为中国人都很聪明。有四个词很关键，也容易模糊：聪明、精明、高明、英明。聪明就是能正确感知世界；精明就是急于表现自己的聪明，现代社会大多数人精明；善于掩饰自己的聪明叫高明；能够左右高明的人叫英明。</p>
<p>而中国企业里面往往是精明的人太多，高明的人太少，英名的人基本上没有。</p>
<p>中国企业的员工，往往是聪明的员工，把精力放在分析规则上，去寻找规则的漏洞，去违反规则。这样的员工一多起来，企业往往管不下去了。</p>
<h2 id="挥刀自宫的神功"><a href="#挥刀自宫的神功" class="headerlink" title="挥刀自宫的神功"></a>挥刀自宫的神功</h2><p>很多的中国企业认为管理主要靠经验和实践，管理是“无师自通”或“存乎一心”的事，轻视先进管理工具和方法对实践的指导作用。因此，在实际管理过程中既不注重学习新知，也不注意及时将经验升华为理论，造成管理粗放、经营短视，多凭主观决策、靠运气行事。往往导致企业管理效率不高、绩效不佳。</p>
<p>中国的企业非常缺少管理的工具和方法，我们企业的制度建设、管理规则，非常抽象笼统。很多企业员工手册的第一条是“热爱××公司”，剩下的也都是些口号和空话。这是一本没有用的手册，连最基本的做事原则和方法都没有。而企业中这样的薄弱环节不胜枚举。</p>
<h2 id="领导三拍"><a href="#领导三拍" class="headerlink" title="领导三拍"></a>领导三拍</h2><p>有人形容中国企业的领导三拍搞垮企业：拍脑袋决策，拍大腿后悔，拍屁股走人！</p>
<p>中国企业只有十来年的历史，还没有真正掌握企业管理。中国企业的管理还处于幼稚的管理阶段，往往是抓到一条大腿当大象。中国企业管理中最容易犯的一个毛病是，把必要条件当充分条件，比如认为营销就是做广告。</p>
<p>当中小型企业在销售过程中碰到困难，有的企业把广告看成是一根救命的稻草，往往想通过广告来挽救销售。广告对短期产品销售确实有拉动力，但是企业的发展是长期稳步的，频繁的广告是中小企业绝对做不到的。</p>
<p>中国企业管理过程中，领导太多的点子思维、拍脑袋决策。但是点子思维、雕虫小技都不能使战略得到有效实现。策略是方法的整合，是系统化的工作。很多企业策略很多，但成效甚微，是缺乏大智慧、缺少系统化的结果。</p>
<h2 id="不会蹲马步"><a href="#不会蹲马步" class="headerlink" title="不会蹲马步"></a>不会蹲马步</h2><p>基础管理好比是蹲马步。中国企业的管理的基础还没有做好，甚至连经理人自身的岗位职责，要做什么事都说不清楚。企业在制定很多决策时，没有科学的依据，没有真实的市场信息，有的是靠一两个人坐在办公室里，凭借想象力来的。</p>
<p>这样的决策，会在今后的工作中造成问题重重，难以解决。一时一个政策，计划没有变化快，企业朝令夕改。这样的企业很难做长久。</p>
<p>一个企业的供应商拖了一车原材料，一车硫酸输到仓库里面。输了一半，仓管员就签字让车开走了，车到附近的一个小镇住了一晚，第二天拉过来再把另一半输进去，结果就算两车。这种基础管理的薄弱在中国企业许多环节都是存在的。</p>
<h2 id="不许随地大小便！"><a href="#不许随地大小便！" class="headerlink" title="不许随地大小便！"></a>不许随地大小便！</h2><p>我们的管理规则往往不完善。海尔初期把禁止随地大小便都写进企业文化是非常有道理的。</p>
<p>管理规则对中国企业最为迫切。规则有两层含义，一个是程序，一个是制度。程序就是教员工作正确的事，而制度是防止员工做错事。形象地讲，程序是假设员工是傻瓜，制度假设员工是坏蛋。中国企业现在程序的东西太少了。</p>
<p>程序要多加以训练，制度作为惩戒的标准暂时不需要。程序就是企业工作的路线图。马上就行动当然会提高企业效率，但也会带来执行面上的盲目。我们的企业缺乏一种素质，即在做一件事的时候，把路线图上的各个环节制约因素都想得很透彻。预测未来虽然很难，但对于管理者而言，却十分必要。</p>
<h2 id="质量胆小鬼"><a href="#质量胆小鬼" class="headerlink" title="质量胆小鬼"></a>质量胆小鬼</h2><p>日本企业的质量管理是全公司一起的，QCC从下到上，从安装工人开始，从一线工人做起。质量作不好是对个人的一种羞辱，这和日本战败以后努力要向上的忧患意识有很大关系。</p>
<p>日本在质量管理方面下了很大功夫，在餐厅、家庭等场合搞全民质量管理。可是中国的企业在质量管理面前却是胆小鬼。作者上个月在东北参观大连重型机械厂，大重在十大重中已经超越一重、二重、上重等传统龙头企业。大重的厂房设备非常好，位置也选择在大连良港，成本比日本著名的IHI便宜40%，但是没有出口。就是因为质量不好，追究下来是因为员工没有心态、没有意愿搞好质量管理。</p>
<h2 id="不懂123"><a href="#不懂123" class="headerlink" title="不懂123"></a>不懂123</h2><p>在日本乘火车买票、看电影买票，都会很有秩序的排队。在工厂、买东西的窗口很自觉的排队。自行车的摆放，汽车停车都整整齐齐。</p>
<p>中国企业的销售员没拿单子回来，会找很多理由，讲“非战之罪也”。日本人要的是结果，中国人喜欢找理由。每天日本人都会写报告，相互研讨报告。我们中国人很大一部分都是阳奉阴违，领导告诉这样干，底下干自己的。中国人很聪明，你说你的，我做我的。日本执行之前也会争论，但是争论之后就会很认真的执行。</p>
<h2 id="国企命系MBO"><a href="#国企命系MBO" class="headerlink" title="国企命系MBO"></a>国企命系MBO</h2><p>国有企业的最大问题是体制问题。一年做到盈利3个亿，企业家的动力是靠什么呢？这个收益不是个人的，是国家的。企业家可以按最低标准增长，只要保证企业的盈利，保证企业的增长，保证上级领导的认可就可以了。</p>
<p>但是国企的老总努力在做，能得到什么呢？企业老总靠个人觉悟和对事业的追求，拿的是一个比较低的基本工资，奖金也比较少，而像专机等很多福利待遇退休就没有了。这样的企业家奋斗是有后顾之忧的。</p>
<p>国有企业的体制改革要看国家政策。现在MBO叫停，郎咸平把海尔、TCL作为反面教材，导致很多人不敢做了。现在很多国有企业在观望，等待政府新的政策。</p>
<h2 id="创业短命！"><a href="#创业短命！" class="headerlink" title="创业短命！"></a>创业短命！</h2><p>民营企业的问题是领导人的素质问题。国有企业过分民主，民营企业过分专制。最开始的民营企业家，是因为在国有企业做不下去，或者是个性问题出去做的。青岛最大的木地板企业家，具有天才一样的市场敏锐感觉。但是本身在管理上有很大缺陷，总的素质不如国有企业家。</p>
<p>企业发展经过创业阶段之后，都遇到人才发展的瓶颈。作为民营企业应当建立适合自己企业的人才成长阶梯，让员工有长远的人生目标，看到美好的未来，培训员工。使企业员工与企业一块成长。多提拔企业内部有上进心的、有能力的员工，这样员工对企业的忠诚度会越来越高，这就是企业凝聚力。强大的凝聚力是企业的希望，企业不是靠一两个人来指点迷津就能搞好，它需要的是一支优秀的团队，是一群有责任、有能力、有知识、有上进心的对企业忠心耿耿的优秀人才。</p>
<p>你的企业有没有这样的困惑？</p>
<p>同样是做企业，为什么有的企业赚钱了，而有的企业却亏钱了？</p>
<p>同样是一个行业，为什么有的企业赚钱很多而且轻松，而有的企业赚钱不多而且费劲？</p>
<p>同样是一样赚钱的企业，为什么有的企业财富实现上体现了乘数效应，而有的企业却仅体现加法效应？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/01/05/e4-b8-ad-e5-9b-bd-e4-bc-81-e4-b8-9a-e7-ae-a1-e7-90-86-e7-9a-8410-e4-b8-aa-e9-a1-bd-e7-97-87/" data-id="cjb3m5kmh002orq142i419n3r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/01/06/e5-a4-a7-e7-83-ad-e7-9a-84-e7-a4-be-e5-8c-bao2o-ef-bc-8c-e6-80-8e-e4-b9-88-e5-81-9a-e6-89-8d-e6-98-af-e6-ad-a3-e7-a1-ae-e7-9a-84-e5-a7-bf-e5-8a-bf-ef-bc-9f/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          大热的社区O2O，怎么做才是正确的姿势？
        
      </div>
    </a>
  
  
    <a href="/2015/01/04/e5-8d-b3-e6-97-b6-e9-80-9a-e4-bf-a1app-e5-9c-a8-e4-ba-9a-e6-b4-b2-e7-81-ab-e7-83-ad-e7-9a-845-e4-b8-aa-e7-81-ab-e8-8b-97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">即时通信APP在亚洲火热的5个火苗</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>