<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>孩教圈叶生：好的家长不是天生的 是需要后天学习的! | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大家好！我是孩教圈创始人叶生，很高兴今天能够给大家分享一下，我创业跟我女儿之间的一些故事。在过去12年中，我创立了3家公司。事业上也算小有成就，但是一个成功的创业家，不一定就是一个成功的父亲。我一直很重视女儿的教育，但在女儿的成长过程中，我也碰到很多问题，曾经遇到很多困惑和迷茫。 我和太太都是硕士毕业，我还是硕士生导师，而我太太也是大学老师，按道理的话，应该在女儿教育上是没有问题的。每一次朋友聚">
<meta name="keywords" content="幼教">
<meta property="og:type" content="article">
<meta property="og:title" content="孩教圈叶生：好的家长不是天生的 是需要后天学习的!">
<meta property="og:url" content="http://yoursite.com/2014/11/25/e5-ad-a9-e6-95-99-e5-9c-88-e5-8f-b6-e7-94-9f-ef-bc-9a-e5-a5-bd-e7-9a-84-e5-ae-b6-e9-95-bf-e4-b8-8d-e6-98-af-e5-a4-a9-e7-94-9f-e7-9a-84-e6-98-af-e9-9c-80-e8-a6-81-e5-90-8e-e5-a4-a9-e5-ad-a6-e4-b9-a0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家好！我是孩教圈创始人叶生，很高兴今天能够给大家分享一下，我创业跟我女儿之间的一些故事。在过去12年中，我创立了3家公司。事业上也算小有成就，但是一个成功的创业家，不一定就是一个成功的父亲。我一直很重视女儿的教育，但在女儿的成长过程中，我也碰到很多问题，曾经遇到很多困惑和迷茫。 我和太太都是硕士毕业，我还是硕士生导师，而我太太也是大学老师，按道理的话，应该在女儿教育上是没有问题的。每一次朋友聚">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/11/201411250716516401.jpg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孩教圈叶生：好的家长不是天生的 是需要后天学习的!">
<meta name="twitter:description" content="大家好！我是孩教圈创始人叶生，很高兴今天能够给大家分享一下，我创业跟我女儿之间的一些故事。在过去12年中，我创立了3家公司。事业上也算小有成就，但是一个成功的创业家，不一定就是一个成功的父亲。我一直很重视女儿的教育，但在女儿的成长过程中，我也碰到很多问题，曾经遇到很多困惑和迷茫。 我和太太都是硕士毕业，我还是硕士生导师，而我太太也是大学老师，按道理的话，应该在女儿教育上是没有问题的。每一次朋友聚">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/11/201411250716516401.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e5-ad-a9-e6-95-99-e5-9c-88-e5-8f-b6-e7-94-9f-ef-bc-9a-e5-a5-bd-e7-9a-84-e5-ae-b6-e9-95-bf-e4-b8-8d-e6-98-af-e5-a4-a9-e7-94-9f-e7-9a-84-e6-98-af-e9-9c-80-e8-a6-81-e5-90-8e-e5-a4-a9-e5-ad-a6-e4-b9-a0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/25/e5-ad-a9-e6-95-99-e5-9c-88-e5-8f-b6-e7-94-9f-ef-bc-9a-e5-a5-bd-e7-9a-84-e5-ae-b6-e9-95-bf-e4-b8-8d-e6-98-af-e5-a4-a9-e7-94-9f-e7-9a-84-e6-98-af-e9-9c-80-e8-a6-81-e5-90-8e-e5-a4-a9-e5-ad-a6-e4-b9-a0/" class="article-date">
  <time datetime="2014-11-25T00:12:26.000Z" itemprop="datePublished">2014-11-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/产品-•-设计/">产品 • 设计</a>►<a class="article-category-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      孩教圈叶生：好的家长不是天生的 是需要后天学习的!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2014/11/201411250716516401.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/11/201411250716516401.jpg" alt="20141125071651640"></a></p>
<p>大家好！我是孩教圈创始人叶生，很高兴今天能够给大家分享一下，我创业跟我女儿之间的一些故事。在过去12年中，我创立了3家公司。事业上也算小有成就，但是一个成功的创业家，不一定就是一个成功的父亲。我一直很重视女儿的教育，但在女儿的成长过程中，我也碰到很多问题，曾经遇到很多困惑和迷茫。</p>
<p>我和太太都是硕士毕业，我还是硕士生导师，而我太太也是大学老师，按道理的话，应该在女儿教育上是没有问题的。每一次朋友聚会都说：你们俩这么优秀，你们孩子肯定很优秀了。但实际上，我发现很多问题，我女儿是02年出生的，是典型的00后，现在是互联网时代，00后很小就接触了很多信息，她们这一代人的价值观跟我们很不同。<br>开始我还用我父母对我的教育方式来教育她，结果出现了很多问题。比如，她不听话，有点小叛逆，她比较喜欢挑战权威，爸爸妈妈说的都不一定对的。最重要的一点是，女儿成绩并不是我们想象中那么优秀。我从小学3年级开始年年拿奖学金，在班里不是第一就是第二，所以感觉女儿应该跟我不能差太多吧。还有一件事情让我不理解，身边一些文化程度不是很高的人，家庭条件不如我们的，孩子的成绩倒是很好，而且很懂事听话，这让我感觉很困惑。<br>我开始了反思，我买了很多孩子教育方面的书，还上网查看了很多文章，通过微博微信了解了很多教育的信息，我突然明白了一个道理：好的家长不是天生的，好的家长也是需要学习的，于是，接下来，我对女儿的教育方式进行了一些转变。</p>
<p>有一段时间，女儿在写作业的时候，发现我们走近的时候，她就会手忙脚乱地把一些东西藏起来，开始以为她藏一些吃的，后来发现不是，她藏的是一些小纸条，后来问她，才发现她在写一些小故事：大概就是梦幻成为小公主啊之类。换做以前，我就会很生气，你怎么能在做作业的时候不认真呢，老是开小差，然后就是批评她，禁止她这样做，以后做作业不能这样子，事实上以前也曾经这么做过。</p>
<p>但我现在观念转变了，换了一种思路和心态跟女儿沟通，当时我就想：她这么喜欢写作，这个并不是坏事，是不是可以多给她一点时间和空间，看看能不能发展成为她的特长。然后我就告诉她，以后作业做完了，就可以大大方方的去写做，不必躲着藏着。</p>
<p>她当时还不相信这是真的，她很惊讶地说问：是真的吗？真的可以吗？她当时问了两次。我说这真的可以的，当然是可以的，只有你作业写完了就可以啊。她很高兴地说：YEAH！之后，她每天晚上回家积极主动把作业做完，她急着写她的小故事啊，她不再像以前写作业那么拖拖拉拉了。</p>
<p>在她十岁的时候，有一天她突然跟我说：爸爸，我想写一本书。我当时觉得很惊讶，问她写什么书？她说想写玄幻小说，我问是不是以前我们看的科幻小说，她跟我解释了几遍，说不是科幻小说是玄幻小说，我后来就去百度去查了一下，玄幻和科幻还真不一样，是两个概念。一方面我觉得自己out了，另一方面，我又感觉很高兴，她喜欢写作，又能锻炼自己，基于鼓励孩子的理念，我立刻表示支持。</p>
<p>一开始我并不知道女儿会写成什么样子，写得顺畅时，她一天居然能写六千多字。用了半年时间，写完了8万多字的小说，我们没做任何修改就出版了，后来在学校还引起点小轰动，还有几个低年级的学生成了她的小粉丝，还送巧克力给她。看到她开心的样子，看到孩子找到自信了，作为父亲来说，心里别提有多美了，内心由衷感到高兴，很感动，很幸福，差点眼泪流出来了。这个时候，觉得做父母的感觉，很甜蜜。</p>
<p>从我自身的转变，我意识到家庭教育对孩子成长的重要性，往往很多家长就因为缺乏科学的教育理念和教育方法耽误了孩子的成长，扼杀了孩子的天性，这对于孩子是多大的损失啊。</p>
<p>因为对女儿的教育问题深有感触，我是通过学习和摸索才慢慢学会怎么处理孩子的教育问题的。所以我觉得：没有人天生就会做家长，好的家长也是需要学习的。虽然市场上书籍很多，但是偏理论，实践不足，在生活中遇到问题不能及时解决，没有及时的互动，市场上缺乏一个专门给家长交流孩子教育经验的工具。所以，我就产生了开发一款App叫孩教圈，这是一个关于孩子教育的一个圈子，为家长、老师、培训机构提供关于孩子教育主题交流的这样一个手机软件。</p>
<p>我们的微信公众账号“孩子教育网”，在没有任何宣传的情况下，第一个月单靠口碑就吸引了两万多粉丝，而在只有三千粉丝的时候，单篇文章阅读量甚至达到了十万，这就初步验证了孩子教育是一个市场的刚需。</p>
<p>在做这个app过程中，我发现了很多父母在教育孩子中确实存在着很多问题，有很多和我当年一样的困惑。很多父母在面对孩子教育问题上不知道怎么去处理，有的父母发现孩子出了问题，大发脾气，甚至动手打孩子，打了之后呢，又很难受，感觉这样做不对，于是上孩教圈求助。在孩教圈上，家长们会一起分享教育的理念和教育的方法，有经验的带动没有经验的。家长在交流的过程中也能够改变自己，学习更好地去做一个家长，用理性地方式去对待孩子了。</p>
<p>有这样一个故事，有一天，一个爸爸在我们的孩教圈的app里发布了一条求助的帖子，跟大家诉说她的女儿现在读初一，正是成长的叛逆期，很喜欢韩国的明星金秀贤，满屋子贴的都是金秀贤的照片，孩子整天沉迷在明星的事情上，影响了孩子的成绩，这个爸爸跟孩子谈过好几次，让她好好学习，少关注明星，但是没什么效果，这个爸爸一方面想禁止她，一方面又担心孩子处于叛逆期，怕激起孩子的逆反心理。所以在不知道该怎么办，就来求助了。</p>
<p>我就给他讲了我亲身经历的事情。我女儿在小学六年级的时候也哈韩，那时候特别喜欢张根硕，六年级是小升初的关键时期，我也曾向禁止她喜欢明星，怕追星影响她的学习。后来我发现00后追星是一个普遍现象，他们喜欢明星比起我们之前更为明显和大胆，互联网的快速发展使他们能够从四面八方接收到信息，甚至是和明星近距离地交流互动，想让他们不追星几乎是行不通的，我们只能是往正确的方向去引导他们。于是我就想了个办法，专门找了个周末跟女儿聊天。我问她，你喜欢这个明星是喜欢他什么呢？女儿回答我说，首先他很帅啊，他工作很努力很勤奋，而且很有爱心，反正在女儿心目中他就是一个完美男人了。我首先表示认同，跟女儿接近。我跟她说，我觉得现在演艺圈要成为明星确实要很有实力，也要很努力，你喜欢一个明星我不反对，但是你要从他身上学到正能量，如果你只是喜欢他但是没有从他身上学到东西，那就证明这个明星给你不是一个好的榜样，我就觉得你不应该再喜欢这个明星了。从这以后，她学习状况不好的时候，我就说她，这个明星没能给你带来正能量哦？她就说：“啊，好了好了，我知道了”。她为了她心目中的明星是可以改变的。从那次谈话之后，我发现女儿学习主动多了，因为她觉得为了喜爱的明星她要更加努力才行了。</p>
<p>那个爸爸看完我的故事后，半信半疑，无计可施之下也去做了尝试。过了一个星期，他在孩教圈上给我回了帖表示感谢，他说他跟孩子进行了一次类似的深入沟通，慢慢地引导孩子去学习明星一些积极有用的东西，孩子的性格也有了好的转变，父女之间的感情也好了不少，效果非常明显，也感谢我们。</p>
<p>在孩教圈上，这样的故事太多了，看到很多父母在这里交流成长，在这个过程中，最让我感动的就是传递科学的亲子教育理念和价值，这让我感觉坚持做这件事情是非常有意义的。孩教圈App上线3个月就有50多万粉丝，其中有来自僻远农村的家长，也有澳洲美洲的家长，他们不分家庭背景，不分国籍，都在这个平台上分享他们孩子教育的酸甜苦辣，所有这些都让我就更加坚信我做的是非常有价值的事情。</p>
<p>科技改变未来，我们改变的是下一代。希望天下的孩子都能够健康快乐的成长，天下的父母都能成为好家长！谢谢大家。<br>本文为i黑马版权所有，转载请注明出处，侵权必究。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/11/25/e5-ad-a9-e6-95-99-e5-9c-88-e5-8f-b6-e7-94-9f-ef-bc-9a-e5-a5-bd-e7-9a-84-e5-ae-b6-e9-95-bf-e4-b8-8d-e6-98-af-e5-a4-a9-e7-94-9f-e7-9a-84-e6-98-af-e9-9c-80-e8-a6-81-e5-90-8e-e5-a4-a9-e5-ad-a6-e4-b9-a0/" data-id="cjb3m5kp1005frq14czdvirha" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/幼教/">幼教</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/26/e7-8e-a9-e5-85-b7-e5-b0-86-e6-88-90-e4-b8-ba-e4-ba-92-e8-81-94-e7-bd-91-e4-bc-81-e4-b8-9a-e4-b8-8b-e4-b8-80-e4-b8-aa-e9-a3-8e-e5-8f-a3-ef-bc-9f/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          “玩具”将成为互联网企业下一个风口？
        
      </div>
    </a>
  
  
    <a href="/2014/11/24/58-e5-88-b0-e5-ae-b6-ef-bc-8co2o-e9-a3-8e-e5-8f-a3-e7-9a-84-e7-8c-aa-ef-bc-9f/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">58到家，O2O风口的猪？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>