<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>电商圈的“钱”生态 淘女郎年收入达千万 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天是11月11日，这一天也被戏称为光棍节。不过，现在看来，这个节已经完全被电商抢尽了风头。以阿里巴巴为例，去年双十一凌晨活动开场55秒成交1亿元、6小时不到破百亿元。而今年的双十一，到昨天下午13：31分，就突破了去年全天的成交量。尤其值得关注的是发生在移动端的交易高达243亿元，是去年的4.5倍，占到交易总额的42.6%。我们先到昨天的现场去看看。 双十一成交额再破记录 总交易额接近600亿">
<meta name="keywords" content="电商">
<meta property="og:type" content="article">
<meta property="og:title" content="电商圈的“钱”生态 淘女郎年收入达千万">
<meta property="og:url" content="http://yoursite.com/2014/11/13/e7-94-b5-e5-95-86-e5-9c-88-e7-9a-84-e9-92-b1-e7-94-9f-e6-80-81-e6-b7-98-e5-a5-b3-e9-83-8e-e5-b9-b4-e6-94-b6-e5-85-a5-e8-be-be-e5-8d-83-e4-b8-87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="昨天是11月11日，这一天也被戏称为光棍节。不过，现在看来，这个节已经完全被电商抢尽了风头。以阿里巴巴为例，去年双十一凌晨活动开场55秒成交1亿元、6小时不到破百亿元。而今年的双十一，到昨天下午13：31分，就突破了去年全天的成交量。尤其值得关注的是发生在移动端的交易高达243亿元，是去年的4.5倍，占到交易总额的42.6%。我们先到昨天的现场去看看。 双十一成交额再破记录 总交易额接近600亿">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/11/201411131226428911.jpg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电商圈的“钱”生态 淘女郎年收入达千万">
<meta name="twitter:description" content="昨天是11月11日，这一天也被戏称为光棍节。不过，现在看来，这个节已经完全被电商抢尽了风头。以阿里巴巴为例，去年双十一凌晨活动开场55秒成交1亿元、6小时不到破百亿元。而今年的双十一，到昨天下午13：31分，就突破了去年全天的成交量。尤其值得关注的是发生在移动端的交易高达243亿元，是去年的4.5倍，占到交易总额的42.6%。我们先到昨天的现场去看看。 双十一成交额再破记录 总交易额接近600亿">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/11/201411131226428911.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e7-94-b5-e5-95-86-e5-9c-88-e7-9a-84-e9-92-b1-e7-94-9f-e6-80-81-e6-b7-98-e5-a5-b3-e9-83-8e-e5-b9-b4-e6-94-b6-e5-85-a5-e8-be-be-e5-8d-83-e4-b8-87" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/13/e7-94-b5-e5-95-86-e5-9c-88-e7-9a-84-e9-92-b1-e7-94-9f-e6-80-81-e6-b7-98-e5-a5-b3-e9-83-8e-e5-b9-b4-e6-94-b6-e5-85-a5-e8-be-be-e5-8d-83-e4-b8-87/" class="article-date">
  <time datetime="2014-11-13T00:17:44.000Z" itemprop="datePublished">2014-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏-•-分享/">收藏 • 分享</a>►<a class="article-category-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      电商圈的“钱”生态 淘女郎年收入达千万
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2014/11/201411131226428911.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/11/201411131226428911.jpg" alt="20141113122642891"></a></p>
<p>昨天是11月11日，这一天也被戏称为光棍节。不过，现在看来，这个节已经完全被电商抢尽了风头。以阿里巴巴为例，去年双十一凌晨活动开场55秒成交1亿元、6小时不到破百亿元。而今年的双十一，到昨天下午13：31分，就突破了去年全天的成交量。尤其值得关注的是发生在移动端的交易高达243亿元，是去年的4.5倍，占到交易总额的42.6%。我们先到昨天的现场去看看。</p>
<h3 id="双十一成交额再破记录-总交易额接近600亿元"><a href="#双十一成交额再破记录-总交易额接近600亿元" class="headerlink" title="双十一成交额再破记录 总交易额接近600亿元"></a><strong>双十一成交额再破记录 总交易额接近600亿元</strong></h3><p>央视财经《经济半小时》记者：我现在所在的位置是阿里巴巴集团数据发布中心，随着我身后大屏幕数据的跳动，2014年“双十一”购物狂欢节，正式拉开了帷幕。今年“双十一”是阿里巴巴集团上市后的首个“双十一”，购物“全球化”成为了今年最大的亮点。</p>
<p>今年双十一，是历年来商家参与数量最多的一年，仅天猫[微博]就有近2.7万商家、4.2万个品牌参与其中。此外，28家百货集团的317家门店也参与双十一O2O专场，在拓宽原有销售渠道的同时，采购“全球化”成为了阿里巴巴今年“双十一”重要的核心策略。天猫国际网购平台首次亮相，主要引进外国品牌商进驻销售平台、其中包括美国、法国、意大利、澳大利亚、新西兰、韩国等主流20多个国家和地区，近4万多件海外优选商品参加活动。</p>
<h3 id="采购“全球化”成为了阿里巴巴今年“双十一”重要的核心策略"><a href="#采购“全球化”成为了阿里巴巴今年“双十一”重要的核心策略" class="headerlink" title="采购“全球化”成为了阿里巴巴今年“双十一”重要的核心策略"></a><strong>采购“全球化”成为了阿里巴巴今年“双十一”重要的核心策略</strong></h3><p>从2009年到2014年，双11已经从“天猫商城”扩散到全电商平台，从国内扩展到全球。双11，正逐渐从单一的电商营销日，变成了全球消费者的购物狂欢节。</p>
<p>11日零点一过，整个阿里零售平台立即陷入疯狂，根据阿里数据发布大厅的实时大屏数据显示，开场仅1分钟，支付宝[微博]交易额就突破1亿，3分钟后，购物狂欢节交易额就达到10亿元，14分02秒后，交易额突破了50亿元。</p>
<p>记者：现在是北京时间11月11号凌晨1点钟，再刚刚过去的一小时里，“双十一”购物狂欢节再度将消费者的购买热情点燃，开场仅38分钟，交易额就突破了100亿元，而去年达到100亿元用时是5小时49分，这一巨大的变化来自于移动端交易的快速增长。</p>
<p>今年天猫双十一，无线化成为了核心策略。阿里移动端交易表现抢眼，交易额创下历史新高。开场仅75秒，阿里移动端成交额就突破1亿元，刷新了移动网购，成交破亿用时最短的世界记录，并且移动端的成交额首次超越PC端，占到总交易额的70%。首次呈现出移动端交易与PC端交易，并驾齐驱的态势。</p>
<p>13小时31分后，天猫双十一交易额突破362亿元，毫无悬念的打破了去年双十一由天猫创造的世界最大购物日成交记录。截至11月11日24时，天猫双十一购物狂欢节总成交额达到 571亿元，创下了天猫双十一交易额、订单量历史新高。</p>
<h3 id="截至11月11日24时-天猫双十一购物狂欢节总成交额达到-571亿元"><a href="#截至11月11日24时-天猫双十一购物狂欢节总成交额达到-571亿元" class="headerlink" title="截至11月11日24时 天猫双十一购物狂欢节总成交额达到 571亿元"></a><strong>截至11月11日24时 天猫双十一购物狂欢节总成交额达到 571亿元</strong></h3><p>电子商务的兴起不仅改变了人们的购物方式，也改变了很多人的生活方式。在电商发展的大背景下，很多新的职业也引起大家的关注。比如网络模特、店铺装修师、淘宝文案等等。网络模特，也被很多人称作“淘女郎”，就是专门给淘宝、天猫等线上商家拍摄图片的平面模特。可能您想象不到，“淘女郎”的年收入很多已经达到了上百万，有的甚至上千万，这里面蕴藏着怎样的商机呢?今天我们先来看一看淘女郎何宁宁的故事。</p>
<h3 id="电子商务兴起-延伸多种职业的“新”发展"><a href="#电子商务兴起-延伸多种职业的“新”发展" class="headerlink" title="电子商务兴起 延伸多种职业的“新”发展"></a><strong>电子商务兴起 延伸多种职业的“新”发展</strong></h3><p>2014年9月19日，阿里巴巴正式在美国纽交所挂牌上市。这一刻，8个陌生的敲钟嘉宾站在台上，代表阿里巴巴接受着全世界的注目。阿里巴巴的上市，也让马云[微博]身边的这位漂亮的姑娘走进了中外媒体的视野，她就是淘女郎何宁宁。</p>
<p>淘女郎何宁宁：这么大一个公司上市，竟然是我们去敲钟，当时那种感动真是，反正是眼泪出来了，真的很难形容，</p>
<p>26岁的何宁宁，已经做了3年的淘女郎，专门为淘宝、天猫上的电商做网店模特。从美国回来之后，何宁宁片约不断。今年的双十一，何宁更是忙个不停。</p>
<p>何宁宁：这些就是今天带过来的一些配饰，这是鞋子，帽子，打底的一些衣服什么的，还有眼镜，待会儿都是搭配用的。我觉得自己最大的有点最大的优势就是笑容，所以我非常喜欢笑，看我在拍照的时候一直都在笑，然后非常亲和力，这也是很多商家为什么找我。</p>
<p>何宁宁今天一共要拍摄50多件衣服，这一天，她能收入8000元左右。</p>
<h3 id="这天何宁宁一共要拍摄50多件衣服"><a href="#这天何宁宁一共要拍摄50多件衣服" class="headerlink" title="这天何宁宁一共要拍摄50多件衣服"></a><strong>这天何宁宁一共要拍摄50多件衣服</strong></h3><p>何宁宁： 一般就是市场均价是100元(每件)左右，但是在网上高的200也有。像我的话就是100到150这样子。好的淘女郎的话是天天都有，而且价格也高，他们的话一天就能赚几万，然后一个旺季就几十万了，很简单。</p>
<p>何宁宁以前是一名教师，3年前开始做淘女郎。早在上大学的时候，何宁宁就特别喜欢拍照，能够当一名模特一直都是她的梦想，但是因为身高等方面的原因，让她望而却步。何宁宁说，电子商务的发展和淘女郎平台的出现，不仅圆了她想当模特的梦想，而且收入也非常可观，每个月平均下来也可以赚到5、6万元。</p>
<p>央视财经《经济半小时》记者：这是都是你拍的是吧?</p>
<p>何宁宁：对，这些都是展示，像这家店的话都是拍丝巾的，这家店都是我拍的，都是丝巾的。像这家店的话拍的比较多就是服装类的，它是服装类的。另外的话拍帽子，像这个雷锋帽是今年比较流行的，很多客户看这个图纸后就特地来找我拍这个雷锋帽，卖的还挺好的。</p>
<p>三年来，何宁宁已经为丝巾、服装、鞋帽等很多电商各个种类的产品当模特，做代言。</p>
<h3 id="三年来-何宁宁为丝巾-服装-鞋帽等各个种类的产品当模特"><a href="#三年来-何宁宁为丝巾-服装-鞋帽等各个种类的产品当模特" class="headerlink" title="三年来 何宁宁为丝巾 服装 鞋帽等各个种类的产品当模特"></a><strong>三年来 何宁宁为丝巾 服装 鞋帽等各个种类的产品当模特</strong></h3><p>何宁宁：完全都是通过淘女郎(平台)的，就是没有任何的中介、经纪公司都没有，就是自己在上面传照片，单干的。需求量是很大的。</p>
<p>何宁宁告诉我们，她接到的第一笔单子，拍摄一天才能挣300元，但是这几年，随着电子商务的发展，各家网店对图片模特的需求量大增，淘女郎的身价也跟着水涨船高。</p>
<p>何宁宁：第二个月就稍微涨了，就500、800这样子，然后去年、前年，去年就直接按件算了</p>
<p>围绕着电商的发展，很多人都成了网络模特，在淘女郎平台的“美人库”里，短短的4年里，就有近4万人成了像何宁宁一样的模特。</p>
<p>淘女郎平台负责人朱聪：最早的井喷的方式，差不多我们在每天都将近一千多人来报名参加我们的淘女郎。</p>
<p>朱聪告诉我们，电商市场对淘女郎的需求这几年一直翻倍的增长，每年淘女郎产生的经济价值超乎了他们原来的想象。</p>
<p>朱聪：不低于两百位年收入超过百万，还有超过千万的。根据我们去年的这样一个统计，其实平台上面四万淘女郎这一年所产生的经济效益应该是达到了三十多亿。</p>
<p>因为有了网络模特，一些摄影公司和场地租赁等机构也由此延伸出来。林佳健以前是一名专门为画册拍摄图片的摄影师，三年前，他所有的业务都转向专门为淘女郎拍摄宣传图片。</p>
<h3 id="从三年前起-林佳健所有业务都转向为淘女郎拍摄宣传图片"><a href="#从三年前起-林佳健所有业务都转向为淘女郎拍摄宣传图片" class="headerlink" title="从三年前起 林佳健所有业务都转向为淘女郎拍摄宣传图片"></a><strong>从三年前起 林佳健所有业务都转向为淘女郎拍摄宣传图片</strong></h3><p>星尚影像有限公司摄影师林佳健：这两年的话，就是电子商务这一块我们拍摄的各行各业都有，包括一些线下的我们一些服饰啊，一些箱包啊，还有化妆品的一些类目，现在已经占到我们拍摄量的90%以上。</p>
<p>林佳健告诉记者，4年前在杭州，专门为电商拍摄图片的摄影公司不足200多家，现在已经发展为至少上千家。</p>
<p>林佳健：现在的话像我们一年的话大概会有500、600万吧。</p>
<p>记者：那电商没有发展起来的时候呢?</p>
<p>林佳健：那个时候最多也就在50万左右。</p>
<p>林佳健和何宁宁现在拍摄的场地，就是专门为电商提供拍摄的摄影基地，也是在去年刚刚建起来的。</p>
<p>摄氏北欧文化创意有限公司总经理孟乐：我们基地成立一年半，当时是投资分两次投资，第一次大概在180万左右，第二次又追加100万，然后三楼呢，主要是那种空旷型简约的，可以拍一些大型场景，因为它层高比较高。然后第二是新古典，家居，五楼属于商场类型。</p>
<p>记者：就每一层都不同的风格?</p>
<p>孟乐：对，每一层不同，因为客户不同，拍出来的片子也不一样。</p>
<p>孟乐以前也是专门给电商拍摄图片的摄影师，后来发现电商市场上缺乏拍摄场地，于是决定转向摄影基地的投资，每小时收取场地费150元。</p>
<p>孟乐：因为看好电商，为电商做好服务，因为你想有一个好的图片展示就要有一个好的场景去搭配，所以就适应社会，适应发展趋势，买东西就要有图片，有图片就要拍照，拍照有要有场景，就这么简单。</p>
<p>孟乐告诉《经济半小时》记者，现在摄影棚生意好的时候，每天都有上万元的收入。</p>
<p>孟乐：我这样给你算个帐吧，我每小时150元，我一天平均时候有十组人，十组人大概每一组平均拍四五个小时，就这么个帐，多了怎么算，我也不说了。</p>
<p>孟乐说，他的这家摄影基地有望在半年后收回整个投资成本。下一步，他还打算开一些摄影师培训、修图等一系列的公司，为电商提供一条龙的服务。</p>
<p>孟乐：电商这个行业可以延伸出很多小的行业，因为电商发展空间很大，我也脑子比较笨，谁挣钱我就跟谁干，为他做一些服务，为他服好务，我也就得到我的利益了。</p>
<p>朱聪：至少有11万家机构，通过这个平台，大的平台在运作。包括说我们的店铺装修，还有我们的摄影机构，培训机构，等等都在为了它去做运转。那么这一年下来，我们觉得它创造的价值，应该不低于十个亿。</p>
<p>电商行业快速发展催生了很多新的职业，围绕着一个网络模特，带动了相关的行业。网购买东西要有图片，有图片就要拍照，有拍照就有模特，有模特就会有化妆，拍照要有场景，一系列的行业发生了连锁反应。说到网购，有个职业一定不能忘，那就是快递员。今年阿里巴巴在美国上市时，8个敲钟人中就有一个快递哥，他曾经创造了一个普通的快递哥5年赚了200万的神话，我们来认识一下他。</p>
<h3 id="快递哥五年赚200万-亲身经历电子商务带来的变化"><a href="#快递哥五年赚200万-亲身经历电子商务带来的变化" class="headerlink" title="快递哥五年赚200万 亲身经历电子商务带来的变化"></a><strong>快递哥五年赚200万 亲身经历电子商务带来的变化</strong></h3><p>画面上的人名叫窦立国，2004年，初中没毕业的他来到北京，做过保安，当过厨师，最后成了一名快递员，而且一做就是十年。</p>
<p>申通[微博]快递凤凰城分部快递员窦立国：有的时候都有累哭的时候，累到什么程度，像我那个时候，我取得货比较多，都多到这个货你根本包不出来，包不过来，凌晨五点钟你睡觉，睡到7点多，8点多你又出去送货去了，就是有很多是这样的时候。</p>
<p>这是2013年11月14日，记者拍摄北京申通凤凰城分部的镜头，不到40平米的仓库，被各种包裹塞得满满当当，连个过人的通道都没有。这一天，窦立国所在的快递点，一辆运货车在最忙的节骨眼上坏在路上了。窦立国赶紧赶到现场修车。</p>
<p>窦立国：那一辆一天能解决一两百件呢，连取带送。</p>
<p>整整一年过去了，快递哥窦立国有什么变化吗?今年双十一前，记者再次来到申通快递凤凰城分部，在北京申通凤凰城分部的会议室里，窦立国与一年前判若两人。</p>
<p>窦立国：因为双十一不是马上就要到了，这两天尤其主管们要注意一下快递员的动态，比如说有事的，请假的，提前看看，能不能跟商量一下，我们延迟一下这个请假。</p>
<p>小小的会议室里挤满了人，大家都在听着窦立国讲话。记者一打听才知道，去年7月，窦立国自掏腰包，出资120万，承包了这个凤凰城分部，已经从一名普通的快递员荣升为北京申通凤凰城分部的总经理了。</p>
<p>窦立国：在双十一之前，一定要把我们的车辆，就是三轮车，要全部地检查一遍，然后看一下哪需要修的，赶紧修，别双十一那个件多了，修不了，坏到路上就麻烦了。</p>
<p>因为是送快递出身，窦立国对业务非常熟练，承包后，他第一件事就是把去年只有40多平米的仓库，扩充到200多平米。为了增加运力，窦立国在一个月之前还买了一台7.2米的大货车。</p>
<p>窦立国：这是我们在10月份新买的车，这个车就是应对双十一，原来我们的车是4.2米，现在4.2米的车在外面停着呢，就是在4.2米的车子基础上又增加了一辆7.2米。等于说我们的运力将近增加了2倍。</p>
<p>根据窦立国做了十年快递员的经验，他预计，今年双十一的送货量要比去年增长将近一倍。</p>
<p>窦立国：今年双一的话，我们这边峰值有可能会达到八九千票(每天)，去年我们是送了5000件。</p>
<p>窦立国告诉我们，从2008年，随着电子商务的发展，快递业的送货量和取货量每年的增幅都超过100%。他亲身经历了快递飞速发展的时期。</p>
<p>窦立国：整个就感觉有点措手不及了，跟不上了，那个量就特别大，到2008年的时候，一天就能取200多个件。以前的话一天就取十几个件，以前取十个、八个，翻了不止是几十倍。收入也是翻了几十倍了，收入都过万了。</p>
<p>窦立国说，刚开始做快递员的时候，没什么经验，只是起早贪黑地送快递。但是时间一长，他摸出了一套送快递的经验，除了付得出辛苦，还要找到小窍门。从2008年到2013年的五年间，窦立国创造了一个普通的快递员五年挣了200万的神话。</p>
<p>窦立国：你在双十一之前发名片，为什么，因为这几天你发出去的名片，他有可能在双十一的时候，他能用得上，尤其15号以后就是一个什么高峰呢，退货的高峰期，那我们就得抓住这个机会，像去年我是送了55个件，发了25张名片，一共是接了8个电话的，至少是取成功了8个件。25张名片取8个件，这8个件，能挣多少名片的钱，挣四五百张名片的钱也挣出来了。</p>
<h3 id="趁着双十一的商机，窦立国正在跟员工们分享着自己寻找客户的经验。"><a href="#趁着双十一的商机，窦立国正在跟员工们分享着自己寻找客户的经验。" class="headerlink" title="趁着双十一的商机，窦立国正在跟员工们分享着自己寻找客户的经验。"></a><strong>趁着双十一的商机，窦立国正在跟员工们分享着自己寻找客户的经验。</strong></h3><p>窦立国：其实就是我们人生要迈的这么一个步伐，我们迈开了，我们就会觉得每一个件都有可能成为你的新客户。</p>
<p>窦立国的文化程度并不高，但是做快递员时却发现快递点有很多问题，所以，当他承包了快递点后，第一件事就是对快递点进行了改革。</p>
<p>窦立国：快递员早晨8点半才来，才能提货，甚至有人10点钟才开始来提货。我们来第一个改革的方法，就是说要求8点半以前出去出完货，8点半你的三轮车，快递员就从这走了。那就增加客户的体验，他就觉得这个很好，第一时间就给送过来了。如果按照以前那个操作方法的话，一天一个快递员就能送60个件左右，但是按照我们这个严格的时间，规定的时间去操作的话，他一天就能送到120个件，效率能提高将近一倍。</p>
<p>以前，凤凰城分公司的签收率只能达到80%，在总公司排名倒数。窦立国接手之后，采用每天统计签收率的方式，有效的提高了快递员的签收效率。</p>
<p>窦立国：这个是我们每天都要统计签收率，我们大多数都是90%，这还有100%，这个是一定要保障的，这个到月底算下来的话，所有的快递员都有，每个人一张表。到月底你就知道了，谁的工作没做好，他的工作没做好，那就开始想办法，看看怎么去调配他的量啊，是送的多的原因，还是其它服务上的原因导致的这些情况，那我们现在达到96%以上的，我们就能排到正数的前五名那边去了。</p>
<p>如今，窦立国承包的申通凤凰城分公司慢慢扩大，去年只有3个客服人员，现在已经扩充到9名。</p>
<p>窦立国：电子商务它属于是推着你在前进，你是随着这个电子商务的前进，就是你不想前进都不行，逼着你，你必须得买车，必须得增加人。再过两年，我们村里的人都会去上淘宝上买东西，那就厉害了，那中国的话13亿人，里边据说有五六亿、七八亿的农民，这些人要是买些什么东西，那现在就不敢想象。未来的五年会赚更多。</p>
<p>窦立国告诉记者 随着电子商务的发展 快递业的送货量和取货量每年的增幅都超过100%</p>
<p>根据国家邮政局网站数据，2013年11月11日，主要网商全天共产生订单约1.8亿件，较去年同期增长85%，全天各快递企业共处理6000多万件快件，是去年双十一最高峰3500万件的1.7倍。网购市场交易规模的迅速攀升，倒逼着快递业快速成长。电子商务已经成为快递业最大的“客户”，网络零售产生的包裹量已占快递业务总量的六成以上。十年前，如果有人在网上开店卖东西，那一定是一个非常稀奇的事，而如今网上购物则成了我们生活中不可缺少的一部分。从衣食住行、到生活中的方方面面;从代理品牌，到自己设计的商品，足不出户，随时可以买到自己喜欢的东西。电子商务带动了很多相关的产业，同样给很多创业者带来更大的发展空间。</p>
<p>电子商务为创业者带来更大的发展空间</p>
<p>电商Artka服饰总经理大桥：冲锋的战鼓已经擂响，双十一在向我们招手。</p>
<h3 id="员工：久战双十一，平凡创奇迹。"><a href="#员工：久战双十一，平凡创奇迹。" class="headerlink" title="员工：久战双十一，平凡创奇迹。"></a><strong>员工：久战双十一，平凡创奇迹。</strong></h3><p>阿卡服饰是天猫的一个电商，2005年，刚刚从设计专业毕业的阿卡，在淘宝上注册了一个小店铺，与其他网店不同的是，阿卡只卖自己制作的衣服。</p>
<p>2012年阿卡服饰第一次参加“双十一”的销售，收入就高达2700万元，到了2013年的“双十一”，阿卡的销售收入更是惊人，直接飙升到1.2亿元，比第一年翻了4倍多。这种势不可挡的销售业绩让阿卡服饰的创始人喜出望外。</p>
<p>电商Artka服饰创始人阿卡：根本没办法去想象你一天销售能达到一个亿，这个可能对很多传统的服装企业来说，也是一个非常神奇的一个数字了吧。</p>
<p>除了翻着跟头增长的数字外，网上的销售经历，也让阿卡无法忘怀。这件阳光小花裙是阿卡在网上卖出的第一件自己设计的衣服。民族风格、手工制作、夸张的线条是阿卡喜欢运用的设计元素。让阿卡没想到的是，这件衣服的图片放在网上的当天，就被卖了出去。</p>
<p>阿卡：这套阳光花裙呢，应该说是非常值得纪念的一个款式。因为它这个代表着我就是说迈出做服装的第一步吧。那种感觉对设计师来说，是很宝贵的。</p>
<p>别看仅仅是一条小花裙，但在阿卡看来却非同一般，因为自己的设计得到了充分的认可。</p>
<p>阿卡：作为一个大学刚毕业的设计师来说，可能你自己完全主导的一个设计创造的一个东西，要到喜欢你的顾客的手里面，他的渠道非常少。因为你不会有这么多资金去搞一个实体店。就是当你跟喜欢你东西的那些人可以直接隔着一个屏幕，面对面的，然后让他们来喜欢你，然后想要你这个东西，觉得那种感受是很神奇的。</p>
<p>阿卡告诉记者 电子商务降低了创业者的门槛</p>
<p>初试牛刀，让阿卡喜出望外，打那以后，阿卡不断地将自己设计的服饰拿到小店上卖，短短几个月就能达到月收入一万元以上。一年之后，阿卡就有了自己的工厂，不久之后，阿卡加入到天猫，随后，阿卡的丈夫、还有丈夫的同学都加入进来。</p>
<p>阿卡丈夫郭郭：因为经过一年的发展，它基本上每天的业绩可以做到六、七万元左右。</p>
<p>大桥： 我记得我刚加入公司的那个2011年的话，整个公司大概就是百来号人，然后销售大概就是八千万到一个亿左右。那么到了这个2012年的话，就快速成长到了两点这个几个亿了。那么到2013年的话，我们已经销售已经突破这个4.5个亿了。</p>
<p>阿卡服饰发展的速度超出了他们每一个人的想象，9年来，公司的办公地点就搬了7次。</p>
<p>郭郭：因为每一次搬家之后，可能都会到一个新厂里，可能觉得预期会有三年或者五年可能是够了，搬到相对来说我们觉得比较大，当时比较大的充足的场地。但是发展的节奏，可能还是超出了我们预期很多。</p>
<p>阿卡：这个速度怎么会这么快，完全出乎意料。所以说之前的前三四年，完全是很被动地被推着往前走。</p>
<p>今年，眼看着双十一临近，公司里上上下下忙个不停。</p>
<p>阿卡：这款衣服现在收藏的情况是最好的，肯定可以再去，去再补点单那样子。可能下单上面，可能比如说可以再增加个50%左右吧。</p>
<p>工作人员：好的，那我记下来。</p>
<p>公司正在对新招收的120多名客服人员进行培训，大桥说根据往年的经验，“双十一”这一天，销售额就能占到全年的20%到30%以上，所以，每一家电商都不敢怠慢。</p>
<p>大桥：去年我们是150个新款，今年的话那我们是准备了300多个新款来满足顾客的需要。尤为重要的是说我们推出了这个阿卡的高端系列，去满足这个不同顾客层这样的一个需求。</p>
<p>从2005年阿卡一个人单打独斗到现在，公司已经拥有3个自主品牌、800多人。但是在今年双十一到来的时候，他们还是感觉到人手不足。</p>
<h3 id="现在公司已经拥有3个自主品牌-800多名员工"><a href="#现在公司已经拥有3个自主品牌-800多名员工" class="headerlink" title="现在公司已经拥有3个自主品牌 800多名员工"></a><strong>现在公司已经拥有3个自主品牌 800多名员工</strong></h3><p>大桥：我们从9月份开始就招募这个临时的客服，招募了这个120名，一倍的量，那么提前进行培训。那么确保是说在双十一当天，我们两百多名客服能够同时上线，以专业的服务来满足顾客对服务的快速需求。</p>
<p>从开店至今，不到十年的时间，阿卡除了淘宝、天猫之外，先后开拓了京东、唯品会、亚马逊[微博]等多个电商渠道。今年9月19日，阿里巴巴正式在纽交所挂牌交易，这让阿卡和她的同事，有了更大的商机。他们看准了国际市场，打算将自己设计的衣服拓展到海外。</p>
<h3 id="半小时观察：电子商务正在开启新的商业模式"><a href="#半小时观察：电子商务正在开启新的商业模式" class="headerlink" title="半小时观察：电子商务正在开启新的商业模式"></a><strong>半小时观察：电子商务正在开启新的商业模式</strong></h3><p>2009年11月11日，淘宝商城首次举办以“双十一”为口号的促销活动，在光棍节进行了五折促销，引发亿万网民的疯狂热情，时至今日，单身青年们口中调侃的“光棍节”，俨然已经成为一年一度的“网购狂欢节”。其实，光棍节也好，购物节也罢，这都不重要。重要的是，在电子商务发展迅速的今天，我们看到，因此带动的相关产业和人们生活方式的变化。电子商务已经不能简单囊括互联网上的消费形态，它已经形成了一套新的生态系统，从购物平台、技术、数据到物流与支付。从这个意义上来说，它开启的是一个全新的经济模式和商业模式，它带给全社会的深远影响，或许才刚刚开始。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/11/13/e7-94-b5-e5-95-86-e5-9c-88-e7-9a-84-e9-92-b1-e7-94-9f-e6-80-81-e6-b7-98-e5-a5-b3-e9-83-8e-e5-b9-b4-e6-94-b6-e5-85-a5-e8-be-be-e5-8d-83-e4-b8-87/" data-id="cjb3m5kr2008frq149ayeavkj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电商/">电商</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/14/e6-89-92-e4-b8-80-e6-89-92-e6-b7-ab-e5-aa-92-e4-b9-8b-e9-a6-96-e7-be-8e-e7-a9-ba-e7-bd-91-ef-bc-8c-e8-9e-8d-e8-b5-845000-e4-b8-87-e8-83-bd-e6-b4-97-e7-99-bd-e5-90-97-ef-bc-9f/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          扒一扒“淫媒”之首美空网，融资5000万能洗白吗？
        
      </div>
    </a>
  
  
    <a href="/2014/11/12/e5-8f-8c-e5-8d-81-e4-b8-80-e5-8f-8d-e6-80-9do2o/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">双十一反思O2O</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>