<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>互联网产品经理职能与职责 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 :  由于每次都会被人问，“产品经理是什么岗位 ？”，“产品经理都做什么东西？”之类的问题。于是，我决定写一篇大体说得过去的，关于互联网产品人的职能与职责概述。如果有些的不对的或者需要补充的，欢迎来“搞”。 正文： 首先我们先列一个提纲吧，由浅入深。 1. 产品经理在公司中是什么岗位 2. 产品经理在项目中担任什么角色 3. 产品经理都需要储备哪些专业知识 4. 产品经理需要把控什么 5.">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网产品经理职能与职责">
<meta property="og:url" content="http://yoursite.com/2014/09/10/e4-ba-92-e8-81-94-e7-bd-91-e4-ba-a7-e5-93-81-e7-bb-8f-e7-90-86-e8-81-8c-e8-83-bd-e4-b8-8e-e8-81-8c-e8-b4-a3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 :  由于每次都会被人问，“产品经理是什么岗位 ？”，“产品经理都做什么东西？”之类的问题。于是，我决定写一篇大体说得过去的，关于互联网产品人的职能与职责概述。如果有些的不对的或者需要补充的，欢迎来“搞”。 正文： 首先我们先列一个提纲吧，由浅入深。 1. 产品经理在公司中是什么岗位 2. 产品经理在项目中担任什么角色 3. 产品经理都需要储备哪些专业知识 4. 产品经理需要把控什么 5.">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/09/141922mlpmmz4ouewbt1pw1.png">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网产品经理职能与职责">
<meta name="twitter:description" content="前言 :  由于每次都会被人问，“产品经理是什么岗位 ？”，“产品经理都做什么东西？”之类的问题。于是，我决定写一篇大体说得过去的，关于互联网产品人的职能与职责概述。如果有些的不对的或者需要补充的，欢迎来“搞”。 正文： 首先我们先列一个提纲吧，由浅入深。 1. 产品经理在公司中是什么岗位 2. 产品经理在项目中担任什么角色 3. 产品经理都需要储备哪些专业知识 4. 产品经理需要把控什么 5.">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/09/141922mlpmmz4ouewbt1pw1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e4-ba-92-e8-81-94-e7-bd-91-e4-ba-a7-e5-93-81-e7-bb-8f-e7-90-86-e8-81-8c-e8-83-bd-e4-b8-8e-e8-81-8c-e8-b4-a3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/10/e4-ba-92-e8-81-94-e7-bd-91-e4-ba-a7-e5-93-81-e7-bb-8f-e7-90-86-e8-81-8c-e8-83-bd-e4-b8-8e-e8-81-8c-e8-b4-a3/" class="article-date">
  <time datetime="2014-09-10T08:27:03.000Z" itemprop="datePublished">2014-09-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏-•-分享/">收藏 • 分享</a>►<a class="article-category-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      互联网产品经理职能与职责
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2014/09/141922mlpmmz4ouewbt1pw1.png" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/09/141922mlpmmz4ouewbt1pw1.png" alt="141922mlpmmz4ouewbt1pw"></a></p>
<p><strong>前言 : </strong> 由于每次都会被人问，“产品经理是什么岗位 ？”，“产品经理都做什么东西？”之类的问题。于是，我决定写一篇大体说得过去的，关于互联网产品人的职能与职责概述。如果有些的不对的或者需要补充的，欢迎来“搞”。</p>
<p>正文： 首先我们先列一个提纲吧，由浅入深。</p>
<p><strong>1. 产品经理在公司中是什么岗位</strong></p>
<p><strong>2. 产品经理在项目中担任什么角色</strong></p>
<p><strong>3. 产品经理都需要储备哪些专业知识</strong></p>
<p><strong>4. 产品经理需要把控什么</strong></p>
<p><strong>5. 产品经理作业流程是什么</strong></p>
<p>列出这么浅显易懂的问题之后，再来一一作答就感觉调理清晰多了。</p>
<h2 id="A1：-首先来说第一个问题，产品经理是什么岗位；"><a href="#A1：-首先来说第一个问题，产品经理是什么岗位；" class="headerlink" title="A1： 首先来说第一个问题，产品经理是什么岗位；"></a>A1： 首先来说第一个问题，产品经理是什么岗位；</h2><p>首先要说下，产品经理在没有来到互联网的时候多用于实业上，那被搬到互联网上也不难理解，其实产品经理就是一个 - 策划产品需求、跟进制作产品、管控产品质量以及后续规划产品迭代的一个重要岗位；任何实业也好，互联网产品也好，功能也好，从滋生到面向市场大众，这个过 程以及结果的背后，都离不开产品经理。</p>
<h2 id="A2：产品经理在项目中担任什么角色；"><a href="#A2：产品经理在项目中担任什么角色；" class="headerlink" title="A2：产品经理在项目中担任什么角色；"></a>A2：产品经理在项目中担任什么角色；</h2><p>前一段在谷歌小组，一个国外产品人写了这样一篇文章（大概意思说下，E文太差），说产品经理的再项目中，在团 队中的职能重心是什么，其实看到这个问题的时候我也在想，因为我理解应该是策划跟执行，之后他告诉我们说，一个合格的产品经理人在项目中，重心在于管理。 我细想了一下，觉得有道理，确实在一个项目中，产品经理收集策划出所有需求以后就是分配执行这个开始我的理解也是没错的，但是忽略了对于产品的管理层，产 品经理，再怎么说也是个经理，经理级别的重心应该是管理。 那都管理些什么呢？ 文中大概说到几点，首先，是人员管理；其次，是产品管理； 人员管理主要是协调、沟通、执行， 那产品管理什么呢？ 产品质量、产品市场、数据管理、收益管理； 这么说就明白了，一个好的产品经理人，重要的不单单是重视内部协作，更重要的是应该把精力放在产品思想上，产品策略上，这是产品战略层的需求，也是为了配 合运营而做的基础动作。</p>
<h2 id="A3：产品经理应该储备哪些知识；"><a href="#A3：产品经理应该储备哪些知识；" class="headerlink" title="A3：产品经理应该储备哪些知识；"></a>A3：产品经理应该储备哪些知识；</h2><p>a - 领域常识； 每个人都有自己喜欢的领域以及有独特见解的领域，在这个领域中你才能发挥自己的特长，才能创造你应该能够创造的价值，没有任何一个人是可以多领域并且都做 的很出色的。所以，发觉自己的领域，找一个合适自己领域的企业做产品经理，深度理解这个领域的规则，才会活的开心，活的如鱼得水，也能做出更好的产品。</p>
<p>b - 多结善缘；我说，朋友是我的眼，帮助我开阔视野，甚至出谋划策，古人说三个臭皮匠顶个诸葛亮，三人行必有我师焉等，一个人的精力是有限的，当你专一在你的 领域的时候，你可能忽略了很多其他对你有帮助的领域里的信息，这个时候如何获得信息，朋友无疑是你的葵花宝典。</p>
<p>c - 倾听； 不会倾听的产品经理人不是个好木匠，需求需要倾听，协调需要倾听，管理需要倾听，因为你的产品是给大众的，而不是你自己。</p>
<p>d - 筛选； 要学会过滤哪些是有用的，哪些是没用的数据，要学会采集需求的时候有针对性，有唯一性。</p>
<p>e - 嗅觉； 对市场的嗅觉，是考核产品经理人最重要的环节。 如果你没有这个，那可能你不合适做产品经理，需要从新给自己的职场做规划了。</p>
<p>f - 专业； 你要拥有的专业绝对不止谈天说地，交交朋友这么简单。 你需要理解如何开发，如何展示，如何运营，这样才能更好的做出可以实行的需求文档，而不是做出来让人喷死你。我这里就不多举例说明了，相信很多产品经理会 被问到类似的问题，一旦需求有一些变动，你自己感觉是一点，但是技术会告诉你有多少代码需要重构，前端会告诉你，前端布局有多大量的更改。在没有足够多的 专业知识之前，尽量虚心请教，制定靠谱的方案，这里不是妥协，是曲线救国。当然为了避免这样问题发生，你可以平时多做一些储备，比如学习下编程、看看什么 是 OOP OOD思想、了解下MVC架构、CSS、数据库设计、分布式部署、服务器安全、UI、UE设计等。丰富自己的路是艰辛的，如果你有项目经理，可以先从跟他 学习开始。</p>
<p>d - 其他； 这里的其他有很多，比如心理学，如何跟一个傻逼相处，产品经理的B格如何提升，之类的只是还是需要普及的，那其实蛮多的，也是根据兴趣，根据自己做的领域 去深度学习，在产品经理的人生中最，是要比其他人多付出努力的，郭德纲说，相声门槛低，会说中国话就成，大家挤破头的学相声，入门一段时间了，才发现，门 槛在里面。形象的比喻来说，入门在山脚，门槛在山腰。 产品经理也是一样，入门虽易，做好甚难，且行且珍惜。</p>
<h2 id="A4：产品经理需要把控什么；"><a href="#A4：产品经理需要把控什么；" class="headerlink" title="A4：产品经理需要把控什么；"></a>A4：产品经理需要把控什么；</h2><p>这里只给关键字，与项目经理一样， 质量！ 时间！ 需求！ 市场！ 数据！</p>
<h2 id="A5：-产品经理的作业流程是什么；"><a href="#A5：-产品经理的作业流程是什么；" class="headerlink" title="A5： 产品经理的作业流程是什么；"></a>A5： 产品经理的作业流程是什么；</h2><p>这个问题比较概念化，因为每个团队也好公司也好的结构是不一样的，所以不太好解答，但是我想步骤是类似的；</p>
<p>a - 分析市场</p>
<p>b - 制定需求</p>
<p>c - 开发产品</p>
<p>d - 数据分析</p>
<p>e - 产品迭代</p>
<p>产品经理要做的只是其中的某些环节，但是流程上是要全程跟进的。因为产品就是产品经理人的心血。从开始，到灭亡。生死权一大部分在你手里，只要你玩的好，就能玩出精彩。</p>
<p><strong>尾言：</strong>有人问，如何PK程序员跟设计师，我感觉这就是本事，产品经理人也是一个热衷于讲故事的人，他（她）要有感染力，要有亲和力，要霸气，要合 群。 为人处世在当下的企业环境下是必须品，你除了要有过硬的专业知识，懂得中间流程，善于举例讲故事，还要会拿出实实在在的数据叫板他们，直到说到他们心服口 服为止。在工作上让他们折服，也是挺好的事情，在生活中，也要懂得体谅他们，为他们着想。 记得以前我带我的团队的时候，加班的晚餐都是我买好送到每个人桌上，项目成了多给大家一些。在企业中你要懂得“照顾”他们，为他们减压，为他们争取利益， 才能更好的共事。当然 这就是个建议。</p>
<p>&nbsp;</p>
<p><strong>原文来自：</strong><a href="http://www.hiouzo.cn/index.php/archives/ITPM.html" target="_blank" rel="noopener">hi,ouzo</a></p>
<p><strong>作者：</strong>ouzo</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/09/10/e4-ba-92-e8-81-94-e7-bd-91-e4-ba-a7-e5-93-81-e7-bb-8f-e7-90-86-e8-81-8c-e8-83-bd-e4-b8-8e-e8-81-8c-e8-b4-a3/" data-id="cjb3m5kml002rrq14y5x9di3z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/17/e4-bb-8e-e4-b8-9a-e8-80-85-e7-94-9f-e5-ad-98-e8-b4-a8-e9-87-8f-e6-8a-a5-e5-91-8a-e4-b9-8b-ef-bc-8c-e6-95-99-e8-82-b2-e8-a1-8c-e4-b8-9a-e9-87-8c-e7-9a-84it-e7-94-b7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从业者生存质量报告之，教育行业里的IT男
        
      </div>
    </a>
  
  
    <a href="/2014/09/10/e8-8b-b9-e6-9e-9c-e5-8f-91-e5-b8-83-e4-b8-a4-e6-ac-be-e5-a4-a7-e5-b1-8fiphone-e5-92-8c-e5-85-a8-e6-96-b0-e6-99-ba-e8-83-bd-e6-89-8b-e8-a1-a8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">苹果发布两款大屏iPhone和全新智能手表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>