<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>阿里巴巴上市引发的10大商业趋势 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="阿里上市成为了全球新闻的头条，中国市场和中国的互联网商业成为全球焦点，也成为了全球互联网发展史上具有里程碑意义的事件。 Managershare：阿里上市，是阿里巴巴的里程碑，是中国电商的里程碑，无疑也是中国互联网时代的里程碑，当我们在喝彩的同时，新趋势和新的商业机会，也伴随而至，就看企业是否能抓住。 2014年9月19日，阿里巴巴在纽交所正式挂牌上市，确定IPO发行价68美元，而当天开盘价达到9">
<meta name="keywords" content="电商,阿里巴巴">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里巴巴上市引发的10大商业趋势">
<meta property="og:url" content="http://yoursite.com/2014/09/22/e9-98-bf-e9-87-8c-e5-b7-b4-e5-b7-b4-e4-b8-8a-e5-b8-82-e5-bc-95-e5-8f-91-e7-9a-8410-e5-a4-a7-e5-95-86-e4-b8-9a-e8-b6-8b-e5-8a-bf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="阿里上市成为了全球新闻的头条，中国市场和中国的互联网商业成为全球焦点，也成为了全球互联网发展史上具有里程碑意义的事件。 Managershare：阿里上市，是阿里巴巴的里程碑，是中国电商的里程碑，无疑也是中国互联网时代的里程碑，当我们在喝彩的同时，新趋势和新的商业机会，也伴随而至，就看企业是否能抓住。 2014年9月19日，阿里巴巴在纽交所正式挂牌上市，确定IPO发行价68美元，而当天开盘价达到9">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/09/141137990617041.jpg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里巴巴上市引发的10大商业趋势">
<meta name="twitter:description" content="阿里上市成为了全球新闻的头条，中国市场和中国的互联网商业成为全球焦点，也成为了全球互联网发展史上具有里程碑意义的事件。 Managershare：阿里上市，是阿里巴巴的里程碑，是中国电商的里程碑，无疑也是中国互联网时代的里程碑，当我们在喝彩的同时，新趋势和新的商业机会，也伴随而至，就看企业是否能抓住。 2014年9月19日，阿里巴巴在纽交所正式挂牌上市，确定IPO发行价68美元，而当天开盘价达到9">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/09/141137990617041.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e9-98-bf-e9-87-8c-e5-b7-b4-e5-b7-b4-e4-b8-8a-e5-b8-82-e5-bc-95-e5-8f-91-e7-9a-8410-e5-a4-a7-e5-95-86-e4-b8-9a-e8-b6-8b-e5-8a-bf" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/22/e9-98-bf-e9-87-8c-e5-b7-b4-e5-b7-b4-e4-b8-8a-e5-b8-82-e5-bc-95-e5-8f-91-e7-9a-8410-e5-a4-a7-e5-95-86-e4-b8-9a-e8-b6-8b-e5-8a-bf/" class="article-date">
  <time datetime="2014-09-22T12:54:54.000Z" itemprop="datePublished">2014-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏-•-分享/">收藏 • 分享</a>►<a class="article-category-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      阿里巴巴上市引发的10大商业趋势
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>阿里上市成为了全球新闻的头条，中国市场和中国的互联网商业成为全球焦点，也成为了全球互联网发展史上具有里程碑意义的事件。</p>
<p><a href="http://lzbwp.b0.upaiyun.com/2014/09/141137990617041.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/09/141137990617041.jpg" alt="14113799061704"></a><br>Managershare：阿里上市，是阿里巴巴的里程碑，是中国电商的里程碑，无疑也是中国互联网时代的里程碑，当我们在喝彩的同时，新趋势和新的商业机会，也伴随而至，就看企业是否能抓住。</p>
<p>2014年9月19日，阿里巴巴在纽交所正式挂牌上市，确定IPO发行价68美元，而当天开盘价达到92.7美元，对应市值2285亿美元。阿里因此成为仅次于苹果、谷歌和微软的全球第四大高科技公司和第二大互联网公司。</p>
<p>阿里上市成为了全球新闻的头条，中国市场和中国的互联网商业成为全球焦点，也成为了全球互联网发展史上具有里程碑意义的事件。</p>
<p>那么，阿里巴巴上市，对于中国的市场会带来哪些新的趋势呢？</p>
<h2 id="1-激发中国互联网的创新"><a href="#1-激发中国互联网的创新" class="headerlink" title="1.激发中国互联网的创新"></a>1.激发中国互联网的创新</h2><p>全球互联网一直由美国引领，中国只是纯粹的模仿者和追随者，在一个“Copy to China”（复制到中国）流行的年代，不少互联网创业公司将国外现成模式搬到中国，而阿里巴巴却没有。</p>
<p>马云从一名外语系专科学生到大学讲师，再到网页开发商，最后做B-B，C-C再到B-C平台，阿里巴巴的模式是不断的探索出来的。阿里巴巴打破了必须模仿美国模式才能做出大的互联网公司的局面，而探索出了一个由中国人自主创新并被全球高度认可的互联网服务模式，这对于中国互联网的发展是一个非常积极的信号。</p>
<p>阿里巴巴上市，也将标志着全球互联网的中国时代开始到来，近两年，中国互联网经济正以30%的速度递增，全球10强的互联网企业中已有4家是中国企业。面向中国正在迅速发展、区域分散、消费群体多元化的市场，中国互联网的商业模式创新还有很多可能性，关键在于是否能够抓住中国市场中潜藏的，更加细分和垂直的差异化的消费需求。</p>
<h2 id="2-引发新一轮互联网创业浪潮"><a href="#2-引发新一轮互联网创业浪潮" class="headerlink" title="2.引发新一轮互联网创业浪潮"></a>2.引发新一轮互联网创业浪潮</h2><p>2014年9月11日，李克强总理在第八届夏季达沃斯论坛致辞中倡导：“掀起大众创业、万众创新的新浪潮。”9月17日上午，李克强主持召开国务院常务会议，部署进一步扶持小微企业发展、推动大众创业万众创新，决定全面建立临时救助制度、为困难群众兜底线救急难。</p>
<p>在中国政府大力推进创新驱动发展战略、重点支持扶助中小微企业发展的背景下，阿里巴巴的上市无疑具有非常典型的示范效应。互联网新经济已成为引领消费、扩大内需、提振经济的新引擎。而马云创业之时身无分文，经过19年到身价千亿，并且阿里巴巴推动的是中小企业的成长，这让马云成为创业市场的典型代表，带来中国新的一轮创业浪潮。</p>
<h2 id="3-垂直化、“小而美”商业时代到来"><a href="#3-垂直化、“小而美”商业时代到来" class="headerlink" title="3.垂直化、“小而美”商业时代到来"></a>3.垂直化、“小而美”商业时代到来</h2><p>阿里巴巴带动的电商平台，让很多中小企业寻找到了成长的新路径。依托于电子商务平台，中小企业可以通过在专业化和细分领域的创新，并与电子商务的结合，来实现突破。</p>
<p>未来存在的电子商务新的机会将包括：第一，中国很多地方和区域的特色产品和微小品牌，比如地方特产的品牌包装和挖掘；第二，针对特定消费人群的电子商务，例如针对母婴、针对健康、针对一些小圈子的兴趣化族群的电商都有新的机会。</p>
<p>中国电子商务的成长成熟获益最大的是众多的中小企业主，而阿里巴巴的模式构建了一个中小企业成长的平台，这打破了中国传统的商业生态，垂直化、“小而美”的商业时代到来。</p>
<h2 id="4-商业价值决胜的不是公司本身，而是生态系统"><a href="#4-商业价值决胜的不是公司本身，而是生态系统" class="headerlink" title="4.商业价值决胜的不是公司本身，而是生态系统"></a>4.商业价值决胜的不是公司本身，而是生态系统</h2><p>阿里巴巴在IPO过程中，其实很多美国投资者对其并不熟悉，而马云讲述的商业模式美国人并不能马上明白。马云在致投资者的一封公开信中，24次提到一个关键词——生态系统。</p>
<p>阿里巴巴不简单是一个电子商务网站，比如不是亚马逊，也不是ebay，阿里巴巴是一个生态平台：商家、消费者、物流快递、支付公司、银行、保险、ISV服务商、淘女郎、云计算体系、媒体、广告公司，事实上，阿里巴巴旗下拥有众多业务，并且还有众多的触角，有很多业务都不在上市之列。上市业务包括的是Aliexpress、聚划算、天猫、1688.com、淘宝网、Alibaba.com，这是阿里巴巴提供的产品与服务形态。</p>
<p>阿里巴巴构建的庞大的生态系统，让其可以带动多个产业的协同，并且可以吸引更多的公司加入到链条中，从而构筑出一条巨大的护城河——这和谷歌的战略有近似之处，谷歌所有的创新围绕的都是其搜索业务，但是在修护城河的过程中，却发现了围绕核心商业模式之外的新的可能——例如阿里巴巴旗下的支付宝就是代表，本来只是一个买卖双方的诚信保障的支付工具，最终却成为了金融服务的代表。</p>
<p>阿里的生态系统给企业带来的启示是：当你在做一个主营业务的时候，你需要思考的是如何在核心树干上，长出更多的树枝，从而变成一个丛林？要成长为大公司，没有生态系统的支撑几乎是不可能的——例如，苹果有生态系统，微软也有生态系统。</p>
<h2 id="5-传统企业对接和融合电商将加速"><a href="#5-传统企业对接和融合电商将加速" class="headerlink" title="5.传统企业对接和融合电商将加速"></a>5.传统企业对接和融合电商将加速</h2><p>2005年，中国的网民总数只有9400万，而网上交易的比例仅占0.1%，今天，中国网民人数已达6亿，其中有3亿人使用电子购物。而由于阿里巴巴的上市，传统企业和消费者会更加关注电子商务，这必将带来国内传统行业的电商化改造提速，并激发O2O的发展进程，整个中国的零售业也将会寻求与电商的更快的融合。</p>
<p>例如，最近万达已经和腾讯与百度发誓要在O2O领域实现突破，而国美也发出声音说必须在今年超越苏宁，过去，传统企业可能受困于线下的经销体系、渠道模式等等，阿里巴巴上市，将激发很多企业去思考如何更加大胆的突破这些瓶颈，从而带来新一轮的传统企业的转型。而阿里巴巴的上市，也在提醒传统企业，电商不是简单的渠道转移，而是构建属于传统企业的价值链改造，围绕消费者的产品创新、物流、服务、数字营销等等才是电子商务改造的核心。</p>
<h2 id="6-移动化电商全面爆发"><a href="#6-移动化电商全面爆发" class="headerlink" title="6.移动化电商全面爆发"></a>6.移动化电商全面爆发</h2><p>在中国市场，移动互联网的发展令人瞩目，而在很多三四线市场，移动互联网发展领先于PC互联网，移动电商也成为这两年争夺的焦点。在阿里巴巴递交的招股书中，“移动”一词出现了254次，而从2013年开始，阿里巴巴开始抢滩移动互联网，布局移动电商，如投资或收购快的打车、高德软件、新浪微博、穷游网、优酷土豆、UCWeb等，同时还通过手机淘宝和支付宝钱包等移动应用、云计算和投资收购加强对移动终端用户的服务。</p>
<p>而就在阿里巴巴宣布上市的同一天，腾讯宣布微信企业号公测，企业号可以帮助企业实现生产、管理、协作、运营的移动化，电商业务显然被包含在内，同时拥有微信和手机QQ等大流量入口的腾讯在电商方面的策略是开放联合，这也将预示着下一波的电子商务的竞争，将会转移到移动电商领域，谁能在移动电商领域建立一个完整的生态，谁就将占领下一个黄金的市场。</p>
<p>对于很多依托于阿里生态系的企业而言，移动电商的今天仅仅是PC渠道的再一次复制，未来，很多创新型企业如何在移动电商打造品牌，成为新的机遇，例如是否可能在移动电商中出现类似韩都衣舍、阿芙精油这样的企业？值得思考。</p>
<h2 id="7-消费大数据的价值呈现"><a href="#7-消费大数据的价值呈现" class="headerlink" title="7.消费大数据的价值呈现"></a>7.消费大数据的价值呈现</h2><p>截至2013年底，阿里巴巴集团旗下的淘宝和天猫活跃买家数超2.31亿、共产生50亿个包裹，占中国当年包裹总量的54%；2014年第二季度，阿里巴巴电子商务平台交易额达到5010亿元的商品，而eBay平台为1264亿元、亚马逊为940.8亿元，阿里巴巴已经是名副其实的全球第一电商平台。</p>
<p>在这个电商平台上，还有一块非常大的蛋糕，就是消费大数据，这也是电子商务所带来的新价值沃土。传统商业很难掌握消费者行为，即便可以通过一些会员系统和市场调查的方式获得数据，但是也显得滞后，不利于灵活和动态的市场决策，阿里巴巴掌握的巨大的消费数据，未来将成为一个新的产业，而这个产业在中国还没有真正的释放出来。</p>
<p>万达和百度腾讯的合作，本质上也是希望构建的是基于数据打通平台的电商模式，这一切都是基于数据平台的价值。而对于很多在阿里生态圈的传统企业而言，也会思考如何掌握数据，阿里平台的数据开放度也决定着传统企业的消费者数据构建的模式，但是，这也必将带动传统企业对于消费者数据实时获取的关注，百度、腾讯、京东等等也都会在这个领域与阿里一样并驾齐驱，围绕消费者的企业智能市场决策系统的建立成为新的关注点。</p>
<h2 id="8-互联网BAT竞争加剧"><a href="#8-互联网BAT竞争加剧" class="headerlink" title="8.互联网BAT竞争加剧"></a>8.互联网BAT竞争加剧</h2><p>BAT已经成为中国互联网市场长期以来的格局生态，而阿里巴巴上市后仍然是会呈现出BAT三足鼎立的格局，三个公司的竞争也将加剧。阿里巴巴上市后将会布局的包括：在移动互联网进行生活服务市场的布局；跨境电商业务，加速跨境电商相关业务及海外移动互联网布局；加强电商服务基础设施建设，稳固当前地位。</p>
<p>腾讯则将自己的社交流量入口和微信支付能力开放出来，支持自身与合作伙伴的电商业务的发展，构建移动生态系统；百度前几天正式发布了“直达号”，宣布基于移动搜索、@账号、地图、个性化推荐等方式让顾客随时随地直达商家的服务，为商家和消费者搭建了一个O2O服务的平台。</p>
<p>从互联网的模式上看，BAT都是在结合新入口布局，加固自身的商业体系。但是，从未来看，谁能够把对手甩在后面，还是要看谁能够借助电商撬动线下更加庞大的商业实体服务，真正能够融合线上线下，形成互动融合的消费模式才是未来最具想象力的，而这一切才刚刚开始。</p>
<h2 id="9-电商关联的衍生产业新机遇"><a href="#9-电商关联的衍生产业新机遇" class="headerlink" title="9.电商关联的衍生产业新机遇"></a>9.电商关联的衍生产业新机遇</h2><p>在阿里上市之际，有建筑公司预测，为跟上中国电商行业迅猛发展的脚步，仅未来15年可能就需要投资多达2.5万亿美元购买土地和新建仓库，这一美好前景正吸引黑石集团和凯雷投资集团等众多全球私募股权公司的目光，他们纷纷想要从这场投资盛宴中分一杯羹。</p>
<p>阿里的生态圈系统目前仅仅是完成了战略的布局和入口的抢占，未来，一切围绕生态圈中的组成部分，都有新的行业商机，仓储和物流一定是最先受益的行业，中国广袤的地域，城乡消费的一体化和内需市场的激活，电子商务将进一步让这些市场成为新经济的增长点；其次，阿里投资涉足的云计算、物流、影视娱乐、医疗健康等等领域，都将迎来创新空间和机遇。</p>
<h2 id="10-新的场景化电商时代"><a href="#10-新的场景化电商时代" class="headerlink" title="10.新的场景化电商时代"></a>10.新的场景化电商时代</h2><p>阿里巴巴构筑的电商的特点，第一依然是以购物为目标的电商，路径简单，直接有效；第二，依托的是互联网生态，比如PC互联网和移动互联网。满足的需求，目标性的购物场景（比如天猫和淘宝），移动状态下的实时购物场景（比如手机淘宝），这两个场景的模式，都是基于人们的核心购物动机产生的。京东、腾讯、万达、百度也基本是这个模式。</p>
<p>这是否意味着电子商务只有一种生态？或许还不能这样下结论。在这几年，开始呈现出一些新的电商平台，比如美丽说、蘑菇街，让“社会化电子商务”迅速崛起，尽管这些电商平台依然依附于大电商生态，但是对于用户的分流，以及用户场景的改变却值得关注。</p>
<p>如果再观察消费者的场景，还有很多渠道和通路或许可以成就新的电商模式，比如客厅场景，过去电视购物就是一种模式，但是，智能电视产业的发展，让互联网电视成为一个新的领域，在互联网电视屏幕上，基于内容的电商—TV电商是否有新的想象空间？或者说，基于内容聚合的兴趣族群，如何通过新的技术和手段，实现一站式导流？当全球都在谈原生广告的时候，基于生活场景和内容场景的“原生电商”或许也是值得研究的模式。</p>
<p>作者：肖明超，商业趋势观察家，数字营销专家。官方微信号“肖明超-趋势观察”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/09/22/e9-98-bf-e9-87-8c-e5-b7-b4-e5-b7-b4-e4-b8-8a-e5-b8-82-e5-bc-95-e5-8f-91-e7-9a-8410-e5-a4-a7-e5-95-86-e4-b8-9a-e8-b6-8b-e5-8a-bf/" data-id="cjb3m5ks6009yrq14aujh8cv0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电商/">电商</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/22/e4-ba-ba-e5-8a-9b-e8-b5-84-e6-ba-90-e6-80-bb-e7-9b-91-e5-a6-82-e4-bd-95-e6-88-90-e4-b8-ba-e5-85-b3-e9-94-ae-e4-ba-ba-e6-89-8d-ef-bc-9f/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人力资源总监如何成为关键人才？
        
      </div>
    </a>
  
  
    <a href="/2014/09/18/e5-a6-82-e4-bd-95-e6-89-be-e5-88-b0-e7-9c-9f-e5-ae-9e-e7-9a-84-e9-9c-80-e6-b1-82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何找到真实的需求</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>