<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Android应用开发，你所必须知道的服务平台 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文介绍了本人接触过的、试用过的、使用过的一些针对Android平台的第三方服务平台，涵盖了从开发、测试、发布、运营的整个流程，了解了这些平台，肯定会对你的APP开发起到很大的简化作用，可以大大提高开发效率。 推送极光推送极光推送是我接触的最早的推送平台，那还是2011年，当时国内基本上就这么一家提供推送服务，并且这家公司也从最开始的小团队逐渐成长为了大公司。该平台支持针对Android、iOS、">
<meta name="keywords" content="安卓开发,Android,推送,服务,第三方">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用开发，你所必须知道的服务平台">
<meta property="og:url" content="http://yoursite.com/2015/02/04/android-e5-ba-94-e7-94-a8-e5-bc-80-e5-8f-91-ef-bc-8c-e4-bd-a0-e6-89-80-e5-bf-85-e9-a1-bb-e7-9f-a5-e9-81-93-e7-9a-84-e6-9c-8d-e5-8a-a1-e5-b9-b3-e5-8f-b0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文介绍了本人接触过的、试用过的、使用过的一些针对Android平台的第三方服务平台，涵盖了从开发、测试、发布、运营的整个流程，了解了这些平台，肯定会对你的APP开发起到很大的简化作用，可以大大提高开发效率。 推送极光推送极光推送是我接触的最早的推送平台，那还是2011年，当时国内基本上就这么一家提供推送服务，并且这家公司也从最开始的小团队逐渐成长为了大公司。该平台支持针对Android、iOS、">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android应用开发，你所必须知道的服务平台">
<meta name="twitter:description" content="本文介绍了本人接触过的、试用过的、使用过的一些针对Android平台的第三方服务平台，涵盖了从开发、测试、发布、运营的整个流程，了解了这些平台，肯定会对你的APP开发起到很大的简化作用，可以大大提高开发效率。 推送极光推送极光推送是我接触的最早的推送平台，那还是2011年，当时国内基本上就这么一家提供推送服务，并且这家公司也从最开始的小团队逐渐成长为了大公司。该平台支持针对Android、iOS、">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-e5-ba-94-e7-94-a8-e5-bc-80-e5-8f-91-ef-bc-8c-e4-bd-a0-e6-89-80-e5-bf-85-e9-a1-bb-e7-9f-a5-e9-81-93-e7-9a-84-e6-9c-8d-e5-8a-a1-e5-b9-b3-e5-8f-b0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/04/android-e5-ba-94-e7-94-a8-e5-bc-80-e5-8f-91-ef-bc-8c-e4-bd-a0-e6-89-80-e5-bf-85-e9-a1-bb-e7-9f-a5-e9-81-93-e7-9a-84-e6-9c-8d-e5-8a-a1-e5-b9-b3-e5-8f-b0/" class="article-date">
  <time datetime="2015-02-04T01:54:09.000Z" itemprop="datePublished">2015-02-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/原创-•-文章/">原创 • 文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android应用开发，你所必须知道的服务平台
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文介绍了本人接触过的、试用过的、使用过的一些针对Android平台的第三方服务平台，涵盖了从开发、测试、发布、运营的整个流程，了解了这些平台，肯定会对你的APP开发起到很大的简化作用，可以大大提高开发效率。</p>
<h2 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h2><h3 id="极光推送"><a href="#极光推送" class="headerlink" title="极光推送"></a><a href="https://www.jpush.cn/" target="_blank" rel="noopener">极光推送</a></h3><p>极光推送是我接触的最早的推送平台，那还是2011年，当时国内基本上就这么一家提供推送服务，并且这家公司也从最开始的小团队逐渐成长为了大公司。<br>该平台支持针对Android、iOS、WinPhone的消息推送，服务端支持多种语言，后台控制台界面也相对比较友好。<br>极光推送的特色在于可以支持多种推送方式，可以把用户按照标签分类，并且针对标签推送。<br>不足之处在于复杂网络情况下，推送有时候不及时。</p>
<p>网址：<a href="https://www.jpush.cn/" target="_blank" rel="noopener">https://www.jpush.cn/</a></p>
<h3 id="个推"><a href="#个推" class="headerlink" title="个推"></a><a href="http://www.getui.com/" target="_blank" rel="noopener">个推</a></h3><p>在使用了极光推送一段时间后，2013年开始，大量的推送平台开始出现了，其中个推是我个人认为很不错的一个选择。<br>该平台只支持Android、iOS的推送，但是相比较激光推送，其稳定性较好。</p>
<p>网址：<a href="http://www.getui.com/" target="_blank" rel="noopener">http://www.getui.com/</a></p>
<h3 id="友盟"><a href="#友盟" class="headerlink" title="友盟"></a><a href="http://www.umeng.com/" target="_blank" rel="noopener">友盟</a></h3><p>友盟最开始是做数据统计分析的，好像是从2013年开始提供了推送服务。</p>
<p>网址：<a href="http://www.umeng.com/" target="_blank" rel="noopener">http://www.umeng.com/</a></p>
<h3 id="百度云"><a href="#百度云" class="headerlink" title="百度云"></a><a href="http://developer.baidu.com/cloud/push" target="_blank" rel="noopener">百度云</a></h3><p>相比较于极光、个推等中小型公司，百度的服务我个人认为是最可靠的，但是其垃圾的后台界面让我不能忍受。</p>
<p>网址：<a href="http://developer.baidu.com/cloud/push" target="_blank" rel="noopener">http://developer.baidu.com/cloud/push</a></p>
<h3 id="云巴"><a href="#云巴" class="headerlink" title="云巴"></a><a href="http://yunba.io/" target="_blank" rel="noopener">云巴</a></h3><p>云巴是从极光推送分裂出来的，个人没有试用过，不过基于极光的技术，应该是有保障的。</p>
<p>网址：<a href="http://yunba.io/" target="_blank" rel="noopener">http://yunba.io/</a></p>
<h3 id="华为推送"><a href="#华为推送" class="headerlink" title="华为推送"></a><a href="http://developer.huawei.com/push" target="_blank" rel="noopener">华为推送</a></h3><p>号称是电信级别的推送能力，但是本人一向对华为的服务不感冒。</p>
<p>网址：<a href="http://developer.huawei.com/push" target="_blank" rel="noopener">http://developer.huawei.com/push</a></p>
<h3 id="小米推送"><a href="#小米推送" class="headerlink" title="小米推送"></a><a href="http://dev.xiaomi.com/doc/?page_id=1670" target="_blank" rel="noopener">小米推送</a></h3><p>如果你的应用小米用户居多，那么必然要使用小米推送，系统级别的推送可以给用户更好的体验。</p>
<p>网址：<a href="http://dev.xiaomi.com/doc/?page_id=1670" target="_blank" rel="noopener">http://dev.xiaomi.com/doc/?page_id=1670</a></p>
<p>&nbsp;</p>
<p>以上是我接触过的推送平台，基本上针对开发者都是免费服务，并且使用方法也是大同小异，具体选择什么平台，需要针对各自的实际情况进行测试之后再做选择。</p>
<p>&nbsp;</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>Android版本多，机型多，所以兼容性测试显得尤其重要。国内也有几家公司提供了云测试服务，主要集中于针对APP的功能测试、性能测试和兼容性测试。</p>
<h3 id="Testin云测"><a href="#Testin云测" class="headerlink" title="Testin云测"></a><a href="http://www.testin.cn/" target="_blank" rel="noopener">Testin云测</a></h3><p>Testin云测试平台是一个基于真实终端设备环境，基于自动化测试技术的7x24云端服务。Testin在云端部署了300多款1000多部测试终端，并开放这些智能终端给全球移动开发者进行测试，开发者只需在Testin平台提交自己的App应用，选择需要测试的网络、机型，便可进行在线的自动化测试，无须人工干预，自动输出含错误、报警等测试日志、UI截图、内存/CPU/启动时间等在内的标准测试报告。支持Android与iOS，它的业务也较为全面。</p>
<p>网址：<a href="http://www.testin.cn/" target="_blank" rel="noopener">http://www.testin.cn/</a></p>
<h3 id="百度云测试MTC"><a href="#百度云测试MTC" class="headerlink" title="百度云测试MTC"></a><a href="http://mtc.baidu.com/" target="_blank" rel="noopener">百度云测试MTC</a></h3><p>MTC是百度云面向移动和web开发者提供的服务，能够满足一般的测试需求，包括当前的热门机型，还支持云端客户端回放。它还提供一个云众测服务，就是开放者上传App，百度提供给用户下载测试，然后将反馈收集返回给开发者，这在国外是一种比较火的方式，不过目前貌似没有做起来。</p>
<p>网址：<a href="http://mtc.baidu.com/" target="_blank" rel="noopener">http://mtc.baidu.com/</a></p>
<h3 id="易测云"><a href="#易测云" class="headerlink" title="易测云"></a><a href="http://www.yiceyun.com/" target="_blank" rel="noopener">易测云</a></h3><p>易测云由我的老东家东软集团出品，是一个专业为移动APP产品提供适配测试、性能测试、遍历测试、功能测试等多种服务的真机自动化云测试平台，主要为所有移动APP产品的开发者和测试者、以及需要定制化服务的企业级用户，提供安全、专业、高效、易用的自动化云测试服务；强大的录制脚本插件；详细实用的测试报告；以及简单人性化的操作体验。</p>
<p>网址：<a href="http://www.yiceyun.com/" target="_blank" rel="noopener">http://www.yiceyun.com/</a></p>
<p>&nbsp;</p>
<p>本人在实际的项目中用的是Testin，它的报表功能确实不错，值得推荐。</p>
<h2 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h2><p>APP发布之后，需要对用户数、使用时长、启动次数等做统计，相信这也是不少产品经理的主要KPI了，我这里介绍两个提供统计服务的平台。</p>
<h3 id="友盟-1"><a href="#友盟-1" class="headerlink" title="友盟"></a><a href="http://www.umeng.com/" target="_blank" rel="noopener">友盟</a></h3><p>友盟是老牌的提供应用统计分析的平台了，本人一直在用，数据及时并且各种报表比较完备，强烈推荐。</p>
<p>网址：<a href="http://www.umeng.com/" target="_blank" rel="noopener">http://www.umeng.com/</a></p>
<h3 id="魔方"><a href="#魔方" class="headerlink" title="魔方"></a><a href="http://www.imofan.com/" target="_blank" rel="noopener">魔方</a></h3><p>基本上提供了友盟一样的功能，不过先入为主，二者只能选择一个，我肯定选择友盟。</p>
<p>网址：<a href="http://www.imofan.com/" target="_blank" rel="noopener">http://www.imofan.com/</a></p>
<p>&nbsp;</p>
<p>应用数据统计，使用友盟是第一选择。</p>
<h2 id="即时通讯"><a href="#即时通讯" class="headerlink" title="即时通讯"></a>即时通讯</h2><p>随着微信的火爆，以及各种APP都要加入社交功能，2014年开始，提供即时通讯服务的平台一下子就涌现出了好多家。</p>
<h3 id="环信"><a href="#环信" class="headerlink" title="环信"></a><a href="http://www.easemob.com/" target="_blank" rel="noopener">环信</a></h3><p>环信是其中最热门的一家公司了，融资、免费，在百度投放了大量广告。<br>其实现了类似微信的单聊，群聊，发语音，发图片，发位置等功能，并且300万以下注册用户完全免费，这个意思就是针对大多数APP是完全免费的。<br>他们提供的Demo程序本人试用过，效果确实不错，值得推荐。</p>
<p>网址：<a href="http://www.easemob.com/" target="_blank" rel="noopener">http://www.easemob.com/</a></p>
<h3 id="融云"><a href="#融云" class="headerlink" title="融云"></a><a href="http://www.rongcloud.cn/" target="_blank" rel="noopener">融云</a></h3><p>“多年专注于移动互联网即时通讯，提供稳定可靠的 App 沟通能力”，这是他们的口号。<br>但是移动互联网才几年，微信才几年，一家口号就明显夸大其词的公司，个人不信赖。</p>
<p>网址：<a href="http://www.rongcloud.cn/" target="_blank" rel="noopener">http://www.rongcloud.cn/</a></p>
<p>&nbsp;</p>
<h3 id="社交分享"><a href="#社交分享" class="headerlink" title="社交分享"></a>社交分享</h3><p>社交分享其中最重要的是两个功能：第三方登陆和一键分享。</p>
<h3 id="友盟-2"><a href="#友盟-2" class="headerlink" title="友盟"></a><a href="http://www.umeng.com/" target="_blank" rel="noopener">友盟</a></h3><p>友盟号称提供”APP开发及运营一站式解决方案”，这其中肯定会包含社交分享的功能。</p>
<p>网址：<a href="http://www.umeng.com/" target="_blank" rel="noopener">http://www.umeng.com/</a></p>
<h3 id="sharesdk"><a href="#sharesdk" class="headerlink" title="sharesdk"></a><a href="http://mob.com/" target="_blank" rel="noopener">sharesdk</a></h3><p>这个应该算是国内最出名的移动端社交分享SDK了，很可靠，一直在用。</p>
<p>网址：<a href="http://mob.com/" target="_blank" rel="noopener">http://mob.com/</a></p>
<h2 id="短信云"><a href="#短信云" class="headerlink" title="短信云"></a>短信云</h2><p>短信云主要提供发短信的功能，尤其是APP用户注册需要验证手机号码的时候，必用。</p>
<h3 id="sharesdk-1"><a href="#sharesdk-1" class="headerlink" title="sharesdk"></a><a href="http://mob.com/" target="_blank" rel="noopener">sharesdk</a></h3><p>现在大优惠，基本上不用付费哦，而且经过博主实测，很及时，很好用。sharesdk的服务果然值得信赖。</p>
<p>网址：<a href="http://mob.com/" target="_blank" rel="noopener">http://mob.com/</a></p>
<h3 id="邮差云"><a href="#邮差云" class="headerlink" title="邮差云"></a><a href="http://www.smslinkapi.com/" target="_blank" rel="noopener">邮差云</a></h3><p>这家是传统的短信提供商转型的产品，没使用过，明显的缺乏互联网（免费）思维，不推荐。</p>
<p>网址：<a href="http://www.smslinkapi.com/" target="_blank" rel="noopener">http://www.smslinkapi.com/</a></p>
<h2 id="后台baas"><a href="#后台baas" class="headerlink" title="后台baas"></a>后台baas</h2><p>Baas，后端即服务。如果你对服务端编程没什么经验的话，Baas可以提供基础的服务端功能。</p>
<h3 id="bmob"><a href="#bmob" class="headerlink" title="bmob"></a><a href="http://bmob.cn/" target="_blank" rel="noopener">bmob</a></h3><p>很奇怪的一家公司，国内算是起步很早的，但是一直发展缓慢，从去年开始又有比较大的动作了，而且官网提供了Demo，很不错。</p>
<p>网址：<a href="http://bmob.cn/" target="_blank" rel="noopener">http://bmob.cn/</a></p>
<h3 id="LeanCloud"><a href="#LeanCloud" class="headerlink" title="LeanCloud"></a><a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a></h3><p>这家公司更奇怪，以前叫做AVosCloud，不过因为域名带了AV两个字母，经常被屏蔽，就改为现在的域名了。这家我现在在使用中，推荐。</p>
<p>网址：<a href="https://leancloud.cn/" target="_blank" rel="noopener">https://leancloud.cn/</a></p>
<h2 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a>云存储</h2><p>云存储提供文件存储服务，尤其是在前两年瀑布流盛行的时候，提供图片存储服务。</p>
<h3 id="七牛"><a href="#七牛" class="headerlink" title="七牛"></a><a href="http://www.qiniu.com/" target="_blank" rel="noopener">七牛</a></h3><p>由技术大牛创业的一家公司，商务营销做得也不错，而且经常有优惠，推荐。博主也在使用。</p>
<p>网址：<a href="http://www.qiniu.com/" target="_blank" rel="noopener">http://www.qiniu.com/</a></p>
<p>通过 <a href="https://portal.qiniu.com/signup?code=3lfl9s1wivioe" target="_blank" rel="noopener">https://portal.qiniu.com/signup?code=3lfl9s1wivioe</a> 这个链接注册可以给我增加流量哦。</p>
<h3 id="又拍"><a href="#又拍" class="headerlink" title="又拍"></a><a href="https://www.upyun.com/index.html" target="_blank" rel="noopener">又拍</a></h3><p>比较早的图片存储服务商，对图片的存储/处理都有很好的支持，博主一直在用。</p>
<p>网址：<a href="https://www.upyun.com/index.html" target="_blank" rel="noopener">https://www.upyun.com/index.html</a></p>
<h2 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h2><h3 id="admob"><a href="#admob" class="headerlink" title="admob"></a>admob</h3><p>Google的服务，点击率还不错，不像国内很多厂商会有扣量，第一选择。</p>
<h3 id="有米"><a href="#有米" class="headerlink" title="有米"></a>有米</h3><p>国内做的比较好的了，不过我是不待见国内这些做移动广告的。</p>
<p>等等..</p>
<h2 id="应用平台"><a href="#应用平台" class="headerlink" title="应用平台"></a>应用平台</h2><p>由于国内上不了Google Play，滋生了很多应用分发市场，最盛的时候估计有上千家，不过随着时间的推移，慢慢就只剩下巨头们了。</p>
<h3 id="360"><a href="#360" class="headerlink" title="360"></a>360</h3><p>360凭借流氓手段在电脑上占领了很大市场，所以对于手机端也很有优势。下载量大，审核快，推荐。</p>
<p><a href="http://dev.360.cn/" target="_blank" rel="noopener">http://dev.360.cn/</a></p>
<h3 id="应用宝"><a href="#应用宝" class="headerlink" title="应用宝"></a>应用宝</h3><p>腾讯的应用宝很奇怪，感觉应该是量很大，但是博主的应用在应用宝的下载量明显不如360。</p>
<p><a href="http://open.qq.com/" target="_blank" rel="noopener">http://open.qq.com/</a></p>
<h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><p>百度可谓是一个巨头，旗下百度手机助手、91、安智，都是量很大的市场，而且只要提交百度，会自动同步到安智、91，值得推荐。</p>
<p><a href="http://developer.baidu.com/mobile" target="_blank" rel="noopener">http://developer.baidu.com/mobile</a></p>
<h3 id="豌豆荚"><a href="#豌豆荚" class="headerlink" title="豌豆荚"></a>豌豆荚</h3><p>豌豆荚是独立于巨头的一家平台，最近一直要转型，而且频频传出一些不好的消息，个人不看好。</p>
<p><a href="http://open.wandoujia.com" target="_blank" rel="noopener">http://open.wandoujia.com</a></p>
<h3 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h3><p>小米应用市场凭借小米手机的火爆，也算是一家巨头了。</p>
<p><a href="http://dev.mi.com/" target="_blank" rel="noopener">http://dev.mi.com/</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>其他想木蚂蚁、安卓、EOE、机锋等等，基本上不做考虑了。</p>
<h2 id="一键提交多平台"><a href="#一键提交多平台" class="headerlink" title="一键提交多平台"></a>一键提交多平台</h2><p>有了那么多应用市场，如果要一个一个去提交审核的话，也是需要花费不少时间的。一键提交平台就是只要在这个平台提交了，会推送到其他各个平台。</p>
<h3 id="zhuamob"><a href="#zhuamob" class="headerlink" title="zhuamob"></a>zhuamob</h3><p>目前博主只知道这一家，仅仅是试用过，如果你有这方面的需求的话，不妨试试。</p>
<h2 id="快速开发"><a href="#快速开发" class="headerlink" title="快速开发"></a>快速开发</h2><p>快速开发指的是利用一些现有的工具、框架等，可以快速搭建、开发APP。</p>
<h3 id="apicloud"><a href="#apicloud" class="headerlink" title="apicloud"></a>apicloud</h3><p>号称“积木拼装”式的开发跨平台App”。貌似是提供了一个基于Eclipse的IDE环境，而且有配套的云端服务，还有模块化的可复用的模板，一切看起来都很美好。有兴趣的可以尝试。</p>
<h3 id="juhe-cn"><a href="#juhe-cn" class="headerlink" title="juhe.cn"></a>juhe.cn</h3><p>聚合数据，提供了很多API，包括天气、身份证、菜谱等等，很全的数据。强烈推荐。</p>
<p>&nbsp;</p>
<p>以上这些是我试用过的或者接触过的服务平台，其实每个平台也都提供了多种服务，大家如果能活用这些服务的话，相信会对APP开发带来很大便利。</p>
<p>本文章系本人原创，如需转载，请注明出处 www.liuzhibang.cn</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/02/04/android-e5-ba-94-e7-94-a8-e5-bc-80-e5-8f-91-ef-bc-8c-e4-bd-a0-e6-89-80-e5-bf-85-e9-a1-bb-e7-9f-a5-e9-81-93-e7-9a-84-e6-9c-8d-e5-8a-a1-e5-b9-b3-e5-8f-b0/" data-id="cjb3m5klx0022rq146fjz0qk1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/推送/">推送</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务/">服务</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/第三方/">第三方</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/08/android-e5-bc-80-e5-8f-91-e5-b8-b8-e8-a7-81-e9-9d-a2-e8-af-95-e9-a2-98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android开发常见面试题
        
      </div>
    </a>
  
  
    <a href="/2015/02/02/e7-a8-8b-e5-ba-8f-e5-91-98-e4-b9-8b-e8-b7-af-ef-bc-9a-e4-bb-a5android-e8-af-81-e9-81-93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">程序员之路：以Android证道</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>