<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何利用4种消费逻辑营销品牌，抓住90后的心？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你懂90后吗？如果看待耐克正在做的移动端品牌O2O，你会不会觉得惊喜？没错，他们是90后，或者他们的消费对象是90后。他们的商业思维和行动在告诉我们：消费者正在改变，逐渐成为社会消费主体的90后已经不相信原有的品牌了，在新的商业时代里，他们正在述说着自己的消费逻辑。 过去几年，品牌呼应社会变化和年轻人向往，号召年轻人要敢于梦想，又鼓励年轻人要敢于行动。品牌的角色仍然是旁观者，把一切归结为勇气，鼓">
<meta name="keywords" content="o2o,90后,创新">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用4种消费逻辑营销品牌，抓住90后的心？">
<meta property="og:url" content="http://yoursite.com/2014/12/05/e5-a6-82-e4-bd-95-e5-88-a9-e7-94-a84-e7-a7-8d-e6-b6-88-e8-b4-b9-e9-80-bb-e8-be-91-e8-90-a5-e9-94-80-e5-93-81-e7-89-8c-ef-bc-8c-e6-8a-93-e4-bd-8f90-e5-90-8e-e7-9a-84-e5-bf-83-ef-bc-9f/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你懂90后吗？如果看待耐克正在做的移动端品牌O2O，你会不会觉得惊喜？没错，他们是90后，或者他们的消费对象是90后。他们的商业思维和行动在告诉我们：消费者正在改变，逐渐成为社会消费主体的90后已经不相信原有的品牌了，在新的商业时代里，他们正在述说着自己的消费逻辑。 过去几年，品牌呼应社会变化和年轻人向往，号召年轻人要敢于梦想，又鼓励年轻人要敢于行动。品牌的角色仍然是旁观者，把一切归结为勇气，鼓">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/12/201412041039389111.jpg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何利用4种消费逻辑营销品牌，抓住90后的心？">
<meta name="twitter:description" content="你懂90后吗？如果看待耐克正在做的移动端品牌O2O，你会不会觉得惊喜？没错，他们是90后，或者他们的消费对象是90后。他们的商业思维和行动在告诉我们：消费者正在改变，逐渐成为社会消费主体的90后已经不相信原有的品牌了，在新的商业时代里，他们正在述说着自己的消费逻辑。 过去几年，品牌呼应社会变化和年轻人向往，号召年轻人要敢于梦想，又鼓励年轻人要敢于行动。品牌的角色仍然是旁观者，把一切归结为勇气，鼓">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/12/201412041039389111.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e5-a6-82-e4-bd-95-e5-88-a9-e7-94-a84-e7-a7-8d-e6-b6-88-e8-b4-b9-e9-80-bb-e8-be-91-e8-90-a5-e9-94-80-e5-93-81-e7-89-8c-ef-bc-8c-e6-8a-93-e4-bd-8f90-e5-90-8e-e7-9a-84-e5-bf-83-ef-bc-9f" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/05/e5-a6-82-e4-bd-95-e5-88-a9-e7-94-a84-e7-a7-8d-e6-b6-88-e8-b4-b9-e9-80-bb-e8-be-91-e8-90-a5-e9-94-80-e5-93-81-e7-89-8c-ef-bc-8c-e6-8a-93-e4-bd-8f90-e5-90-8e-e7-9a-84-e5-bf-83-ef-bc-9f/" class="article-date">
  <time datetime="2014-12-05T00:11:49.000Z" itemprop="datePublished">2014-12-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/产品-•-设计/">产品 • 设计</a>►<a class="article-category-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何利用4种消费逻辑营销品牌，抓住90后的心？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2014/12/201412041039389111.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/12/201412041039389111.jpg" alt="20141204103938911"></a></p>
<p>你懂90后吗？如果看待耐克正在做的移动端品牌O2O，你会不会觉得惊喜？没错，他们是90后，或者他们的消费对象是90后。他们的商业思维和行动在告诉我们：消费者正在改变，逐渐成为社会消费主体的90后已经不相信原有的品牌了，在新的商业时代里，他们正在述说着自己的消费逻辑。</p>
<p>过去几年，品牌呼应社会变化和年轻人向往，号召年轻人要敢于梦想，又鼓励年轻人要敢于行动。品牌的角色仍然是旁观者，把一切归结为勇气，鼓动年轻人去冲破障碍。但年轻人对此却没有太多回应。因为社会化媒体，90后年轻人比品牌更早知晓当下的情境，包括自己的向往与焦虑。对于个体困境，鼓动者无法带来直接的价值。</p>
<p>在一个不确定的年代，年轻人需要的是同理心，而不是抹掉个体差异和可能的局限性，一味的鼓动。一次口号式的鼓动，可能提供的只是一次窘迫的有压力的提醒。按照年轻人自己的话来说，“我希望有人感同身受，可以指点我的生活，但不希望有人对我的生活指指点点”。对应90后在个体成长时的四个重要向往与焦虑，品牌可以成为生活创新者，兴趣养成者，关系粘合者和社会改变者。这四种社会角色，也定义了这个时代有文化领导力的品牌，所需要具有的四种能力和品质。</p>
<h2 id="1、作为生活创新的品牌—-品质生活"><a href="#1、作为生活创新的品牌—-品质生活" class="headerlink" title="1、作为生活创新的品牌—-品质生活"></a>1、作为生活创新的品牌—-品质生活</h2><p>90后把个体建构的重心放到了当下，生活成为承担当下的关键。作为生活创新者的品牌，能给他们带来直接的价值。</p>
<h3 id="（1）从代表我的梦想到带给我好的生活"><a href="#（1）从代表我的梦想到带给我好的生活" class="headerlink" title="（1）从代表我的梦想到带给我好的生活"></a>（1）从代表我的梦想到带给我好的生活</h3><p>品牌热衷于深入了解年轻人梦想，并试图通过沟通，让品牌能代表年轻人的梦想，即便自己的产品和服务与这样的梦想之间没有联系，也不惜为年轻人大声疾呼。结果是，年轻人觉得这样的品牌沟通空洞乏味，无法了解产品本身会对自己的生活有什么意义。对于90后年轻人来说，建设好日常生活，这就是他们的梦想和人生意义的体现，他们首先关心的是，品牌能具体带给自己什么样的日常生活，其次才是这样的日常生活与自己其他的梦想还可能具有怎样的联系。</p>
<p>因此，品牌在沟通中应该更加更着重于清晰而具体的描述“好的生活”，其次再谈及这种生活与哪些梦想有关，而不是本末倒置。</p>
<h3 id="（2）从向往生活的符号化呈现到日常生活的情境化讲述"><a href="#（2）从向往生活的符号化呈现到日常生活的情境化讲述" class="headerlink" title="（2）从向往生活的符号化呈现到日常生活的情境化讲述"></a>（2）从向往生活的符号化呈现到日常生活的情境化讲述</h3><p>之前品牌的沟通，习惯超脱日常生活，以符号化的方式，完美呈现生活方式。这样的沟通，要么让年轻人觉得“无感”，要么就是显得过于“装逼”。90后理解的品质生活中包含了日常生活的丰富情境和细节，是对普通人的日常生活的美好讲述，“我不是想装，这就是我的生活”。</p>
<p>品牌的沟通，要讲述普通人的日常生活情境。这种讲述是美好的，但不会因为过于完美而失去日常生活气息。要让人感觉到是我想要的，同时也是我的生活。</p>
<h3 id="（3）从买来的生活到创造的生活"><a href="#（3）从买来的生活到创造的生活" class="headerlink" title="（3）从买来的生活到创造的生活"></a>（3）从买来的生活到创造的生活</h3><p>在品牌的惯常沟通中，消费者是受用者的角色。真正让90后喜欢的品牌，不仅擅长把过好生活这件事情，细致地娓娓道来，还会提供机会，让年轻人感到自己在一手一脚地把生活创造出来。这意味着品牌需要在沟通，产品和服务上提供参与创造的空间，动手建设的可能。</p>
<h3 id="（4）从年轻人专属到跨年龄和阶层的享用"><a href="#（4）从年轻人专属到跨年龄和阶层的享用" class="headerlink" title="（4）从年轻人专属到跨年龄和阶层的享用"></a>（4）从年轻人专属到跨年龄和阶层的享用</h3><p>传统上定义的“年轻人市场品类”，集中在运动服饰，科技产品，零食饮料等品类，在价位上倾向于相对便宜的定位。90后相比以往的年轻人更早地开始建设自己的品质生活。他们感兴趣的已经不局限于这些品类。今天，更多的品类有机会开启年轻人市场的潜力，比如家具、小家电、汽车等。同时，相对奢侈的品类和品牌，比如跨国旅行、奢侈品牌等，通过提供分期付款等金融服务，将进入更为低龄的消费群体。</p>
<h3 id="（5）从多元的选择到小而美选择"><a href="#（5）从多元的选择到小而美选择" class="headerlink" title="（5）从多元的选择到小而美选择"></a>（5）从多元的选择到小而美选择</h3><p>过去品牌侧重提供更多的选择，来满足年轻人的个性需求。一个品牌涉足过宽而不精，是无法满足年轻人对品质生活的要求的。今天，年轻人越来越欣赏那些在某一细分领域有专长的品牌。不需要大品牌，但一定是精细的有品质的。恋物文化之下，产品和服务需要更尽心血，承载更清晰的意义和情感。</p>
<p>作为生活创新者的品牌，最佳的一个案例是宜家。宜家现在已经成为很多年轻人倾心的品牌。宜家从不高谈梦想，它所讲述的美好生活，从来都是普通人的生活。在宜家的沟通中，年轻人看到的是自己的日常生活。宜家引导年轻人去自己动脑动手，建设自己的生活，品牌提供的是工具和指导，最终的创造由年轻人自己完成。从家具、到小装饰、到厨具，宜家描绘的是年轻人向往且可以抵达的生活，提供有设计感、精致的多种选择，以及年轻人买得起的价格。</p>
<h2 id="2、作为关系粘合者的品牌—–独而不孤"><a href="#2、作为关系粘合者的品牌—–独而不孤" class="headerlink" title="2、作为关系粘合者的品牌—–独而不孤"></a>2、作为关系粘合者的品牌—–独而不孤</h2><p>中国的城市化还将要进行几十年。社会的原子化，人际关系的冷漠，各种社会组织和关系的重新建立，对于普通人来说，归属感的寻求，仍然将是重要话题。“独而不孤”这个90后已经开始展现出来的核心向往，还会持续很长时间。对品牌来说，这不应该只停留在品牌沟通上，而是以产品和服务的形态，一方面守护90后的独，另一方面帮助关系的粘合和建立。</p>
<p>从礼物到分享：每逢节假日，很多品牌都在提供作为“礼物”的产品促销。然而，90后更为热衷的，不是在特定节日作为礼物的赠与，而是在日常的分享，促进随时随地的连结、沟通和表达。比如，好朋友买同样款式的衣服。从产品和服务的角度来说，可分享性具有了更大的重要性。</p>
<h3 id="（1）从大社区到小圈子"><a href="#（1）从大社区到小圈子" class="headerlink" title="（1）从大社区到小圈子"></a>（1）从大社区到小圈子</h3><p>今天社群多，每个社群成员也多。许多品牌都尝试过建立社区，但成功的案例不多。90后所期待的存在感，越来越难以在人数众多的线上达成。另一方面，在一个规模很大的社群里，个体仍然感到渺小“透明”。品牌如果想要建立社群，应该提供小圈子，私密化社交的机制。对新加入者来说，一加入就有个小组织可以归属；同时，通过形成固定的日常关系，可分享的话题，更深入的理解，和日常的陪伴，给每个人被关怀的感觉。</p>
<h3 id="（2）从线上的归属感到线下的亲密感"><a href="#（2）从线上的归属感到线下的亲密感" class="headerlink" title="（2）从线上的归属感到线下的亲密感"></a>（2）从线上的归属感到线下的亲密感</h3><p>过往十多年，原子化个体通过网络所形成的线上社群，到现在主流的真实关系形成的社会化媒体网络，人们的关系塑造，已经进入到线下突破的临界点。线上已经给很多人提供了认同和归属，但线下提供亲密感的加强。面对面的交流，固定的场所，定期的活动，线下的互动和体验，是打造品牌关系粘合者角色的重要一环。</p>
<h3 id="（3）从叛逆出格到众人中的独处"><a href="#（3）从叛逆出格到众人中的独处" class="headerlink" title="（3）从叛逆出格到众人中的独处"></a>（3）从叛逆出格到众人中的独处</h3><p>过去品牌理解的冲突是，社会对很多叛逆出格的个体有限制，认为年轻人向往去表达自己的独特，冲破束缚，标榜与众不同。很多品牌于是在沟通中强调鼓励年轻人的特立独行。但独而不孤的重点，并不是把自己的独特表达给无关紧要的任何人，招致没有意义的评价，而是关注在自己，给自己营造一个不受打搅，不用比较，认真享受的私人空间。一个人不想泯然众人，但也不代表想叛逆出格。越来越多受年轻人欢迎的品类与独处有关，与享受“一个人待会儿”的私人状态有关。比如，戴上耳机，找个地方呆着，一个人跑步，阅读等，现在正在越来越流行。</p>
<h3 id="（4）从传统式的悲情感恩到平等轻松娱乐的亲情"><a href="#（4）从传统式的悲情感恩到平等轻松娱乐的亲情" class="headerlink" title="（4）从传统式的悲情感恩到平等轻松娱乐的亲情"></a>（4）从传统式的悲情感恩到平等轻松娱乐的亲情</h3><p>很多品牌已经在重视回归家庭的沟通，但时常免不了陷入悲情感恩的套路。90后相比以往的同龄人，确实表现出了对父母更强的依恋。与此同时，他们更早熟，跟父母的关系，更为平等轻松。品牌所呈现的亲情，也应该是与时俱进的，更为平等而轻松有趣的情感表达。</p>
<h2 id="3、作为兴趣养成者的品牌—-深度自我"><a href="#3、作为兴趣养成者的品牌—-深度自我" class="headerlink" title="3、作为兴趣养成者的品牌—-深度自我"></a>3、作为兴趣养成者的品牌—-深度自我</h2><p>因为这一代人对自我的探索已经深入到兴趣，工作和独立思考，并且以体验为重心，这意味着传统的产品和服务形态要发生大的变化。品牌的角色不再是提供光鲜的标示，而是提供切实的工具和方法，亦师亦友，陪伴年轻人去探索和实践自己的兴趣。</p>
<h3 id="（1）从指导和鼓舞年轻人的价值观到讲述和实践品牌自己的价值观"><a href="#（1）从指导和鼓舞年轻人的价值观到讲述和实践品牌自己的价值观" class="headerlink" title="（1）从指导和鼓舞年轻人的价值观到讲述和实践品牌自己的价值观"></a>（1）从指导和鼓舞年轻人的价值观到讲述和实践品牌自己的价值观</h3><p>个体时代，没有价值观的品牌，将不会被记住。今天，很多品牌高谈年轻人的价值观，却不去沟通自己的价值观和实践。向往深度自我的90后，钦佩的是身边的大神。品牌需要成为一个大神——“做自己认定的事儿，喜欢的事儿，并且坚持做好”。只有品牌本身具有故事，有愿景和价值观，才能作为一个独立个体存在，也才能吸引年轻人的关注。</p>
<h3 id="（2）从一个产品到一种兴趣"><a href="#（2）从一个产品到一种兴趣" class="headerlink" title="（2）从一个产品到一种兴趣"></a>（2）从一个产品到一种兴趣</h3><p>今天，有很多品牌意识到自己卖的不是“产品”，而是“生活方式”。在这种意识形态下，品牌侧重沟通而不是服务和产品，在沟通中又侧重代表某一种生活方式的“符号”，而非真实的日常生活的体验。仿佛拥有了一个品牌，就拥有了一种生活方式。</p>
<p>在今天，90后不再满足于生活方式的模仿，他们向往的是围绕自己的兴趣建设生活。相当多的产品和服务，都有可能成为年轻人培养兴趣，认识自我的开始。这意味着品牌要有能力</p>
<h3 id="把自己的产品和所在的品类，转换为一系列的兴趣养成方案，而不只是生活方式的象征物。具体来说，可以提供围绕核心产品拓展兴趣的周边系列产品；提供大量参与式体验的机会；提供情感宣泄和表达的机会；提供个体故事讲述的机会；提供创造和获得成就感的机会。"><a href="#把自己的产品和所在的品类，转换为一系列的兴趣养成方案，而不只是生活方式的象征物。具体来说，可以提供围绕核心产品拓展兴趣的周边系列产品；提供大量参与式体验的机会；提供情感宣泄和表达的机会；提供个体故事讲述的机会；提供创造和获得成就感的机会。" class="headerlink" title="把自己的产品和所在的品类，转换为一系列的兴趣养成方案，而不只是生活方式的象征物。具体来说，可以提供围绕核心产品拓展兴趣的周边系列产品；提供大量参与式体验的机会；提供情感宣泄和表达的机会；提供个体故事讲述的机会；提供创造和获得成就感的机会。"></a>把自己的产品和所在的品类，转换为一系列的兴趣养成方案，而不只是生活方式的象征物。具体来说，可以提供围绕核心产品拓展兴趣的周边系列产品；提供大量参与式体验的机会；提供情感宣泄和表达的机会；提供个体故事讲述的机会；提供创造和获得成就感的机会。</h3><p>（3）从以信息为沟通到以体验为沟通</p>
<p>90后向往深度自我，他们渴望独立思考，惯常质疑，执意以亲身体验作为形成信任的基础。很多品牌意识到，要取得年轻人的信任越来越难，并绞尽脑汁在如何改善自己的沟通，以期获得更大的信任。其实，对于年轻人来说，无论你怎么说，都只是说说而已。他们相信自己经历过的，或是其他和自己一样的年轻人经历过的。品牌要把沟通更多转换为年轻人直接和间接的体验，强调通过体验去沟通核心的信息。</p>
<h3 id="（4）从售卖产品到建立习惯"><a href="#（4）从售卖产品到建立习惯" class="headerlink" title="（4）从售卖产品到建立习惯"></a>（4）从售卖产品到建立习惯</h3><p>很多品牌抱怨今天的消费者忠诚度太低。其实，年轻人自己又何尝不会经常抱怨自己没有长性啊。兴趣的养成，生活的管理，都面临如何帮助年轻人形成习惯自主管理的挑战。这要求品牌把使用产品的门槛降到极低，提供日常化的工具，帮助习惯的养成。作为兴趣养成者的品牌，一个最佳的案例是，过往两年，Nike推动了跑步文化在中国年轻人群体中的逐步兴起。Nike以培养跑步文化而非卖跑步鞋为目标，在产品之外，大量通过线下跑步活动，提供真切的体验，培养兴趣社群，以Nike+为主的跑步工具和相关教程，逐步让跑步成为很多年轻人的习惯。</p>
<h2 id="4、作为社会改变者的品牌—-善良微光"><a href="#4、作为社会改变者的品牌—-善良微光" class="headerlink" title="4、作为社会改变者的品牌—-善良微光"></a>4、作为社会改变者的品牌—-善良微光</h2><p>中国未来的很长一段时间，还将面临很多社会问题的挑战。一方面，CSR（企业社会责任）有更大的机会，可以建立年轻消费者对与品牌的情感连结。另一方面，传统的企业CSR项目，很难再赢得他们的瞩目。90后关心自己和身边群体的相关问题的解决。他们相信解决问题的“改变者（change-maker）”，多过传统的慈善家。</p>
<h3 id="（1）从关注弱势群体到解决身边问题"><a href="#（1）从关注弱势群体到解决身边问题" class="headerlink" title="（1）从关注弱势群体到解决身边问题"></a>（1）从关注弱势群体到解决身边问题</h3><p>过往CSR项目集中在对社会弱势群体的关注。但是，这样的活动已经很难引起关注，更难以吸引参与。对90后来说，他们更关注自己能感同身受的，来自身边的问题。不仅有关心，也能直接看到结果和影响力。品牌需要重新界定当前90后关心的社会问题。年轻人关心的，与他们相关的来自身边的问题，就是今天的社会问题，也就是今天企业CSR的新方向。</p>
<h3 id="（2）从改造社会到改造自己"><a href="#（2）从改造社会到改造自己" class="headerlink" title="（2）从改造社会到改造自己"></a>（2）从改造社会到改造自己</h3><p>过往CSR项目，大部分致力于解决外部社会问题，而与本企业自身运营，产品和服务无关。然而，90后已经很少会被这样的公益行为打动。90后相信善良微光，善行的可持续。他们期待品牌从自己的产品服务，从自己商业日常运作入手，成为一个受尊重的品牌。未来品牌只有从自己的内部管理，企业文化，生产和销售流程等日常环节入手，成为一个包容个体的、对社会影响力有意识、并且实事求是的沟通自己的日常实践的品牌，才能够获得年轻人的爱戴。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/12/05/e5-a6-82-e4-bd-95-e5-88-a9-e7-94-a84-e7-a7-8d-e6-b6-88-e8-b4-b9-e9-80-bb-e8-be-91-e8-90-a5-e9-94-80-e5-93-81-e7-89-8c-ef-bc-8c-e6-8a-93-e4-bd-8f90-e5-90-8e-e7-9a-84-e5-bf-83-ef-bc-9f/" data-id="cjb3m5kon004yrq14r7sb01z5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/90后/">90后</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/o2o/">o2o</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/创新/">创新</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/08/e5-91-8a-e5-88-ab-e6-84-a4-e9-9d-92-e7-bd-97-e6-b0-b8-e6-b5-a9-ef-bc-8c-e5-af-b9-e9-94-a4-e5-ad-90-e6-89-8b-e6-9c-ba-e6-9d-a5-e8-af-b4-e6-98-af-e4-bb-b6-e4-b8-87-e5-88-86-e5-b9-b8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          告别“愤青”罗永浩，对锤子手机来说是件万分幸运的事
        
      </div>
    </a>
  
  
    <a href="/2014/12/04/e6-b7-98-e5-ae-9d-e5-a4-87-e6-88-98-e5-8f-8c-e5-8d-81-e4-ba-8c-ef-bc-9a-e4-bb-8e-e8-b4-ad-e7-89-a9-e5-b9-b3-e5-8f-b0-e8-bd-ac-e5-90-91-e7-94-9f-e6-b4-bb-e5-b9-b3-e5-8f-b0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">淘宝备战“双十二”：从购物平台转向生活平台</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>