<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>社区O2O:不拼现在，拿什么赢将来? | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="近日，叮咚小区资金链断裂的新闻传得沸沸扬扬，虽然遭到否认，但无疑如一桶冰水浇到了社区O2O行业的投资者头上。主打社交概念的社区O2O模式发展遇阻却是不争的事实。 社区O2O难题多互联网思维在社区市场也许行不通。叮咚小区在上半年突然成为社区O2O行业的明星，宣称获得1亿元天使融资，时隔半年就传出尝试失败的消息，笔者认为其最大的问题就是其根本不了解社区问题，在没有找准切入点时就贸然地以互联网方式强行">
<meta name="keywords" content="o2o">
<meta property="og:type" content="article">
<meta property="og:title" content="社区O2O:不拼现在，拿什么赢将来?">
<meta property="og:url" content="http://yoursite.com/2014/12/29/e7-a4-be-e5-8c-bao2o-e4-b8-8d-e6-8b-bc-e7-8e-b0-e5-9c-a8-ef-bc-8c-e6-8b-bf-e4-bb-80-e4-b9-88-e8-b5-a2-e5-b0-86-e6-9d-a5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="近日，叮咚小区资金链断裂的新闻传得沸沸扬扬，虽然遭到否认，但无疑如一桶冰水浇到了社区O2O行业的投资者头上。主打社交概念的社区O2O模式发展遇阻却是不争的事实。 社区O2O难题多互联网思维在社区市场也许行不通。叮咚小区在上半年突然成为社区O2O行业的明星，宣称获得1亿元天使融资，时隔半年就传出尝试失败的消息，笔者认为其最大的问题就是其根本不了解社区问题，在没有找准切入点时就贸然地以互联网方式强行">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/12/201412010528213171-300x208.jpg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社区O2O:不拼现在，拿什么赢将来?">
<meta name="twitter:description" content="近日，叮咚小区资金链断裂的新闻传得沸沸扬扬，虽然遭到否认，但无疑如一桶冰水浇到了社区O2O行业的投资者头上。主打社交概念的社区O2O模式发展遇阻却是不争的事实。 社区O2O难题多互联网思维在社区市场也许行不通。叮咚小区在上半年突然成为社区O2O行业的明星，宣称获得1亿元天使融资，时隔半年就传出尝试失败的消息，笔者认为其最大的问题就是其根本不了解社区问题，在没有找准切入点时就贸然地以互联网方式强行">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/12/201412010528213171-300x208.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e7-a4-be-e5-8c-bao2o-e4-b8-8d-e6-8b-bc-e7-8e-b0-e5-9c-a8-ef-bc-8c-e6-8b-bf-e4-bb-80-e4-b9-88-e8-b5-a2-e5-b0-86-e6-9d-a5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/29/e7-a4-be-e5-8c-bao2o-e4-b8-8d-e6-8b-bc-e7-8e-b0-e5-9c-a8-ef-bc-8c-e6-8b-bf-e4-bb-80-e4-b9-88-e8-b5-a2-e5-b0-86-e6-9d-a5/" class="article-date">
  <time datetime="2014-12-29T00:15:42.000Z" itemprop="datePublished">2014-12-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏-•-分享/">收藏 • 分享</a>►<a class="article-category-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a>►<a class="article-category-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      社区O2O:不拼现在，拿什么赢将来?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2014/12/201412010528213171.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/12/201412010528213171-300x208.jpg" alt="20141201052821317"></a></p>
<p>近日，叮咚小区资金链断裂的新闻传得沸沸扬扬，虽然遭到否认，但无疑如一桶冰水浇到了社区O2O行业的投资者头上。主打社交概念的社区O2O模式发展遇阻却是不争的事实。</p>
<h2 id="社区O2O难题多"><a href="#社区O2O难题多" class="headerlink" title="社区O2O难题多"></a>社区O2O难题多</h2><p>互联网思维在社区市场也许行不通。叮咚小区在上半年突然成为社区O2O行业的明星，宣称获得1亿元天使融资，时隔半年就传出尝试失败的消息，笔者认为其最大的问题就是其根本不了解社区问题，在没有找准切入点时就贸然地以互联网方式强行切入，失败是必然的，互联网那套在社区市场是行不通的，把网络规则套用到实体市场或许并不适用。</p>
<p>不要指望从一个样板社区一下子大规模复制成片的城市，社区本来就是小个体，而且每一个小个体都存在不同的问题，想像互联网一样快速壮大，瞬间有百千万用户是不可能的，这必定是一个一步一个脚印的拓展工作。社区网络化（也就是社区O2O）与互联网的用户发展路径正好相反，互联网是提供统一标准化的服务，自然能吸引全国各地的用户，而实体社区则是一区一样，各个社区用户量低，业主构成不同，网络普及程度也不同，要想快速得到广大用户认可是不可能的事。走得慢了，能占领的地盘会越来越少；走得快了，产品和服务跟不上，让商户和用户伤透了心，名声扫地。</p>
<p>社区不是互联网式的标准化服务，而是以人为基础的生活化服务，拼的是谁的服务好，而不是谁的平台更好。社区O2O做平台本没错也是必需的，但社区O2O不同于传统的电商平台。传统的电商平台一个平台辐射全网，而社区O2O平台有效覆盖也仅仅是社区周边，单个社区发展瓶颈很大，因此线上平台做大的最大支撑点是线下，而线下重点还是走量。在互联网已经成熟，形成大鱼吃小鱼的环境下，随时都会有更大的鱼出现，没有巨头力量支撑难成新平台。</p>
<p>目前市面火爆的社区产品辐射面极其有限，打开页面总能看到“对不起，您的社区未在范围之内”的提示。目前不同团队也都在讲自己有多少线下资源，但具体量仍然值得商榷，北京诸多重要小区都没覆盖到，而拥有线下资源的也仅仅是把线下渠道作为物流配送点，未完全发挥线下渠道在营销、互动等方面的优势。多数公司还仅仅是把二维码张贴在线下店作为战略合作，而未能更深层次挖掘线下店的利用价值。</p>
<p>社区O2O鲜能满足用户的刚性需求。如果产品仅仅是满足平台方的诉求是站不住的，用户的体验和需求是否得到尊重满足才是王道。从与线下店的合作来说，目前社区O2O与线下店的关系较为单一，基本用户下单线下派送，未形成稳定的合作关系，难以抵抗有“干爹”背景的竞争。</p>
<p>什么是需求？打车难——滴滴打车解决的需求；便宜——团购解决的需求；泡妞——陌陌解决的需求；找路——百度地图和高德地图解决的需求；名片识别录入——名片全能王解决的需求；通讯录安全——QQ通讯录解决的需求；飞机准点查询——航班管家解决的需求。</p>
<p>相对而言，社区O2O物流需求稍微“痛”一些，然而物流并不直接导致用户之间的社会化互动。这些问题导致一个结果，就是因为社区O2O被视为重要的入口，用户价值巨大，于是社区O2O被需求了！该领域的创业者90%以上是逐利而来，为的是占有新兴入口，几乎完全忽略了实际的用户需求。出发点不明确，直接导致项目不断处于试错中，投入成本巨大，许多尝试越来越没有效果。</p>
<p>目前，很显然的一个现实是，虽然社区O2O市场非常广，细分的几十个类目都是千亿级的市场，但是社区O2O依然还处在早期发展阶段，前景美好路途注定曲折。</p>
<h2 id="服务将成切入点"><a href="#服务将成切入点" class="headerlink" title="服务将成切入点"></a>服务将成切入点</h2><p>当社区服务O2O真正建立起可靠的平台时，可发展的业务也将变得多种多样。包括社区电商零售、电商物流配送、周边生活服务、社区广告营销、社区商旅出游、不动产经营、社区商业运营、家庭设备维护、家政服务、管理咨询、地产开发、长者服务、在线学习、线下活动、投资理财、装修服务、闲置租售、租房售房、物品托管、汽车洗修等各式各样的增值服务。</p>
<p>当然，作为平台不是每项业务都要亲自操作，可以开放给第三方，通过合作形式实现居民、平台、第三方的三方共赢。电商、物流、旅游、订餐、家政、租房等都可以与第三方合作，但作为平台需要有不能被夺走的核心立足点。</p>
<p>消费由人产生，尤其是O2O更突出地域化的特点，而社区是与人的衣食住行最接近，也是人停留时间最长的生活单元，更是网络购物环节中物流配送的最小单元。社区具有非常大的平台价值，社区服务则是最有可能成为O2O平台的市场切入点。因为无论是什么服务，最终都需要有人去消费，而家是人的归宿，成百上千个家聚合成一个社区，以社区为单元已成为国内常用的聚居形式。</p>
<p>社区O2O背后需要整合的服务大多是非标准化的，而很多服务本身也是由自由手工艺人提供（如修锁、修马桶），他们的服务水平直接被用户所感知，掌握着社区O2O的最核心环节。无论是最近火热的河狸家项目，还是小区无忧、云家政，它们都整合一群自由职业者，通过制定标准来规范服务，鼓励用户评价来建立淘汰机制，这样做相比传统做法，有不少改进之处。</p>
<p>无论哪种方式，做社区O2O必须突出人的价值，及时满足交互过程产生的需求；平台方一旦建立起信任，护城河也就慢慢建立了。社区是消费人口聚集地、天然密集区、消费群体相对稳定。由于地域性强，开荒工作量巨大，BAT很难染指，巨头的盲点就是机会。社区涵盖了太多服务，如衣食住行，只要你的O2O可以黏住用户，未来的影响力可谓十分巨大，是广告推广的极佳平台。</p>
<h2 id="埋头实干做“懒人”生意"><a href="#埋头实干做“懒人”生意" class="headerlink" title="埋头实干做“懒人”生意"></a>埋头实干做“懒人”生意</h2><p>社区O2O中，有很重要的一块市场就是上门服务，而上门服务主要考验的是跑腿能力。京东虽说是电商，但放到线下的时候其实是干跑腿的；另外，最近公关攻势不错的社区001也是干跑腿的。跑腿生意还是比较容易吸引用户的，不过成长空间有限。</p>
<p>那些直接经营或者专门垂直整合跑腿业务的社区O2O项目值得注意，不过大部分创业者都看不上这类活，除了家政、跑腿、洗衣、洗车等，这类可切入的项目还有很多。举个例子，大部分人看不上的送水生意，背后藏着巨大的商机。据统计，全国家庭的桶装水年用量约2.6亿桶，桶装水已成为最主流且最方便的喝水方式，国家统计局数据显示，瓶装水规模以每年13%的速度增长，约1000万的家庭每8天叫一次桶装水。除了市场规模正快速增长外，最大的亮点在于8天/次的频率，这对于社区服务来讲，频次已经足够高了，而且是刚需。所以别看不起这些貌似比较边缘的社区服务项目。</p>
<p>很多人瞧不起这些低频次的社区服务项目，但现实是只有这些还能勉强活下去，而那些试图做平台切入的都死得很惨。低频次被高频次应用整合是市场规律，但是作为一个能整合社区垂直服务的应用在社区O2O领域已经很了不起了。</p>
<p>社区O2O不过是一盘“懒人”的生意，谁能投“懒人”所好，谁就是赢家。人类整体发展的历程证明，推动技术发展的动力之目的十分朴素，那就是为了使人们生活得更简单和舒适。纵观社会经济发展史，社会发展阶段越高，人类付出的体力劳动在经济结构中的比重就越小，服务业在整体经济结构中的占比就越大。</p>
<p>在腾讯科技近期开展的一项覆盖19694名网友的调查中，不爱做家务或者对于家务活拖沓的用户占据76%；71%的用户愿意尝试生鲜食材配送服务；53%的用户对洗衣上门取送业务表示出兴趣。类似食材配送、上门取衣这样的服务，在很多“50后”、“60后”看来是完全不能理解的事情，但是这对成长于互联网时代的“80后”、“90后”来说，却是再普通不过的。一方面，他们工作节奏更快；另一方面，他们愿意付出更多的成本来享受生活，而不是每天被家庭琐事填满。在很多创业公司看来，社区O2O是尚未被互联网巨头占领的一片新的蓝海。洗衣、生鲜配送、家政服务、社区电商等，都被认为是极具市场潜力的社区服务领域。</p>
<p>互联网经济社会中的“懒人”，已不再是传统的“衣不能蔽体，食无法果腹”的好逸恶劳形象，他们被赋予了态度积极、消费力强、注重品质和服务质量等全新内涵。这个群体不断扩大，催生了帮助“懒人”实现“衣来伸手，饭来张口”梦想的商业努力。目前能想到的、能做到的、有可能实现的，是帮助“懒人”洗衣、做饭、开车、足疗、买票、理发等个性化代劳服务，而互联网为实现这些设想提供了技术保证。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>随着社区O2O概念的兴起，大量创业者都选择下沉式的服务作为切入点。披着O2O外衣的电商业务越来越多，而且越来越细分化、垂直化。在如今万人淘金的O2O浪潮中，谁能先找到市场切入点，谁才是最大赢家。</p>
<p>当然，社区O2O创业注定是一项苦逼而持久的事业，指望速胜速成几乎没有可能。也正因为这个原因，巨头不会亲自去做，反倒给了创业者机会。巨头提供平台，后端服务由创业者整合，合作共赢的生态有可能逐渐建立起来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/12/29/e7-a4-be-e5-8c-bao2o-e4-b8-8d-e6-8b-bc-e7-8e-b0-e5-9c-a8-ef-bc-8c-e6-8b-bf-e4-bb-80-e4-b9-88-e8-b5-a2-e5-b0-86-e6-9d-a5/" data-id="cjb3m5krc008vrq14cez4uwb3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/o2o/">o2o</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/30/ie-e5-b7-b2-e8-80-81-ef-bc-9a-e5-be-ae-e8-bd-af-e5-b0-86-e6-8e-a8-e6-96-b0-e6-ac-be-e6-b5-8f-e8-a7-88-e5-99-a8-ef-bc-8c-e4-bb-a3-e5-8f-b7-e6-96-af-e5-b7-b4-e8-be-be/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IE 已老：微软将推新款浏览器，代号 “斯巴达”
        
      </div>
    </a>
  
  
    <a href="/2014/12/26/12306-e8-b4-a6-e6-88-b7-e4-bf-a1-e6-81-af-e6-b3-84-e9-9c-b2-ef-bc-8c-e6-9d-a5-e8-87-aa-e6-92-9e-e5-ba-93-e6-94-bb-e5-87-bb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">12306 账户信息泄露，来自撞库攻击</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>