<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>吐血分享：微信实战运营36条 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近一直有朋友特意加我问如何营销的问题。这个问题，真心不想回答，也不好回答。因为，我现在也都认为，我们还有很多基础工作要做，还轮不上拼营销。这恰恰是很严重的事实，我们多数时候把东西卖得不好总会把原因归结到营销身上，却很少思考产品基础和自己的问题。 但是，有些基础的意识层面还是需要解答。比如，对于微信，如果你还在纠结要不要做的问题，如果你还停留在只私信群发广告，如你还停留在朋友圈不断刷硬广，那就真有">
<meta name="keywords" content="微信,微商">
<meta property="og:type" content="article">
<meta property="og:title" content="吐血分享：微信实战运营36条">
<meta property="og:url" content="http://yoursite.com/2014/10/27/e5-90-90-e8-a1-80-e5-88-86-e4-ba-ab-ef-bc-9a-e5-be-ae-e4-bf-a1-e5-ae-9e-e6-88-98-e8-bf-90-e8-90-a536-e6-9d-a1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近一直有朋友特意加我问如何营销的问题。这个问题，真心不想回答，也不好回答。因为，我现在也都认为，我们还有很多基础工作要做，还轮不上拼营销。这恰恰是很严重的事实，我们多数时候把东西卖得不好总会把原因归结到营销身上，却很少思考产品基础和自己的问题。 但是，有些基础的意识层面还是需要解答。比如，对于微信，如果你还在纠结要不要做的问题，如果你还停留在只私信群发广告，如你还停留在朋友圈不断刷硬广，那就真有">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/10/003yiy4jgy6N7KqQXbU4e6901.jpeg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吐血分享：微信实战运营36条">
<meta name="twitter:description" content="最近一直有朋友特意加我问如何营销的问题。这个问题，真心不想回答，也不好回答。因为，我现在也都认为，我们还有很多基础工作要做，还轮不上拼营销。这恰恰是很严重的事实，我们多数时候把东西卖得不好总会把原因归结到营销身上，却很少思考产品基础和自己的问题。 但是，有些基础的意识层面还是需要解答。比如，对于微信，如果你还在纠结要不要做的问题，如果你还停留在只私信群发广告，如你还停留在朋友圈不断刷硬广，那就真有">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/10/003yiy4jgy6N7KqQXbU4e6901.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e5-90-90-e8-a1-80-e5-88-86-e4-ba-ab-ef-bc-9a-e5-be-ae-e4-bf-a1-e5-ae-9e-e6-88-98-e8-bf-90-e8-90-a536-e6-9d-a1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/27/e5-90-90-e8-a1-80-e5-88-86-e4-ba-ab-ef-bc-9a-e5-be-ae-e4-bf-a1-e5-ae-9e-e6-88-98-e8-bf-90-e8-90-a536-e6-9d-a1/" class="article-date">
  <time datetime="2014-10-27T01:06:17.000Z" itemprop="datePublished">2014-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏-•-分享/">收藏 • 分享</a>►<a class="article-category-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      吐血分享：微信实战运营36条
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近一直有朋友特意加我问如何营销的问题。这个问题，真心不想回答，也不好回答。因为，我现在也都认为，我们还有很多基础工作要做，还轮不上拼营销。这恰恰是很严重的事实，我们多数时候把东西卖得不好总会把原因归结到营销身上，却很少思考产品基础和自己的问题。</p>
<p>但是，有些基础的意识层面还是需要解答。比如，对于微信，如果你还在纠结要不要做的问题，如果你还停留在只私信群发广告，如你还停留在朋友圈不断刷硬广，那就真有必要看看此文了。</p>
<p>微信太火了!以至于每个人都对它报以幻想，以为自己真的是那只风口会飞的猪。但是，风会停，而猪永远也长不出翅膀。说这些“废话”也就是想提醒真正想用微信干点实事的人，要保持头脑清醒，不要被忽悠了。以下均是作者真实的体会，都是利用闲余时间的即兴而作，逻辑性可能较差。但每一条都是出自实践。</p>
<p><a href="http://lzbwp.b0.upaiyun.com/2014/10/003yiy4jgy6N7KqQXbU4e6901.jpeg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/10/003yiy4jgy6N7KqQXbU4e6901.jpeg" alt="003yiy4jgy6N7KqQXbU4e&amp;690"></a></p>
<h2 id="如何看待微信"><a href="#如何看待微信" class="headerlink" title="如何看待微信"></a>如何看待微信</h2><p><strong>1、【你把微信当什么?微信不是渠道。】</strong>渠道越来越在失效，渠道为王之后就是控制，然后就是等着被颠覆瓦解。多数渠道都是平台的幌子、帝国的梦想，中国没有一家真正的平台式的渠道，小鸡贼的事儿所有互联网大佬都在干。微信也不是工具，工具用到一定时候都会被抛弃。</p>
<p><strong>2、【微信是什么?微信自己的定义，是一个生活方式。】</strong>这句话将微信的定位说到了极致。但很少有人能够懂得其中的内涵，并使之服务于生活。我把微信定位于自己的“第二生活”，它是第一生活的延伸和补充，微信上发生的事情，遵循着生活本来的规律和你做人的基本原则。</p>
<p><strong>3、【微信之于营销是什么?微信是一个目标用户的基础生态。】</strong>绝对不只是信息分发渠道，绝对不只是商品销售渠道。微信是一个目标用户的基础生态。他们在这里交朋友，在这里展现自己的生活，在这里经营自己的生意。从这个角度讲，微信对于营销的意义，就是带给目标用户一个新的生活方式、交友方式、生意方式，做到这一点，你就跟罗胖和雷军一样牛逼了。</p>
<p><strong>4、【每一个微信账号都是一个活生生的人。】</strong>无论你是代表个人，还是一个微店，还是一个公司。你的本质都是一个人，而且是你的产品或是品牌最具代表性的一个人。你要在微信上有所作为，你必须要一直可爱的存在于那里。然后在通过互动建立信任，建立强关系，最后才可能形成生意。说白了，我们有做更好的自己，俗话称有麝自然香。</p>
<p><strong>5、【微信不是万能药。】</strong>不要过分相信那些被吹大的泡泡。微博有微博的好处，QQ有QQ的优势，淘宝有淘宝的意义。我们的使命不是要依附于谁，求得一条活路。而是要借助微信、微博、QQ、阿里带给我们的启发，开辟自己独特的道路来。所以，保持实践探索、稳步调整、小步快跑的姿态，你就不会落下来。</p>
<h2 id="如何看待微信的作用"><a href="#如何看待微信的作用" class="headerlink" title="如何看待微信的作用"></a>如何看待微信的作用</h2><p><strong>6、【关于微信的作用。】(</strong>1)、有人说卖货，我说NO，要不然我为何还如此辛苦把想法写成文字?早直接一天上8条广告好了;(2)、有人说建微群，我现在看到多数群，除了把人拉进来外就没有下一步动作了，最多就是每天分发心灵鸡汤的分享;(3)、有人说学习，那你得有一双慧眼才能把这纷扰看个清楚明白;(4)、打发无聊?约炮?代替短信和电话?</p>
<p><strong>7、【关于微信的作用之：微信为什么不适合直接卖货?】</strong>1、熟人生意，本质是捧场，不是真的生意，因而也成不了模式；2、只有在一种情况下，熟人生意可以成为模式，那就是直销，用微信来做直销，组织执行是个问题，更需要系统的支撑；3、微信相对封闭，与现代消费越来越需要的透明相违背。假如你还不够了解我，那我还真不建议你现在就买我的茶；4、微信不便直接卖货，但有助于卖货。</p>
<p><strong>8、【关于微信的作用之：如何建微信群?</strong>】(1)、根本是建圈子。圈子的基础是价值相关性和兴趣相关性、利益相关性，圈子的发展靠机制，机制的效用靠执行，执行推动靠意见领袖，执行的最终能量在线下;(2)、圈子的发展动力，来源于共同创造，而不是简单交换。简单交换是彼此消耗，共同创造才是互相促进，创造的前提是互动与参与;(3)、圈子的维系靠信任，把自己交出去，把自己清空才能装得下别人，所以圈子不需要“打酱油”的人。(4)、个体在圈子中的立足之地在于贡献，持续的贡献的前提是有本领并不断提升。</p>
<p><strong>9、【关于微信的作用之：如何通过微信学习?】</strong>最大的学习，是向人学习，如果你有一定号召力，找到志同道合的人，向他们学习，再转移到线下一起学习，这便是前面提到的建圈子。或者你一直观察一个人，觉得这人不错，找机会要当面学习。微信能帮助我们更快找到对的人，我就经常干这件事，每周末几乎都会有通过微信约到我这里来喝茶的朋友。那你，不妨也试试吧?</p>
<p><strong>10、【关于微信的作用之：如何通过微信学习?】</strong>除了向人学习外，优秀的公众账号是个非常不错的渠道，如逻辑思维、凯子曰、孕峰、老周开讲等，这些都是名人。当然，打个广告，我这样草根创业者公也是可以关注的。因为无论成败，我是你身边的活案例，成值得研究，败也值得分析，比被包装过的案例来得实际。但学习的根本，是要结合自己的工作实际，不但学思维还要会运用。</p>
<p><strong>11、【关于微信的作用之：如何通过微信学习?】</strong>首先，要去糟粕，这些糟粕最好远离：纯广告内容，心灵鸡汤，宗教教条，慈善转发，好运祈祷，无聊自拍，怨怨叨叨。Why?微博上犯过的傻微信上还要继续吗?。其次，不要简单的看成功案例，我的工作经验告诉你，成功案例不要看热闹看案例背后不为人知的核心点和逻辑；第三，紧密联系品牌精神、项目实际、用户需求来选择你的学习素材吧。</p>
<p><strong>12、【关于微信的作用之：如何通过微信营销自己</strong>?】(1)、微信是真实社交的线上部分，要做个真实的人、值得信赖的人。做人这事儿这里不讲；(2)、用微信拉近真实社交的距离，老朋友联络起来，让新朋友关系更近；(3)、建设自己的场域力，正能量也好、专业度也好，找到符合你个人的联结点。</p>
<p><strong>13、【关于微信的作用之：如何通过微信营销自己?】(</strong>1)、放弃推销思维。一加上就发广告，一转帖就是求转发，一入群就是扔几坨广告，这是无礼、这是霸王硬上弓，谁喜欢半夜被敲门呢?(2)、要有用户思维，想朋友们能否从你这里获取价值，想朋友们会怎么想,；(3)、需要平台思维，人是个体，但你包容、你给别人机会，就是在建立无形的平台。</p>
<p><strong>14、【关于微信的作用之：如何通过微信营销自己?】</strong>接昨日上一条)：不要求转发。因为：(1)、别人喜欢自己就会转，不喜欢转了就是关系绑架，伤不起，除非关系很好，但也不要过度使用。(2)、求了关系就失去平衡，自己处于被动地位，下次你还怎么求?(3)、非要求转发，那你自己平时多转转别人有意义的内容，要求到别人时也会自然些;(4)、非常特殊情况下的不得已求转，要做说明。要记住，你在微信上的每一个动作，都在折射你内心的思维。</p>
<p><strong>15、【关于微信的作用之：如何通过微信营销自己?】</strong>打造自己的“微信场”：(1)、你的独特定位是什么?比如，我现在是专注黑茶的创业者、微营销实践者;(2)、你的气质能量是什么?我认为我是正能量、奋斗、开放，当然有时候也会有负能量。(3)、聚集 “臭味相投”的人，人以类聚物以群分，无论是目标客户还是合作伙伴，“对味”更长久。(4)、把自己当一个平台，让彼此参与直到发生关系。</p>
<h2 id="关于微信营销实践"><a href="#关于微信营销实践" class="headerlink" title="关于微信营销实践"></a>关于微信营销实践</h2><p><strong>16、【微信营销需要哪些基础?】</strong>A、你是个好人，传递正能量，这也是所有营销的基础，但很多人都做不到这一点，尽管坏人都挣了钱，我仍然穷鄙视他们；B、具备综合营销能力，文案、创意、网感、广告、媒介各种都要懂；C、有好产品，能持续输出有价值的东西。</p>
<p><strong>17、【关于微信取名：给自己的微信取一个什么样的名字?我的建议是：实名】</strong>你叫什么就取什么。因为，名字即品牌，明正则言顺，名字折射人的初心。同时，实名代表着信任，微信是所有社交工具中关系最强的产品，更应该实名。实名更意味着平等尊重，不论资排辈，直呼其名是另一层面的尊重。</p>
<p><strong>18、【关于微信取名的细节】(</strong>1)、实名是否意味着完全是实名本身呢?未必!实名 公司或项目，也是很好的推广，即便你不发任何产品信息，只要你足够活跃、内容足够有吸引力，你的产品、项目、公司就会保持持续曝光。(2)、不要以为在自己名字前加个“A”，你就能占据别人通讯录最前面。对方改个备注你就消失了，这种做法也挺令人反感，互动与否是根据关系强弱来决定的，你喜欢被强插嘛?中枪的是不是得感谢我?</p>
<p><strong>19、【关于微信营销实践之：增加关注的几个方法】(</strong>1)、导入原有社交平台粉丝，比如微博、QQ、人人、开心网等；(2)、入群，然后把所有人都加上，但要有选择性并花时间优化;(3)、参加活动，在名片上加上微信号，现场互加或寻找附近的人加;(4)、通过公众号宣传。但我认为最终要一点是：无论哪一方面都要坚持，不要为了加关注而泛滥的加，毕竟微信不是菜市场。</p>
<p><strong>20、【关于微信营销实践之：加关注后如何处理】(</strong>1)、尽快打招呼。以前我发个握手，现在我会发自我介绍，这个自我介绍它会一直存在于我的备忘录里，随时取用。这就跟人初次见面要发名片、要握手一样，这是基本礼仪。切忌不要一上来太多谈自己的产品，除非他主动问你。(2)、关注后进入观察期，看他如何对待你、每天发什么、转什么，人是装不住的，你很快就能看清他。</p>
<p><strong>21、【关于微信营销实践之：如何观察一个人】</strong>一上来就找你帮忙的，一上来就推销产品的，每天定期推送心灵鸡汤的，每天给你推送某某宗教经文的，让你帮忙一次再不互动的，每天只发产品广告的，从来不写朋友圈的，部分忽悠搞成功学和营销培训的，请谨慎对待吧。凡事无绝对，就是论事请勿对号入座。</p>
<p><strong>22、【关于微信营销实践之：个人玩微信每天发点啥】(</strong>1)、发生活，不发隐私。你总有热爱生活和发现生活之美的一面;(2)、发工作，不发机密。比如，工作或是客户带给你的积极的有益东西。(3)、发兴趣，不发炫耀。兴趣是最好的老师也能感染很多人，但要避免炫耀，无论是车是房是包。(4)、不建议什么都不发，这个时代不表达、不分享的人也忒神秘了吧。总之，我不是支持你“虚伪”，而是支持你做一个更好的自己。</p>
<p><strong>23、【关于微信营销实践之：微信卖货发点啥】(</strong>1)、发自己对产品的体验，自己应该是产品最大的意见领袖和体验者;比如卖茶，自己都不喝，那你还有何安全感可言;(2)、发产品相关的知识和文化，你应该是你产品首席培训官，所有的产品和服务都需要强大的培训体系;(3)、别老发赤裸裸的硬广和软文，除非硬广有创意、软文有故事。</p>
<p><strong>24、【关于微信营销实践之：微信卖货发点啥】</strong>接上一条)(4)、做活动，玩娱乐。我见过某标给联想做的「假如世界失去联想」的传播，点赞赢取笔记本，亲眼见一个参与者收获点赞300多;(5)、玩性感，挑逗人性。歪着说正理，挑动人的七情六欲来参与。</p>
<p><strong>25、【关于微信营销实践之：关于微信卖货的几个观点】(</strong>1)、你卖的不只是货，是你自己。所以此前讲的都是营销自己的问题;(2)、不要相信那些一个月买十万几十万的案例，谁做谁知道;(3)、产品和坚持是1，其他是0，没有1一切都是0，只有1永远做不大。(4)、卖货不是目的，形成口碑、转化人脉，形成合作那才是未来。</p>
<p><strong>26、【关于微信营销实践之：朋友圈卖货，你必须得考虑的几个头疼问题】</strong>(1)、保证顾客汇出资金的安全感;(2)、如果有问题，让顾客知道如何维权;(3)、纯广告卖货的要尽快撤离或走向正轨，微信一定不希望朋友圈成为第二个淘宝、成为路边摊。我的预测，说不准那天纯广告用户将被封杀。(后来，实践证明确实屏蔽过不少广告大户)</p>
<p><strong>27、【关于微信营销实践之：微信卖货注意事项】(</strong>1)、假货忽悠不要来，若是A货要确保顾客知晓货物状态;(2)、自己不用不要来，要让朋友为你代言，自己先为自己代言;(3)、想一直就这样卖下去不要来，怕你挺不住;(4)、没有用户意识不要来，每个顾客你都得罪不起，每个人背后都是一个大圈子。</p>
<p><strong>28、【关于微信营销实践之：这些项目相对更适宜】(</strong>1)、快餐外卖;(2)、社区水果、鲜花速递;(3)、社区百货店销售;(4)、酒店餐饮会所活动营销;(5)、培训咨询。其他食品、快消品等产品，如我的茶叶，需以信任为前提，关系建立、提升信任的营销比直接销售更为重要。各类A货、假货、掮客、特殊服务不在我讨论范围。</p>
<p><strong>29、【关于微信营销实践之：微信卖货即将进入垂直微商城时代】</strong>这意味着：(1)、淘宝将真正受到挑战；(2)、微信上掮客、A货、假货将被用户自然抛弃;(3)、将会出现集前期汇集用户需求、中期消费或是投资产品、后期服务分享为一体的微信品牌。</p>
<p><strong>30、【关于微信营销实践之：别被粉丝经济忽悠了】(</strong>1)、在你能够输出足够有料的内容、产品和能量之前跟你没有关系;(2)、在这之前，只是熟人经济，最多是体验经济，因为熟人觉得你的事情就在身边，是一种见证、是一种参与;(3)、从体验到膜拜成为粉丝，是一个漫长的系统的自我修正、修炼的漫长过程。让粉丝经济与你有关，你准备好了吗?</p>
<p><strong>31、【关于微信营销实践之：哪些人从中获得机会】</strong>(1)、影响未来趋势的大公司、大人物，其产品永远占据被讨论的多数声音;(2)、微博上玩得好的意见领袖;(3)、经营基础扎实而善于运用新媒体的新锐力量;(4)、有想法、敢行动、善于整合、执行力强、能坚持的少数「屌丝」;(5)、中间倒爷只会成为炮灰，看看微博营销演变就知道了。</p>
<p><strong>32、【关于微信营销实践之：我所见到的几种微信卖货渠道】(</strong>1)、朋友圈;(2)、微信群;(3)、私信推送;(4)、公众账号;(5)、独立微商城;(6)、腾讯官方易迅版的微信商城，现在是京东。朋友圈像菜市场，微信群像牛皮癣，私信推送像红灯区。</p>
<p><strong>33、【关于微信营销实践之：微信卖货的几种推广手段】(</strong>1)、故事营销，最容易的就说自己的故事，系统的说产品的故事;(2)、借势营销，微信中流传的每一个段子、每一个热点，也许都可以为我所用;(3)、活动营销，让大家自发的赞起来、转起来;(4)、体验营销，线上聚集人气线下体验背书，线上三十年不如线下一夜情。</p>
<p><strong>34、【关于微信营销实践之：微信群现状】(</strong>1)、莫名其妙被拉进各种群;(2)、建完就是各种广告;(3)、被要求各种换群，所谓交换人脉;(4)、永远没主题的闲言碎语;(5)、有主题的成天热聊;(6)、有共同价值主张、有规律互动，线上聚集线下活动。你建的群、所在的群，属于哪一种呢?</p>
<p><strong>35、【关于微信营销实践之：关于微信群的本质】</strong>经营一个圈子。没有共同价值主张，就是貌合神离;没有共同的建设准则，就是乌合之众;没有联结群友的共同目标，就是耍流氓;没有有效的组织执行，就是一盘散沙。人以类聚，物以群分。</p>
<p><strong>36、【关于微信营销实践之：不要把自己当微商】</strong>以前人们做淘宝，喜欢说是做淘宝的，做出了名气充其量是淘品牌。创业是自己的事情，为什么要披着别人的外衣呢?因此，抛弃这些符号给自己带来的心理暗示。你是一个真正的创业者、一个生意人，生意可以小，但产品要好，要五脏俱全，要慢慢做得正规，做成事业。</p>
<p>&nbsp;</p>
<p>最后，不要相信那些做了点小成绩就开始搞培训、自封老师、每天得瑟好友有多少、自己多么火爆、每天晒打款截图的人。卖自己的东西，做个真实、不装逼的分享者吧。别人的东西可以学，但别跟着转。你看，这世界就是这样：设局的成为大佬，跑局的永远在跑局。要多想想自己该怎样做。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/27/e5-90-90-e8-a1-80-e5-88-86-e4-ba-ab-ef-bc-9a-e5-be-ae-e4-bf-a1-e5-ae-9e-e6-88-98-e8-bf-90-e8-90-a536-e6-9d-a1/" data-id="cjb3m5ko9004grq14cy8sp3uw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信/">微信</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微商/">微商</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/28/e6-9c-89-e4-b8-80-e4-b8-aa-e7-a7-bb-e5-8a-a8-e7-ab-af-e4-ba-a7-e5-93-81idea-ef-bc-8c-e4-bd-a0-e8-af-a5-e5-a6-82-e4-bd-95-e5-8e-bb-e6-85-a2-e6-85-a2-e5-ae-9e-e7-8e-b0-e5-ae-83-ef-bc-9f/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有一个移动端产品idea，你该如何去慢慢实现它？
        
      </div>
    </a>
  
  
    <a href="/2014/10/27/e5-88-9b-e4-b8-9a-e8-b7-af-e4-b8-8a-e4-b8-83-e4-b8-aa-e8-bf-b7-e4-ba-ba-e7-9a-84-e6-ad-a3-e7-a1-ae-e8-b0-8e-e8-a8-80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">创业路上七个迷人的“正确”谎言</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>