<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>从业者生存质量报告之，教育行业里的IT男 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在在线教育火了，大的教育机构都在发展在线教育、移动端，都希望从百度、阿里、腾讯挖技术人才，但程序员跳槽教育行业的意愿并不强，为什么？请听外企IT公司跳入传统教育机构的IT男为你讲述教育行业中技术人才的工作状态和心路历程。  &amp;nbsp;当教育遇上互联网，很多传统教育机构都卡在了技术这道门槛上。一位教育机构创始人曾这样感叹说：“技术需要文化基因、氛围，教育行业不知道技术这帮兄弟需要什么样的文化，什">
<meta property="og:type" content="article">
<meta property="og:title" content="从业者生存质量报告之，教育行业里的IT男">
<meta property="og:url" content="http://yoursite.com/2014/09/17/e4-bb-8e-e4-b8-9a-e8-80-85-e7-94-9f-e5-ad-98-e8-b4-a8-e9-87-8f-e6-8a-a5-e5-91-8a-e4-b9-8b-ef-bc-8c-e6-95-99-e8-82-b2-e8-a1-8c-e4-b8-9a-e9-87-8c-e7-9a-84it-e7-94-b7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="现在在线教育火了，大的教育机构都在发展在线教育、移动端，都希望从百度、阿里、腾讯挖技术人才，但程序员跳槽教育行业的意愿并不强，为什么？请听外企IT公司跳入传统教育机构的IT男为你讲述教育行业中技术人才的工作状态和心路历程。  &amp;nbsp;当教育遇上互联网，很多传统教育机构都卡在了技术这道门槛上。一位教育机构创始人曾这样感叹说：“技术需要文化基因、氛围，教育行业不知道技术这帮兄弟需要什么样的文化，什">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/09/141091221652-560x3711.jpg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从业者生存质量报告之，教育行业里的IT男">
<meta name="twitter:description" content="现在在线教育火了，大的教育机构都在发展在线教育、移动端，都希望从百度、阿里、腾讯挖技术人才，但程序员跳槽教育行业的意愿并不强，为什么？请听外企IT公司跳入传统教育机构的IT男为你讲述教育行业中技术人才的工作状态和心路历程。  &amp;nbsp;当教育遇上互联网，很多传统教育机构都卡在了技术这道门槛上。一位教育机构创始人曾这样感叹说：“技术需要文化基因、氛围，教育行业不知道技术这帮兄弟需要什么样的文化，什">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/09/141091221652-560x3711.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e4-bb-8e-e4-b8-9a-e8-80-85-e7-94-9f-e5-ad-98-e8-b4-a8-e9-87-8f-e6-8a-a5-e5-91-8a-e4-b9-8b-ef-bc-8c-e6-95-99-e8-82-b2-e8-a1-8c-e4-b8-9a-e9-87-8c-e7-9a-84it-e7-94-b7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/17/e4-bb-8e-e4-b8-9a-e8-80-85-e7-94-9f-e5-ad-98-e8-b4-a8-e9-87-8f-e6-8a-a5-e5-91-8a-e4-b9-8b-ef-bc-8c-e6-95-99-e8-82-b2-e8-a1-8c-e4-b8-9a-e9-87-8c-e7-9a-84it-e7-94-b7/" class="article-date">
  <time datetime="2014-09-17T03:47:42.000Z" itemprop="datePublished">2014-09-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏-•-分享/">收藏 • 分享</a>►<a class="article-category-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从业者生存质量报告之，教育行业里的IT男
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在在线教育火了，大的教育机构都在发展在线教育、移动端，都希望从百度、阿里、腾讯挖技术人才，但程序员跳槽教育行业的意愿并不强，为什么？请听外企IT公司跳入传统教育机构的IT男为你讲述教育行业中技术人才的工作状态和心路历程。</p>
<p><a href="http://lzbwp.b0.upaiyun.com/2014/09/141091221652-560x3711.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/09/141091221652-560x3711.jpg" alt="141091221652-560x371"></a></p>
<div id="post-txt" class="post-txt"><br><br>&nbsp;<br><br>当教育遇上互联网，很多传统教育机构都卡在了技术这道门槛上。<br><br>一位教育机构创始人曾这样感叹说：“技术需要文化基因、氛围，教育行业不知道技术这帮兄弟需要什么样的文化，什么样的工作氛围，怎么管理，怎么用他们的语言和他们沟通。我最大的感受是，教育公司转型互联网，很多公司最后会死在产品和技术上。”<br><br>有猎头表示，教育机构都希望从百度、阿里、腾讯挖技术人才，但程序员跳槽教育行业的意愿并不强，个中原因颇为复杂。<br><br>程序员为什么不愿意到教育机构上班?他们内心最主要的诉求是什么?<br><br>有这样一位有海归背景、从外企IT公司跳入传统教育机构的IT男，崔晓男。他加入新东方已有四年时间。从他的口述中，我们看到面对教育行业，技术人才的心声：矛盾、纠结，同时对未来又抱有期望。<br><br>&nbsp;<br><br>口述：崔晓男<br><br>整理：多知网王可心<br><br>我12岁开始学电脑，到今年已第20年了。<br><br>我毕业于新加坡南洋理工学院，专业是数字娱乐科技，方向是游戏的设计与开发。在新加坡时，我做过手机游戏移植和开发。回国之后，在西安先后从事网络产品的设计、用户体验设计、微软ERP开发、美国墨西哥的ERP市场营销，后因为朋友的介绍以及ERP市场的不景气，辗转加入了新东方，今年是第四年，最初是优能高中部，之后是学校市场部，目前作为总监负责西安新东方信息管理部，算是从基层干起来的，所以还算能代表一部分在传统教育机构里奋战的IT兄弟们。<br><br>如果我在一家IT公司或有<span class="wp_keywordlink">BAT</span>背景的公司，没有特殊情况，我是不会考虑教育行业的，就算跳槽也肯定是同行业内跳。为什么?<br><br><strong>第一，行业代沟。</strong>在过去的很长一段时间，IT、教育行业是两条平行线，公立学校的国家背景，以及新东方为首的民营教育机构在过去十多年里过得都很滋润，因为互联网对大家的思维冲击还没有那么大，传统的海报单页、讲座加上有个性的老师重复的冲击学生家长，不同城市不同群体间的信息交流是闭塞的，竞争压力也小，所以玩得转。<br><br>但与此同时，IT行业是以超出教育行业几倍的速度在高速发展，人才积累、底层架构、企业文化等多方面都在积极的成长。人们还在感叹互联网的神奇，还在聊天室里惊叹一群人都可以不见面聊天了，还没想到这个东西还能影响目前能够基本满足需求的教育体系。所以，一个经历了千百年发展但仍处于处于成熟初期的教育培训行业和一个年轻但处于高速成长期的IT行业还没有产生实质上的交汇点。<br><br>教育是一个迭代周期较长的行业，一个老师一个课件一套讲法可以应付好几批学生，这就与迭代周期按天算的IT行业形成强烈对比，一个每天都想着用不同的方法做不不重复的事情的一群人也会给老师和行业带来很强烈的不安定感。<br><br><strong>第二，IT人员的职业发展。</strong>一个IT人员的成长需要时间，IT又是一个迭代速度超级快的行业，每一个IT从业人员都是经历了长时间的学习、思考甚至熬过很多个夜晚，胖了肚腩，增了体重，还被说是民工，一点一点熬起来的。<br><br>因此，IT人员跳向同行业的公司是有价值的，而对于教育行业，价值就大大的降低了.教育的核心是教学，老师是传递教学的核心，无论线上还是线下都是这样，而一个学校最为倚重的也是老师，在IT行业摸爬滚打多么辛苦多么不容易的经验和能力在早期学校眼里也敌不过一个即使是刚出茅庐但口才了得受学生欢迎的老师。在这个行业里，教师的薪酬无疑是最高的，而IT人跳槽过来，如果这么多年辛苦的积累都不能转化为最基本的薪酬来养家吃饭，那么自然在跳之前就得仔细权衡一下了。<br><br>而且中国的IT人员职业发展很多还都比较死板，跳槽跨行业本身风险极大，更何况是教育这一与IT在过去很多年都不相关的行业。当时我跳槽到新东方时，也是因为这个问题考虑了很久。我老爸甚至给我说，我要是去了新东方，就跳楼，确实吓得我不轻。因为他会觉得我跨入一个不相干的行业会面临很多的不确定性和风险，当然他后来很庆幸我来到了这里，不是因为工作，而是我来到这里得到了成长，性格也开朗了，更开心了。他去年已经去世了，我想他看到我现在的样子会觉得欣慰的，这一点我很感激新东方。<br><br><strong>第三是行业环境。</strong>此前很长一段时间，教育行业并不重视对IT人员工作环境的投入。这些年，受国外公司理念的影响，工作环境才有大幅度的提升。<br><br>工作环境包括两点：一是硬环境，二是软环境。<br><br>硬环境是实实在在的椅子、桌子、电脑配置、网络速度等，很多IT公司都拿这些来吸引人才。虽然目前很多教育公司已经开始注意硬环境的投入，但也就是这两年，之前还是很差劲的，没有意识。很多学校，老师做Word、PPT这些东西用的电脑竟然比需要写代码编译做视频动画的IT人电脑还要好，很荒唐，工欲善其事必先利其器，没有武器，这些IT人的威力大打折扣也是在意料之中的了。<br><br>相比较硬环境，软环境的缺乏才是要命的。软环境是针对这群人合理的考核、支持、薪酬、工作氛围等。<br><br>IT人员的技能与教育机构直接需求的人才是相悖的，一边是以老师为首的表达能力很强，一边是以IT人员为主的小闷骚，本来就是两个很矛盾的个体。让不善于表达的IT工科男去说服影响面对几百号学生不用稿子侃侃而谈的新东方老师，这本来就是个有挑战性的事情，你看看王自如和老罗辩论的视频就明白我说的意思了。即便现在我自己主管一个部门，怎么调节IT人员的心理因素和提高他们的沟通技能依然是最头疼的事情。<br><br>教育行业的生存环境和IT行业不同，就好像把一头牛赶到了羊圈里，两边看着都怪，老师们觉得我们跟路边的网管没有区别，就是修电脑的，还时不时的叫一声“师傅”，弄得我们哭笑不得。我们觉得老师们的工作方式方法太落后，眼看着前面就是一个一个的大坑，也不忍心看着他们往下跳，但是大多数IT人受限于表达能力，不能用老师们理解的语言让他们明白，造成缺乏交流的现状，拉大了这两个群体间的距离，很难产生行为和精神上的共振。<br><br>我进入教育行业第一天，第一件工作是帮一位老师调整Word里面一个表格的外框线的颜色，然后我就崩溃了，大家对这种细小的需求要求很多，这不是我想做的东西，我是一个IT工程师，不是网吧的网管。直到今天，能把我们和网管准确分清楚的老师和职能人员还是很有限。<br><br>在教育机构中，IT人员是没有太多话语权的，特别是很多IT项目上拍板的并不是专业人士而是有老师背景的管理人员。老师们习惯性的用教研以及言传身教的经验来确定授课方式，培训新的教师，没有授课经验、在这个圈子外围打转的的IT人员很难说服或影响到老师的行为和思维模式。大多数学校对于IT的要求就是电脑网络运行正常，电脑出了问题可以应付就可以了。在很多人的感知上，在小米那样的公司工作的人与我们这些窝在教育机构里倒腾电脑的人是不一样的。很多老师是IT人员的主管，整天想的说的都对不上点，私下里都是抱怨多，但限于表达和沟通能力以及职位权限又在更多的是在生闷气，这些在IT机构的人听起来会觉得特别夸张，不了解情况的自然也不会冒险来了。<br><br>从工作角度来看，作为IT人，在IT公司中，知识体系、发展目标甚至工作中出了问题都会得到强大的支撑，而在教育行业里，很难得到专业的行业高标准的支撑，孤独感很严重。当你为了一个编译错误抓狂，或者数据库崩溃的时候，打开门外面不是什么DBA或者技术大拿，而是一群英语数学语文物理化学生物政治老师，对的，我想你理解我的意思。<br><br>这些都是很细小事情或者感受，但是他们却都实实在在的影响了一个IT从业者在教育机构的生存，当然这些东西的改善需要很多大方面的改善和改进，都需要时间。<br><br>&nbsp;<br><br><strong>现在<span class="wp_keywordlink_affiliate">在线教育</span>火了，大的教育机构都在发展在线教育、移动端，IT人员的环境会不会发生变化?</strong><br><br>答案是肯定的。我看到很多教育机构都在学IT公司提高IT人员的生存环境，以吸引更优秀的人加入，比如提供带薪假期、电脑、免费电影、高级人体工程椅、免费水果等，但是这些不是最关键的。<br><br>以我自己来说，我为什么喜欢做产品或者做设计、编程?因为当我可以凭空创造一个世界上原本没有的东西，那种成就感是无与伦比的，那玩意不是钱来衡量的。我看过一段话：每一个程序员骨子里都固执的认为，自己是带着某种使命下凡来改造这个世界的，这些人不顾辛苦的熬夜、思考、不修边幅，为的只是一个算法的出现，一个架构的优化，一个页面的加载速度提升。而这些东西说出来，很多人的反应就是“神经病”。<br><br>能把这些高精密的东西搞清楚的人智商都不低，但是跨行业的人不能理解这些东西，IT人员在这些行业里就不会有安全感和归属感。所以你会看到很多创业公司都是IT行业的，因为对于这些人来说，忍受着辛苦改变这个世界比待在办公室吹着空调领工资幸福的多。<br><br>很多教育机构都在炫耀自己的福利制度和办公室，以为这样就可以接轨大公司的感觉。其实软环境不完善，不去真正的理解这些人，不去了解他们想什么，想要做什么，想挖角IT人才很难。单纯的用工资、或者其他福利是不能吸引真正优秀的高素质IT人员的。<br><br>很多是在IT行业混不下去的人才跑到教育行业，因为搞教育的人土、钱多，好骗，说几个术语就容易糊弄他们。很多二把刀在教育行业里混，搞得大环境不好，没有把好的东西带过来，而是把一些落后的甚至不好的东西带了进来，做的我们也很头疼。而且很多教育机构都是模仿思维，容易跟风，所以我每次去挖大牛，每次都是差点被人家说服返回IT行业。<br><br>但是可喜的是，不管是主动还是被动，IT人员在教育机构的生存环境都在快速的发生变化，很多IT大佬介入教育行业，很多具有先锋精神IT理念的老师独立创业，都在时时刻刻的促进着改变，西安学校已经建立了专属IT的工作室和摄影棚来辅助教学创新等方面的工作，而这些相较于4年前，这都是不可想象的。<br><br>&nbsp;<br><br><strong>什么支持我走到现在?</strong><br><br>我不是牛人，比较准确的自我评价是，一个还在教育行业中成长的IT人。未来理想的目标是一个干IT工作的教育人。但其实我跳槽的第一天就想走，就好像我想吃饭，结果跑到健身房去了，那种感觉就是：“不对不对，这不是我该来的地方，赶紧回去。”直到现在我依然时不时会有这样的想法，如果说能让我支持到现在的，有几个方面：<br><br>第一是我的沟通能力是比一般国内IT人员要强。我在国外上学的时候，学的是游戏，接触的知识面比较宽，而且鼓励发言和创新思维，每次最大的考试都是穿着西装在很多人面前演讲，把自己所做的项目演示并且说出来。所以表达能力和性格要比国内很多IT人员要好，英文让我开拓了眼界，即便目前我遇到的困难很多，但都可以通过国内外多种渠道来沟通。新东方也提供了很多机会和平台让我能够给老师或者管理者阐述我的想法和理念，让我从一个讲话发抖不善表达的人变成一个有一点新东方老师感觉的话唠。<br><br>第二是新东方的大环境，说的高端点就是企业文化。早期新东方取得了成功有一定的偶然性，其实是暗合了一个道理，就是why-who-what，一个企业先要明白为什么要做这个事业，有了自己的坚持，然后找到与自己合拍的客户，为他们提供能够产生共振的产品。早期的新东方是做出国留学考试起家的，但是卖的其实不只是课程，而是那个时代最缺乏的追求梦想的力量和勇气，出国只是这种力量的一种输出方式而已，而很多教育机构是缺乏这个核心的，而且是反着做的，由现在手上的老师和产品来想办法怎么吸引更多的客户来掏钱购买，即使这个人不合适。所以你就会看到很多课程的宣传点不是课程不是老师而是iPad和iPhone，当然我绝不徇私，新东方也有这样的情况。新东方这么多年的上市和商业化，业绩压力让原有一些好的东西逐渐流失，如果也沦落到跟街边补习班一样卖的只是产品，也就离倒下不远了。做什么不重要，抱住核心而进行合理的输入很重要，网络教育、线下授课都是形式而已，而如果没有了三魂七魄，即便你是大罗金仙也没辙。<br><br>第三是人，就我所处的环境来说，我自己的感觉是教育行业的人相较于其他行业的人年龄层比较扁平，没有那么多乱七八糟的事情，可以更专心的做事，我们部门的很多人都是受不了国企的环境和官僚，才来到新东方体验和一群年纪相仿的人来奋斗实现自我价值的。但是随着教育行业越来越受关注，大的机构有官僚化的趋势，这一点是我们作为从业者也要时时刻刻警醒的。<br><br>第四是成就感。如果我在IT行业里，按照传统的发展路径，就是程序员、项目经理，有留学背景，做做市场，可能好一点，但也只是一个优秀的IT人。但如果我在教育行业，我的每一个动作都是在改变这个行业，改变这个行业里的人的工作习惯，间接的改变教育，影响的人不可数。相较于成就感来说，我愿意成为IT改造教育行业的先行者，做了炮灰也甘愿。<br><br>如果我能通过自己的努力改善这里的环境，让更多比我更优秀的人看到这里的希望，愿意来改善我们国家的教育，改善我们的孩子看到的听到的，我们的下一代能与这个世界更好的接轨，老外看到中国人除了想到GDP也都能竖起大拇指，让中国人的软形象高大起来，让我们出国留学的孩子不会被歧视，那么我愿意坚持。<br><br>这个行业大多数创新还在外围，教育机构之间抢钱抢学生，很多人不愿意或者没机会深入传统机构中，面对这些落后的工作方式、这些外人看不到的伤疤、这些虽然教学思维方式落后但兢兢业业努力教学想变的更好的老师们。这些就是那种不盖高楼大厦但疏通城市下水管道的事情。起码我们目前是想做一些真正颠覆的事情了，虽然困难很多，也没有那么多人理解，但如果把这个通道打通，我们可以服务更多的人，即便是传统的方式也可以玩得转。这是一种做互联网教育的思维模式，而不是仅仅通过具象的产品去表达的表现形式。<br><br>&nbsp;<br><br><strong>后记</strong><br><br>其实促使我愿意接受采访的原因，并不是像一个搞IT的怨妇一样，找个机会来吐槽或者抱怨在传统教育机构里的受到的委屈和心里的不甘，其实更多是想把这些好和不好的东西痛快的说出来，免得不了解这个行业的还在观望的IT弟兄们胡乱猜疑。<br><br>这个行业充满了我们在学校中没有学到过的知识，有我们在IT行业里永远也碰不到的人，有着一群热血有干劲的同龄人每天为了梦想奋斗，有我们用代码也写不出的欢笑与感动。<br><br>我曾经的理想也是写一段牛X的代码让后人膜拜，整出一个算法惊讶众人，弄一个APP出来颠覆世界，升职加薪，当上总经理，出任CEO，迎娶白富美，走上人生巅峰……目前每天做着技术含量相对较低的工作也让我时不时的有些气馁，为什么我的朋友们都在用高科技吸引目光，改变世界，而我却在开垦教育这片荒原，在这里待了四年多。<br><br>随着自己年岁的增长，才慢慢明白，我们也在改变这个世界，我们在用自己的工作、时间和青春给这些老师和教育机构以新的生命力，从而去影响更多的孩子，去影响我们的下一代，难道不伟大么?<br><br>这些工作不是教育机构挖几个IT界的人或者牛人就可以搞定的，是需要更多IT行业里的人全身心投入进来一点一点的从普通小事参与做起来的，去修正一个一个的错误，去改变一个一个的老师，去影响一次一次的教研，去参与一次一次的课堂，让一个一个的学校重生，所以说到这里，我其实是希望更多的人读完这篇文章不是感叹，原来在教育圈干IT这么坑爹……而是从这里看到希望，加入我们来一起为改变下一代的教育，让互联网更好更合理的改变教育而努力。<br><br></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/09/17/e4-bb-8e-e4-b8-9a-e8-80-85-e7-94-9f-e5-ad-98-e8-b4-a8-e9-87-8f-e6-8a-a5-e5-91-8a-e4-b9-8b-ef-bc-8c-e6-95-99-e8-82-b2-e8-a1-8c-e4-b8-9a-e9-87-8c-e7-9a-84it-e7-94-b7/" data-id="cjb3m5kmw0034rq14o19fqsxb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/18/ios-8-e6-ad-a3-e5-bc-8f-e7-89-88-e8-af-84-e6-b5-8b-ef-bc-9aios-e5-bc-80-e6-94-be-e6-80-a7-e7-bb-88-e4-ba-8e-e5-bf-ab-e8-b5-b6-e4-b8-8a-e5-ae-89-e5-8d-93-e4-ba-86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS 8正式版评测：iOS开放性终于快赶上安卓了
        
      </div>
    </a>
  
  
    <a href="/2014/09/10/e4-ba-92-e8-81-94-e7-bd-91-e4-ba-a7-e5-93-81-e7-bb-8f-e7-90-86-e8-81-8c-e8-83-bd-e4-b8-8e-e8-81-8c-e8-b4-a3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">互联网产品经理职能与职责</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>