<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>混职场最好不要犯的10个错误 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="职业生涯中的10个致命错误，你犯过吗？ 现在不着急，以后遇到问题再说吧很多人刚刚步入社会，没有真正意识到危机的存在；或者现在的工作相对稳定，虽然不知道未来是什么样子，但至少目前的工作能够养家糊口，至少可以保证生存没有问题。他们不知道五年后的自己应该是什么样子，也不会深入去想，因为这样很累。至少现在的工作能够让自己这一年过得很安稳，至于下一年怎么样，他们根本没有考虑过。他们总觉得年轻应该是享受的时">
<meta property="og:type" content="article">
<meta property="og:title" content="混职场最好不要犯的10个错误">
<meta property="og:url" content="http://yoursite.com/2014/12/11/e6-b7-b7-e8-81-8c-e5-9c-ba-e6-9c-80-e5-a5-bd-e4-b8-8d-e8-a6-81-e7-8a-af-e7-9a-8410-e4-b8-aa-e9-94-99-e8-af-af/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="职业生涯中的10个致命错误，你犯过吗？ 现在不着急，以后遇到问题再说吧很多人刚刚步入社会，没有真正意识到危机的存在；或者现在的工作相对稳定，虽然不知道未来是什么样子，但至少目前的工作能够养家糊口，至少可以保证生存没有问题。他们不知道五年后的自己应该是什么样子，也不会深入去想，因为这样很累。至少现在的工作能够让自己这一年过得很安稳，至于下一年怎么样，他们根本没有考虑过。他们总觉得年轻应该是享受的时">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/12/14181848024168391.jpg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混职场最好不要犯的10个错误">
<meta name="twitter:description" content="职业生涯中的10个致命错误，你犯过吗？ 现在不着急，以后遇到问题再说吧很多人刚刚步入社会，没有真正意识到危机的存在；或者现在的工作相对稳定，虽然不知道未来是什么样子，但至少目前的工作能够养家糊口，至少可以保证生存没有问题。他们不知道五年后的自己应该是什么样子，也不会深入去想，因为这样很累。至少现在的工作能够让自己这一年过得很安稳，至于下一年怎么样，他们根本没有考虑过。他们总觉得年轻应该是享受的时">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/12/14181848024168391.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e6-b7-b7-e8-81-8c-e5-9c-ba-e6-9c-80-e5-a5-bd-e4-b8-8d-e8-a6-81-e7-8a-af-e7-9a-8410-e4-b8-aa-e9-94-99-e8-af-af" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/11/e6-b7-b7-e8-81-8c-e5-9c-ba-e6-9c-80-e5-a5-bd-e4-b8-8d-e8-a6-81-e7-8a-af-e7-9a-8410-e4-b8-aa-e9-94-99-e8-af-af/" class="article-date">
  <time datetime="2014-12-11T00:04:32.000Z" itemprop="datePublished">2014-12-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏-•-分享/">收藏 • 分享</a>►<a class="article-category-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      混职场最好不要犯的10个错误
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2014/12/14181848024168391.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/12/14181848024168391.jpg" alt="1418184802416839"></a></p>
<p>职业生涯中的10个致命错误，你犯过吗？</p>
<h2 id="现在不着急，以后遇到问题再说吧"><a href="#现在不着急，以后遇到问题再说吧" class="headerlink" title="现在不着急，以后遇到问题再说吧"></a>现在不着急，以后遇到问题再说吧</h2><p>很多人刚刚步入社会，没有真正意识到危机的存在；或者现在的工作相对稳定，虽然不知道未来是什么样子，但至少目前的工作能够养家糊口，至少可以保证生存没有问题。他们不知道五年后的自己应该是什么样子，也不会深入去想，因为这样很累。至少现在的工作能够让自己这一年过得很安稳，至于下一年怎么样，他们根本没有考虑过。他们总觉得年轻应该是享受的时光，这样才不会辜负大好年华。即使现在遇到问题，他们总是说：现在不着急，以后遇到问题再说吧。</p>
<p>我曾经遇到过这样一个案例：一个已经35岁的男人，工作12年，有老婆，有孩子，唯一没有的，就是稳定的工作。12年来，平均不到一年就换一份工作。现在年龄大了，家庭的责任也大了，想找份工作长期稳定下来，但发现很难。我问他，为什么不早点儿考虑这个问题？他说，那时候年轻，不懂事，现在意识到了，却发现困难重重，并深深后悔以前没有早点儿做打算。</p>
<p>你现在遇到问题了吗？你是否在困惑、迷茫中消耗自己的青春？相比一年前，你的这一年是进步了，还是在重复劳动?你现在的工作到底是否适合你？你是否知道自己的职业成长路径？你是否有一个至少可以为之奋斗5年的目标？你是否知道一年以后自己成长为什么样子，五年以后又成长为什么样子？你是否知道如何实现自己的目标?更致命的是，你是否还抱着“以后再说”的心态?看完这段文字，你是反应是立即行动，还是重复现在的状态？</p>
<p>如果所有的问题都等“以后再说”，那么，我敢肯定，最多5年以内，你会遇到再也解决不了的问题!要想解决，你必须要付出成几何级倍增的代价！</p>
<h2 id="有些事情总要亲自经历了才会知道"><a href="#有些事情总要亲自经历了才会知道" class="headerlink" title="有些事情总要亲自经历了才会知道"></a>有些事情总要亲自经历了才会知道</h2><p>有些人会虚心吸取别人的经验和教训，生怕自己走错了路;而有些人则说要亲自犯一些错误，亲自遭遇一些挫折，才会清醒。这些人表面上看起来很强大，愿意在困难中磨炼自己，成长自己，但其实他们却是潜意识里刻意回避自己正在经历和正在犯的错误，并且从骨子里不愿意承认和改变目前的现实。这种人刚愎自用，一意孤行，听不进别人的意见，往往会在前进的道路上栽很多跟头。</p>
<p>的确，经历困难和挫折，会让一个人得到成长。但并不是所有的困难和挫折你都要经历。能够提前合理规避的，你为什么又一定要亲自去尝试呢?不见棺材不掉泪。而当你见了棺材的时候，掉再多的泪恐怕也无济于事了。</p>
<p>对于年轻人来说，“试错”其实是最愚蠢的方法，即使你觉得你还年轻，你还有机会，但实际上时间并不是你想像得那么多。以在北京工作为例。假如你大学毕业23岁，打算30岁买房结婚。房子不要太好的，但在北京，起码也要100万。在房价疯涨的情况下，这已经是最保守的估计。首付20万，装修2万，家电2万，结婚3万，其他备用资金3万，这总计就得需要30万。假如你年薪10万，除去房租、生活费、电话费、应酬等等支出，一年存款7万，那么，你至少要需要4年的时间。但是对于职场新人来说，没有3年的经验积累，不可能拿到10万的月薪。这样算下来，就算你不走弯路，从毕业到结婚，你要像上紧了的发条一样高速运转，根本不允许你有时间去无所事事或者走弯路。而一旦不慎稍有偏差，走上1、2年的弯路（对于很多人来说，这是再正常不过），那么对你来说，一旦买房，就会陷入破产的边缘。</p>
<p>如果你还想着去尝试和经历一些本来应该可以规避的错误，那么，你的职业生涯定会付出更多的成本。</p>
<h2 id="当我遇到问题时，做个职业规划就行了"><a href="#当我遇到问题时，做个职业规划就行了" class="headerlink" title="当我遇到问题时，做个职业规划就行了"></a>当我遇到问题时，做个职业规划就行了</h2><p>很多人都是在实在看不到希望的情况下，才会想到做职业规划。就像在上文第一个错误中所列举的那个例子。但我要告诉你的是：职业规划并不是你走投无路时的救命稻草！</p>
<p>因为成功的职业规划，其核心是要帮助你找到你的职业方向定位，并围绕这个方向构建你的核心竞争力，以保证你能够在这个方向上顺利成长。这两点缺一不可。如果只是找一个方向，而没有考虑到该方向在现实工作中实现的可能性，那么，这样的规划没有任何意义。而要想保证职业方向实现的可能性，就必须要考虑外在客观因素的影响。家庭的压力、年龄的差距、因工作不顺而造成的心态的失衡……等等，都会影响到职业规划的最佳实施效果。就像医生看病一样，如果你已经病入膏肓，那么，再高明的医生恐怕也无回天之力了。</p>
<p>对于在校的学生来说，大三之前确立方向，然后利用剩余的时间构建自己的知识体系，毕业后完全可以找到一份适合自己的工作；对于已经工作的人来说，在工作三年之内确立自己的方向，虽然要付出损失和代价，但仍然有转向成功的可能。如果三年之内甚至更长的时间工作不稳定的话，这个时候，职业规划的难度就大得多，不仅仅是因为你要承担更大的损失，付出更高的机会成本，同时，因工作不稳定而带来的严重心态失衡，才是你职业成长的最大障碍。以平均走两年弯路为例，两年之后转行，和别人在一个起跑线上，这就意味着你以前的工作基本上是浪费了。假如你月薪2500，你两年的直接物质损失就是6万，这个损失，至少是你职业规划投入的60-120倍（如果提早做职业规划，投入最多也就是你1-2个星期的工资）。你同时损失的，还有两年的成长机会，这个时间是永远无法弥补的。同时，你的心态也会变得很消极，无法积极去面对新的工作，这个损失也是无法估算的。更重要的是，一旦你习惯了迷茫，或者习惯了跳槽，那么，这个损失就会扩大到职业规划投入的200倍以上！</p>
<p>很多工作多年但仍然没有方向的人来找我们做咨询，在对他们的综合情况进行评估之后，假如我觉得实在无能为力，给予不了他们应有的帮助，我就会对他们说“很抱歉，我们解决不了你的问题”。虽然这样的棘手的问题不多，但大家最好还是引以为戒，一定要及早打算，千万不要等走投无路的时候再解决问题。那时候，你可能就真的是走投无路了。</p>
<h2 id="把性格测评当成职业规划"><a href="#把性格测评当成职业规划" class="headerlink" title="把性格测评当成职业规划"></a>把性格测评当成职业规划</h2><p>有一次和一位大学生朋友聊天，我问他有没有做职业规划，他说做了。我又问你的职业目标是什么，怎么实现这个目标，他说不知道。我就很纳闷，我说你不是已经做了职业规划了吗？怎么这些问题你都不知道呢？接着他就发给我一堆资料，我一看，全是各种各样的测评报告。我问他这些报告在哪里做的，他说在学校的网站上。我说这些报告结果你能看得懂吗？他说看不懂。</p>
<p>在进行职业生涯规划咨询的过程中，这样的情况不止一次地出现，尤其是在大学生群体中。每当遇到这种情况，我的心里就很纠结。他们对于职业规划的认识仅仅停留在测评的层面上，根本就不知道这些测评对他们意味着什么，更不知道如何利用这些测评指导他们未来的职业发展。</p>
<p>有一次在北京某高校的职业生涯规划比赛上担任评委，也同样遇到了这样的情况。他们也知道根据测评结果把自己分析一遍，但到最后规划的职业方向，大多数依据的标准是“专业对口”，而与测评结果几乎没有任何关系。虽然高校已经开设了职业规划课程，但据本人所了解到的真实情况却是：这些课程平时几乎没有人去认真听，只是考试的时候突击一下，拿学分而已。我就问他们，这些课程对你们以后的就业和成长有非常大的帮助，为什么不去认真听呢?得到的回答是这样的：上这门课的老师完全是照本宣科，根本就不了解真实的职场是什么样子的，更别提把书中的理论在现实的职场上进行有效的指导和操作，这门课也完全成了摆设。于是，该困惑的依然困惑，该迷茫的依然迷茫。</p>
<p>由于在大学里大家所接触的职业规划只是各种各样的测评工具，于是也就想当然地把职业规划与性格测评等同起来。而从客观的角度来说，许多人由于职场经验、社会阅历、思维分析能力等方面的不足（对于大学生和初入职场的人来说，这方面的问题就更加明显），根本就看不懂测评结果。同时，这种测评式的规划也是理论化比较严重的，测评结果完全由电脑自动生成，所提供的结果都是某一类性格所具备的“共性”的东西，完全不知道如何结合职场真实情况对每个人的“个性”进行有针对性的分析。所以，这样仅仅停留在理论层面的规划，实战性比较差，也就不难理解了。</p>
<p>这里需要提醒大家的是：性格测评≠职业规划。很多人认为自己做了性格测评就等于做了职业规划，其实这是一个非常严重的认识误区。性格测评只是我们了解个人性格的一个手段。涉及到具体的规划时，还要根据个人事业愿景、优势特长、专业技能、成长经历、职业价值观、政治因素、经济因素、社会因素等各种情况进行综合考量，才能得出具体的结论。这需要咨询师深入了解你的情况之后才能做出判断，而不是单纯依赖测评工具所得出的结果。以第一职场论坛的教练式职业规划为例，除了基本的测评以外，仅咨询访谈这一项就需要3个小时的时间，最长的曾经达到6个小时，目的就是对咨询者进行全面、深入的了解，并对测评结果进行验证，以全面、客观地了解咨询者的真实情况。如果做不到这一点，那么，咨询的效果就会大打折扣。</p>
<h2 id="只定方向，不知道实施路径"><a href="#只定方向，不知道实施路径" class="headerlink" title="只定方向，不知道实施路径"></a>只定方向，不知道实施路径</h2><p>既然上文已经明确了性格测评并不等于职业规划，那么，一个完整的职业规划到底应该包括哪些内容呢?以本人在第一职场论坛进行的教练式职业规划为例，职业规划的完整内容应该是“1+2+1”模式，即一项核心内容，两项补充内容，一项强化内容。一项核心内容，指的是根据其自身综合情况，进行针对性分析，量身定制，确立最适合其发展的职业方向定位。两项补充内容，一是对其综合素质进行评估，为其制定职业成长路径，并进行相应的知识体系构建;二是针对其性格中的弱点和以往的工作经历中所存在的思想、行动等方面的错误进行纠正，避免其重蹈覆辙，从最大程度上规避因自身不足而带来的潜在职业风险。一项强化内容，指的是以职场晋升为导向的软实力系列培训（以第一职场独家开发的CCS10职场竞争10力模型为基础），通过具有实战性的技巧和方法的培训，全面提升个人综合竞争力，以更快的速度，获得职业发展的飞跃，拉开与普通人的距离。</p>
<p>很多人不乏明确的目标，但在实施的过程中会遇到很多问题得不到有效的解决，从而最终影响到职业目标的实施程度。从这个角度来说，只确定职业生涯方向定位，而不知道具体的实施路径，尤其是在执行的过程中，哪些问题需要直接面对，哪些问题需要绕道，同样会影响到你的职业发展。</p>
<p>确立目标，只是成功职业生涯规划的第一步，即“一项核心内容”要解决的问题;而这个目标到底能否实现，就要看实施和执行的效果，这也是“两项补充内容”和“一项强化内容”的意义所在。如果只是确立了目标，而没有确定相应的实施路径，那么，这样的规划只是成功了50%。尤其是强化部分的内容，也是考验一个咨询师水平的地方。光懂理论而无实战经验的人，做不到这一点。</p>
<h2 id="没有主见，严重依赖周围人的看法"><a href="#没有主见，严重依赖周围人的看法" class="headerlink" title="没有主见，严重依赖周围人的看法"></a>没有主见，严重依赖周围人的看法</h2><p>你为什么想考研？因为周围的人都在考研。你为什么想进国企？因为大家都说国企稳定待遇好。你为什么不愿意改变自己？因为周围的人和你一样，同样处于这种状态！</p>
<p>很多人也有自己的想法，但一旦自己的想法得到周围人的反对或质疑时，他的这种想法就会迅速打消。有一次有一个客户来问我，他说他家里人想让他当老师，但他问了身边的人，有的人说当老师好，而有的人则说当老师没有前途，不如进企业。他自己也困惑了，不知道到底是否当老师。</p>
<p>每个人的价值观是不一样的，因此，当你征求别人的意见时，他们只是基于自己的价值观去思考问题，并不是站在你的立场上。因此，别人的意见到底是否适合你，还取决于你自己内心的想法。同样是这个例子，喜欢安稳的人肯定会说当老师是个不错的选择，而喜欢挑战的人则肯定会说当老师没有前途。</p>
<p>每个人都有250位朋友，他们分别出现在两种场合，一个是你的婚礼，一个是丧礼，而这些朋友有80%是对你毫无帮助，他们通常不会给你正面、积极的影响，当你渴望有任何作为的时候，他们通常会浇你冷水，告诉你种种的坏处和各种失败的可能。有20%的朋友，他们是属于较积极的，会给你正面的影响，而其中又只有5%的朋友则会帮助你，重大改变你的一生!所以，你对朋友们不该一视同仁，你应该花80%的时间跟那些会重大影响你一生的那5%的朋友在一起。</p>
<p>你的路到底怎么走，只有你自己负责。那些曾经给予你建议的人，即使若干年后证明他们的建议是错的，他们也不必为当初的建议负任何责任。你一定要明白，你的路只在你自己手中！</p>
<h2 id="计划赶不上变化，与其如此，不如随遇而安"><a href="#计划赶不上变化，与其如此，不如随遇而安" class="headerlink" title="计划赶不上变化，与其如此，不如随遇而安"></a>计划赶不上变化，与其如此，不如随遇而安</h2><p>很多人会说世事变化无常，与其刻意计划，不如随遇而安。貌似说这话的人都很“潇洒”，但一旦问题来到眼前时，恐怕你就“安”不了了。一是你没有“根”，就永远只能四处飘着，永远也无法活得很扎实；第二，正因为你没有“根”，所以无法构建你的成长之基，并在此基础上构建你的核心竞争力，所以职业永远无法得到成长；第三，正因为你随遇而安，根基不牢，哪怕遇到一点点“风”险，你就会无法立足，因为你没有任何抗击风险的能力!看看那些在金融危机中被裁掉的都是些什么人吧。如果你没有构建任何适应竞争、抗击风险的能力，那么，当下一次危机来临时（这种危机，或许是别人对你的威胁和竞争，或许是组织结构的调整，或许是并购，或许是倒闭，又或许是一次更猛烈的经济危机），你会不堪一击，第一个倒下的就是你!恐怕那个时候的境况，就不会像你今天说话的时候那样“潇洒”了吧？</p>
<p>随遇而安，是因为你的内心在逃避现实；积极行动，构建自己的核心竞争力，你同样可以做到以不变应万变！</p>
<h2 id="高学历意味着更多的发展机会"><a href="#高学历意味着更多的发展机会" class="headerlink" title="高学历意味着更多的发展机会"></a>高学历意味着更多的发展机会</h2><p>高学历的人就一定会有更好的发展空间吗？未必！在我所接触过的所有咨询客户中，最有活力的是本科生群体。而那些研究生则连最基本的竞争意识都没有。很多人属于迷迷糊糊地“被”考研，他们根本就不知道考研的真正目的是什么，甚至从来没有想过这个问题。又有一大批人考不上心仪的专业，被调剂到并不喜欢的方向。真正有明确考研目标的、属于职业生涯规划中的一部分的、并且积极付诸行动的，只占了24%。我最近在咨询的一个客户，如果不考研，他的发展会更好。而读研之后的迷茫，再加上目标不明确所走的两年弯路，其损失已是职业规划投入的180倍！</p>
<p>并不是所有的职位都需要高学历人才。那些所谓的高学历人才，其实能力并没有与学历相匹配。当越来越多的企业都在考虑务实的用人成本的时候，高学历未必会受到重视。</p>
<p>学历并不能保障你的成功，那只是一张纸而已。真正让你成功的，是你到底有没有真才实学。如果没有，对不起，所有的公司都不是慈善机构。</p>
<h2 id="国家单位比较稳定，发展有保障"><a href="#国家单位比较稳定，发展有保障" class="headerlink" title="国家单位比较稳定，发展有保障"></a>国家单位比较稳定，发展有保障</h2><p>绝大多数的人都会有这样的认识。曾经遇到一个客户，XXX(此处省去3个字，不便明说，大家去意会吧)出身，工作十年，好不容易上司高升，遇到一个晋升的机会。凭借自己在单位的能力、表现，他信心满满地以为自己会得到这个机会，但可惜的是，他被一个能力并不强的人打败了。苦等十年得来的机会，就这样眼睁睁看着溜走，于是一气之下辞职，发誓再也不做XXX。提醒那些想进国家单位的人，在进入这些单位之前，你一定要明白“编制”意味着什么，“体制内”和“体制外”又有什么差别，“李刚”到底有什么不同。如果你贪图稳定，我会告诉你：你肯定会非常稳定，稳定到10年、20年甚至一辈子待在一个职位上，一个级别上，不会有任何改变。如果你渴望这样所谓的“稳定”，并且没有任何抱怨，那么，我完全支持你的决定。</p>
<h2 id="这个社会，要想成功太难了"><a href="#这个社会，要想成功太难了" class="headerlink" title="这个社会，要想成功太难了"></a>这个社会，要想成功太难了</h2><p>成功很难吗？完全错误！尤其是在当前的环境下，我甚至为之欢欣鼓舞，因为这是最容易成功的一个时代!现实的职场中，工作3年以内遇到职业问题的，占了77%，属于职业规划的“重灾区”。真正清楚自己的职业发展目标，并知道如何行动、全面提升和发展自己，没有职业生涯规划问题困扰的，只占了3%。也就是说，如果你有了完整的职业规划，并愿意朝着目标积极行动，97%的人都不是你的对手，你完全可以无视他们的存在。剩下的那3%，你也完全不必害怕，因为中国的企业有足够的空间和机会，完全能够让你与这3%的人共容。那么，既然成功这么容易，为什么还会有这么多的人失败呢？因为，最厉害的那个对手，其实就是你自己!如果你没有前瞻意识，只顾眼前，从来不考虑未来;或者只是停留在“想一想”的层面上，而从来没有真正行动过，那么，你将永远打法打败这个对手!你现在的失败状态，仍将持续!成功，将永远会与你无缘！</p>
<p>你是谁?你从哪里来？你要到哪里去？未来的路如何走？家庭的责任谁来承担？你是想靠自己的努力获得成功，还是想成为“啃老”或者“蚁族”中的一员?成功与失败，你到底如何抉择？你又凭什么保证成功?你是否做好了积极行动的准备？什么时候行动，是现在，立刻，马上;还是想活着潇洒、安逸一些，等着“以后再说？”</p>
<p>你现在的选择，决定了你未来的成长。如果你现在后悔，那么，你以前的走的路肯定是错的;如果你不想再后悔，那么，从现在开始，就要认真走好每一步，不要再稀里糊涂地过日子！否则，你肯定会成为最失败的那个人！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/12/11/e6-b7-b7-e8-81-8c-e5-9c-ba-e6-9c-80-e5-a5-bd-e4-b8-8d-e8-a6-81-e7-8a-af-e7-9a-8410-e4-b8-aa-e9-94-99-e8-af-af/" data-id="cjb3m5kqi007orq14mpydokn3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/12/e6-83-b3-e6-88-90-e4-b8-ba-e6-9c-88-e8-96-aa2-e4-b8-87-ef-bc-8c-e7-99-bd-e9-a2-86-e5-bf-85-e4-bc-9a-e7-9a-84-e4-ba-94-e5-a4-a7-e7-bb-9d-e6-8a-80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          想成为月薪2万，白领必会的五大绝技
        
      </div>
    </a>
  
  
    <a href="/2014/12/10/e6-bb-b4-e6-bb-b4-e5-ae-8c-e6-88-90-e6-96-b0-e4-b8-80-e8-bd-ae7-e4-ba-bf-e7-be-8e-e5-85-83-e8-9e-8d-e8-b5-84-ef-bc-8c-e6-88-96-e7-82-b9-e7-87-83-e6-89-93-e8-bd-a6app-e8-a1-8d-e7-94-9f-e6-9c-8d/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">滴滴完成新一轮7亿美元融资，或点燃打车APP衍生服务新“战火”</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>