<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>万亿级的风口还是O2O浪潮下的见风使舵 ——浅观公寓行业 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这段时间来，有关公寓行业的新闻此起彼伏，在笔者看来，这是迟早会出现的事情，行业的暗涌其实已持续多年了。笔者曾在房地产和金融领域工作多年，去年进入公寓行业，现在正推进相关的互联网创业项目，对这个行业略有些认识，尝试从房地产、金融、互联网三个角度与大家分享我的观察。 房地产发展进入平台期给公寓行业带来的机遇首先从房地产角度，中国的房地产市场始于1998年的福利分房的结束，2002年之后市场发展开始加">
<meta name="keywords" content="o2o">
<meta property="og:type" content="article">
<meta property="og:title" content="万亿级的风口还是O2O浪潮下的见风使舵 ——浅观公寓行业">
<meta property="og:url" content="http://yoursite.com/2014/12/19/e4-b8-87-e4-ba-bf-e7-ba-a7-e7-9a-84-e9-a3-8e-e5-8f-a3-e8-bf-98-e6-98-afo2o-e6-b5-aa-e6-bd-ae-e4-b8-8b-e7-9a-84-e8-a7-81-e9-a3-8e-e4-bd-bf-e8-88-b5-e6-b5-85-e8-a7-82-e5-85-ac/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这段时间来，有关公寓行业的新闻此起彼伏，在笔者看来，这是迟早会出现的事情，行业的暗涌其实已持续多年了。笔者曾在房地产和金融领域工作多年，去年进入公寓行业，现在正推进相关的互联网创业项目，对这个行业略有些认识，尝试从房地产、金融、互联网三个角度与大家分享我的观察。 房地产发展进入平台期给公寓行业带来的机遇首先从房地产角度，中国的房地产市场始于1998年的福利分房的结束，2002年之后市场发展开始加">
<meta property="og:image" content="http://lzbwp.b0.upaiyun.com/2014/12/0742560589851.jpg">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万亿级的风口还是O2O浪潮下的见风使舵 ——浅观公寓行业">
<meta name="twitter:description" content="这段时间来，有关公寓行业的新闻此起彼伏，在笔者看来，这是迟早会出现的事情，行业的暗涌其实已持续多年了。笔者曾在房地产和金融领域工作多年，去年进入公寓行业，现在正推进相关的互联网创业项目，对这个行业略有些认识，尝试从房地产、金融、互联网三个角度与大家分享我的观察。 房地产发展进入平台期给公寓行业带来的机遇首先从房地产角度，中国的房地产市场始于1998年的福利分房的结束，2002年之后市场发展开始加">
<meta name="twitter:image" content="http://lzbwp.b0.upaiyun.com/2014/12/0742560589851.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e4-b8-87-e4-ba-bf-e7-ba-a7-e7-9a-84-e9-a3-8e-e5-8f-a3-e8-bf-98-e6-98-afo2o-e6-b5-aa-e6-bd-ae-e4-b8-8b-e7-9a-84-e8-a7-81-e9-a3-8e-e4-bd-bf-e8-88-b5-e6-b5-85-e8-a7-82-e5-85-ac" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/12/19/e4-b8-87-e4-ba-bf-e7-ba-a7-e7-9a-84-e9-a3-8e-e5-8f-a3-e8-bf-98-e6-98-afo2o-e6-b5-aa-e6-bd-ae-e4-b8-8b-e7-9a-84-e8-a7-81-e9-a3-8e-e4-bd-bf-e8-88-b5-e6-b5-85-e8-a7-82-e5-85-ac/" class="article-date">
  <time datetime="2014-12-19T00:13:25.000Z" itemprop="datePublished">2014-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/收藏-•-分享/">收藏 • 分享</a>►<a class="article-category-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      万亿级的风口还是O2O浪潮下的见风使舵 ——浅观公寓行业
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://lzbwp.b0.upaiyun.com/2014/12/0742560589851.jpg" target="_blank" rel="noopener"><img src="http://lzbwp.b0.upaiyun.com/2014/12/0742560589851.jpg" alt="074256058985"></a></p>
<p>这段时间来，有关公寓行业的新闻此起彼伏，在笔者看来，这是迟早会出现的事情，行业的暗涌其实已持续多年了。笔者曾在房地产和金融领域工作多年，去年进入公寓行业，现在正推进相关的互联网创业项目，对这个行业略有些认识，尝试从房地产、金融、互联网三个角度与大家分享我的观察。</p>
<h2 id="房地产发展进入平台期给公寓行业带来的机遇"><a href="#房地产发展进入平台期给公寓行业带来的机遇" class="headerlink" title="房地产发展进入平台期给公寓行业带来的机遇"></a>房地产发展进入平台期给公寓行业带来的机遇</h2><p>首先从房地产角度，中国的房地产市场始于1998年的福利分房的结束，2002年之后市场发展开始加速，这种高速增长持续了近11年（不包括2008年），供应量、交易量、资产价格都达到了很高的水平，特别是资产价格，根据不同的指标来看（租售比、房价收入比等），都已经远远领先于时代，反过来看，其继续增长的动力并不足。</p>
<p>我们都知道，房地产作为一种资产，其利润主要源于两点，一是资产增值，二是经营收入，那么当资产增值乏力的时候，经营收入将承担利润增长的主要责任。所以我们可以看到这几年在不同物业类型市场中，均逐渐涌现了大量的专业的资产管理公司，而公寓市场由于直接面对普通个人用户，而且相对来说，门槛较低，所以发展速度最快。公寓行业的发展有两个关键年份，2008年和2012年，前者是分散型酒店式公寓发展的元年，后者则是白领公寓全面发展的开始，从房地产市场角度来看，这两年都是不动产价格上涨停滞（2008年甚至是大幅度下跌）的年份。</p>
<p>过去15年是房地产市场发展的黄金发展期，速度之快令人咋舌，但同时也遗留了大量的问题。最关键的问题在于城市空间布局的不合理，中国的城市建设基本上都是在政府主导下进行的，空间利用的计划色彩浓厚，在当前快速变化的市场环境下，显得很难适应，这就需要对市场更敏感的市场化的企业来重构这些空间，这种重构有两种表现方式，一是非居住空间改造（集中式），二是住宅的空间利用的优化（分散式），使之更高效地满足当前租房一族的需求。</p>
<p>上述的两点：房地产价格进入平台期和城市布局的优化同时为公寓行业的发展提供了很好的土壤。</p>
<h2 id="金融撬动公寓市场亟待厘清三个关键环节"><a href="#金融撬动公寓市场亟待厘清三个关键环节" class="headerlink" title="金融撬动公寓市场亟待厘清三个关键环节"></a>金融撬动公寓市场亟待厘清三个关键环节</h2><p>从金融层面，首先，中国的风险投资行业经过多年耕耘，已今非昔比，无论从投资金额、机构数量还是活跃程度，都达到了空前的状态（特别是今年），仅笔者了解到的，公寓行业获得风险投资的公司就接近10家，其中至少有3家获得了上亿的投资，这为公寓这类资金需求量很大的企业提供了早期快速发展所需的子弹。另外，在债权融资市场，各家银行都在开展或尝试开展针对公寓管理领域的贷款项目，尽管目前看来，操作流程还不太成熟，利率也较高，但对于目前公寓市场的参与者来说，无疑是多了一个提高杠杆率、资金使用效率的工具。同时，很多P2P和保理公司也都在跃跃欲试。</p>
<p>笔者目前的创业项目中也有一块租房金融业务，但这块业务想快速发展，还有一些关键环节需要厘清。</p>
<p>一是模式设计，走传统的债权融资模式还是资产证券化思路，前者的问题在于操作流程相对复杂，对信用主体的认定和要求都较高，后者的问题在于中国法律对于租金收益权还没有明确的认定；</p>
<p>二是资金成本，当然，资金成本的问题实际上是风险控制的问题，就目前来说，大部分金融机构和投资者对于长租公寓的风险还没有清楚的认识；</p>
<p>三是信用体系建设，在互联网层面，就目前而言，主要提供了两类工具，一是渠道工具，二是管理工具（O2O其实就是这两类工具之和）。</p>
<h2 id="互联网产品可改善公寓市场的信息不对称"><a href="#互联网产品可改善公寓市场的信息不对称" class="headerlink" title="互联网产品可改善公寓市场的信息不对称"></a>互联网产品可改善公寓市场的信息不对称</h2><p>笔者有朋友，多年前做过一段时间的二房东生意，但苦于弄好的房子租不出去，最终放弃。但近两年，尽管还有很多人饱受黑中介之害，渠道的效率其实一直在提升，不仅有58同城、携程等大而全的互联网公司，还有笔者这类针对公寓这个细分领域的平台，公寓公司的销售效率大大提升。管理工具方面，笔者与多位业内人士讨论过管理系统的产品设计，主要讨论的核心是互联网产品的标准化和管理流程的非标准化。笔者认为一个好的管理系统应能传递一种管理方法，特别是针对大量的中小公寓公司，它起到了规范管理流程，降低在管理过程中参与者之间的信息不对称。当然，对于大型的连锁公寓，需要根据具体业务情况进行定制化的开发。</p>
<p>曾有投资人问笔者怎么样的公寓公司值得投资，笔者认为最核心的指标是运营成本在营业收入中的占比。以美国最大的公寓型REITs Equity Residential举例，其在美国持有和运营20万套公寓，2013年的运营成本在营业收入中占比不足5%。就笔者了解，国内大部分的公寓公司离这个数字还有很大距离。特别是针对那些分布式的公寓项目，能否借助互联网工具有效地降低运营成本是非常核心的问题。</p>
<p>除了上述的两个核心工具，作为公寓行业从业者，非常期待社区类工具能被更好地应用于公寓管理。</p>
<p>其实说到这里，文章标题上提的问题也就不是问题了，这个时代给了公寓行业一个快速发展的土壤，不管从房地产、金融还是互联网的角度来看，都是这样。但同时也需要时刻谨记，我们仍处在非常早期的阶段，风不风口的，还是等以后回头来看吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/12/19/e4-b8-87-e4-ba-bf-e7-ba-a7-e7-9a-84-e9-a3-8e-e5-8f-a3-e8-bf-98-e6-98-afo2o-e6-b5-aa-e6-bd-ae-e4-b8-8b-e7-9a-84-e8-a7-81-e9-a3-8e-e4-bd-bf-e8-88-b5-e6-b5-85-e8-a7-82-e5-85-ac/" data-id="cjb3m5km8002irq14h7blpb9x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/o2o/">o2o</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/22/e5-88-9b-e4-b8-9a-e5-85-ac-e5-8f-b8-e6-9c-80-e6-80-a5-e9-9c-80-e5-93-aa-e4-ba-9b-e4-ba-ba-e6-89-8d-ef-bc-9f-e7-a8-8b-e5-ba-8f-e5-91-98-e4-ba-a7-e5-93-81-e7-bb-8f-e7-90-86-e8-bf-90-e8-90-a5-e7-bb-8f/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          创业公司最急需哪些人才？程序员+产品经理+运营经理
        
      </div>
    </a>
  
  
    <a href="/2014/12/18/e7-81-ab-e7-88-86-e7-9a-84-e7-a7-bb-e5-8a-a8-e5-b9-bf-e5-91-8a-ef-bc-8c-e4-bd-8e-e8-bf-b7-e7-9a-84-e7-a7-bb-e5-8a-a8-e6-90-9c-e7-b4-a2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">火爆的移动广告，低迷的移动搜索</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>