<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>程序员之路：以Android证道 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大道三千，何以证道？ 最近有私信、邮件给我咨询一些职业生涯规划的同学，我在这里以过来人的身份给大家一些建议。 任何行业，任何职位，无论高低，无论大小，都可以分为广博、精深两个方向。 精深自然指的是在某一领域造诣深厚，当然也不会是对别的技术一无所知，否则就成了独腿人，岂能走得远？广博自然指的是涉及面广，知识丰富，对各种技术都有所涉猎，当然不会是浅尝辄止的接触，所谓的全栈程序员自然属于这一类型，我本身">
<meta name="keywords" content="安卓开发,职业生涯,职场">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员之路：以Android证道">
<meta property="og:url" content="http://yoursite.com/2015/02/02/e7-a8-8b-e5-ba-8f-e5-91-98-e4-b9-8b-e8-b7-af-ef-bc-9a-e4-bb-a5android-e8-af-81-e9-81-93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大道三千，何以证道？ 最近有私信、邮件给我咨询一些职业生涯规划的同学，我在这里以过来人的身份给大家一些建议。 任何行业，任何职位，无论高低，无论大小，都可以分为广博、精深两个方向。 精深自然指的是在某一领域造诣深厚，当然也不会是对别的技术一无所知，否则就成了独腿人，岂能走得远？广博自然指的是涉及面广，知识丰富，对各种技术都有所涉猎，当然不会是浅尝辄止的接触，所谓的全栈程序员自然属于这一类型，我本身">
<meta property="og:updated_time" content="2017-12-12T12:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员之路：以Android证道">
<meta name="twitter:description" content="大道三千，何以证道？ 最近有私信、邮件给我咨询一些职业生涯规划的同学，我在这里以过来人的身份给大家一些建议。 任何行业，任何职位，无论高低，无论大小，都可以分为广博、精深两个方向。 精深自然指的是在某一领域造诣深厚，当然也不会是对别的技术一无所知，否则就成了独腿人，岂能走得远？广博自然指的是涉及面广，知识丰富，对各种技术都有所涉猎，当然不会是浅尝辄止的接触，所谓的全栈程序员自然属于这一类型，我本身">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e7-a8-8b-e5-ba-8f-e5-91-98-e4-b9-8b-e8-b7-af-ef-bc-9a-e4-bb-a5android-e8-af-81-e9-81-93" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/02/e7-a8-8b-e5-ba-8f-e5-91-98-e4-b9-8b-e8-b7-af-ef-bc-9a-e4-bb-a5android-e8-af-81-e9-81-93/" class="article-date">
  <time datetime="2015-02-02T00:41:57.000Z" itemprop="datePublished">2015-02-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/原创-•-文章/">原创 • 文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      程序员之路：以Android证道
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大道三千，何以证道？</p>
<p>最近有私信、邮件给我咨询一些职业生涯规划的同学，我在这里以过来人的身份给大家一些建议。</p>
<p>任何行业，任何职位，无论高低，无论大小，都可以分为广博、精深两个方向。</p>
<p>精深自然指的是在某一领域造诣深厚，当然也不会是对别的技术一无所知，否则就成了独腿人，岂能走得远？<br>广博自然指的是涉及面广，知识丰富，对各种技术都有所涉猎，当然不会是浅尝辄止的接触，所谓的全栈程序员自然属于这一类型，我本身也是这一类型的。</p>
<h2 id="精深"><a href="#精深" class="headerlink" title="精深"></a>精深</h2><p>首先说一下精深，作为Android程序员，所必需掌握的基础知识：</p>
<h3 id="0-Java核心编程"><a href="#0-Java核心编程" class="headerlink" title="0. Java核心编程"></a>0. Java核心编程</h3><p>Android的开发语言是Java，所以Java是作为一名Android程序员所必须掌握的。<br>我这里推荐几本书，Think in Java(Java编程思想)、Core Java(Java核心技术)、Effective Java，看过这三本书，你的Java技术就相当有保障了。</p>
<h3 id="1-Android基础知识"><a href="#1-Android基础知识" class="headerlink" title="1. Android基础知识"></a>1. Android基础知识</h3><p>Android四大组件及生命周期<br>Layout布局方式<br>各种控件的使用方式<br>Activity间传值、Activity与Fragment间传值<br>不同分辨率的界面适配<br>事件及回调机制<br>本地数据存储<br>HTTP访问网络<br>Widget的使用<br>针对各个Android版本的适配</p>
<h3 id="2-进阶"><a href="#2-进阶" class="headerlink" title="2. 进阶"></a>2. 进阶</h3><p>adb命令的使用<br>Activity、Service、Broadcaster互相调用<br>通知栏Notification的使用<br>Alarm的使用<br>SMS的使用<br>线程的使用<br>Handler消息机制<br>AsyncTask异步调用机制<br>Intent、Intent-filter的使用<br>使用自定义style、theme、drawable等方式美化界面<br>动画效果的使用<br>硬件调用，摄像头、录音、录像、地理位置<br>APP版本升级、本地数据库版本升级<br>音频、视频处理<br>自定义布局、界面<br>WebView的使用以及WebView和本地代码间通讯<br>各种第三方类库的使用<br>各种第三方平台的使用</p>
<h3 id="3-高阶"><a href="#3-高阶" class="headerlink" title="3. 高阶"></a>3. 高阶</h3><p>2D/3D图形应用<br>传感器的使用<br>蓝牙、NFC等的使用<br>性能优化<br>NDK的使用<br>Framework层修改<br>自定义ROM<br>适配Android系统到不同的硬件设备</p>
<p>我个人认为，<br>基础阶段可以制作出能用的功能简单的APP、这是一个普通开发人员所必须掌握的；<br>进阶阶段可以制作出好用的能吸引人的APP、这是一个技术负责人所必须掌握的；<br>高阶阶段则可以制作出MIUI这样的系统级别的框架了；更可以进军眼下火热的智能家居、智能眼镜行业了。这是一个技术总监所应具有的素质。</p>
<p>&nbsp;</p>
<h2 id="广博"><a href="#广博" class="headerlink" title="广博"></a>广博</h2><p>如果你要是想走广博这条路，那么会有很多新奇的、好玩的技术等着你。</p>
<p>但是首先，你要达到Android进阶水准，否则就不要自称是Android程序员了。<br>当你达到了进阶水准后，你的兴趣可能就不仅仅止于Android，可能你对iOS有兴趣，对服务端开发有兴趣，对Web开发有兴趣，对HTML5开发有兴趣，对设计有兴趣，对游戏开发有兴趣，等等等等，我这里对每一个方面都做一些简单介绍吧。</p>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><p>iOS和Android就是一对儿双胞胎，很多人在做了一段时间的Android开发后，或者做了一段时间的iOS开发后，都想学学对方的技术。<br>个人认为iOS的学习曲线较Android要高，学习成本也较大，苹果三件套是必备的，不过iOS开发真的很火呀，而且开发出来的APP美观度比Android不知道高到哪里去了。</p>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><p>Android APP是客户端，那么对于大多数的APP来说，是需要服务端提供服务、数据之类的，那么现今流行的服务端有哪些语言呢？<br>首推Java，Java的框架多呀，开发快呀，资料多呀，像SSH、Spring MVC、Jfinal、ofBiz呀，这些都是很流行的框架，我这里推荐Jfinal，典型的快速开发框架。<br>其他像Python的Django、Ruby on Rails、ThinkPhp等都是动态语言Web框架的经典，可以根据各自兴趣着重学习一种。<br>最不推荐的就是.Net，虽然VS很强大，WebService也很不错，但是个人认为不像Java那么规范，也不像动态语言那么快速，最不喜欢.Net框架，个人偏好而已。</p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>我把前端技术定义为HTML(5)、CSS(3)、JS等这些技术的合并体，网页所最终呈现出来的效果都是由我们的前端工程师完成的。<br>而且现在有非常多的前端框架，像Bootstrap、JQuery UI、Semantic UI、NEJ、Pure UI、Amaze UI等等，都是现在很流行的框架，大家可以学习学习。</p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>我认为的设计分为交互设计、视觉设计，<br>视觉设计肯定要掌握Photoshop之类的设计工具，并且有一定的美感（这个就仁者见仁了），<br>交互设计是现在设计中很需要强调的一部分，很多网站、APP外观看起来也不错，但是实际使用就感觉有些别扭，不尽如人意，那就是交互设计有缺陷。<br>一个经典问题：弹出框的[确定][取消]按钮，iOS默认确定在右，Android默认确定在左，那么如果你是一个交互设计师，你的APP需要同时在两个平台发布，这个按钮你应该如何设计呢？</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>现在游戏也是多种多样，页游、端游、手游一波一波的，我这里只对手游有过了解，所以只说说这一部分。<br>手游现在国内最火的框架就是cocos2d了，支持多种平台，而且有很多的资源可以参考；<br>另外像Unity、OGEngine、AndEngine、LGame、也都是不错框架。</p>
<p>等你掌握了以上这些技术之后，你就是一个典型的全栈工程师了，从设计到开发到运营你都可以胜任，这个时候，你就可以跟老板说：我可以干五个人的活，只要三个人的工资了。<br>更可以在家Soho了，作为自由职业者，或者创业也都是不错的选择的。</p>
<p>看到这里，你肯定已经有了自己的选择了。</p>
<p>我个人的看法是，走自己的路，让别人说去吧。</p>
<p>本文章系本人原创，如需转载，请注明出处 www.liuzhibang.cn</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/02/02/e7-a8-8b-e5-ba-8f-e5-91-98-e4-b9-8b-e8-b7-af-ef-bc-9a-e4-bb-a5android-e8-af-81-e9-81-93/" data-id="cjb3m5krj0093rq14vuyu82mj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/职场/">职场</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/04/android-e5-ba-94-e7-94-a8-e5-bc-80-e5-8f-91-ef-bc-8c-e4-bd-a0-e6-89-80-e5-bf-85-e9-a1-bb-e7-9f-a5-e9-81-93-e7-9a-84-e6-9c-8d-e5-8a-a1-e5-b9-b3-e5-8f-b0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android应用开发，你所必须知道的服务平台
        
      </div>
    </a>
  
  
    <a href="/2015/01/30/10-e5-a4-a9-e5-ad-a6-e5-ae-89-e5-8d-93-e7-bb-88-e7-bb-93-e7-af-87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">10天学安卓-终结篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/">10天学安卓</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/10天学安卓/原创-•-文章/">原创 • 文章</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/">产品 • 设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/产品-•-设计/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/">原创 • 文章</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/">开源系列</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/开源系列/我的应用/">我的应用</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原创-•-文章/生活-•-随笔/">生活 • 随笔</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的应用/">我的应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/">收藏 • 分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/职场-•-技能/">职场 • 技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/">营销 • 媒体</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/营销-•-媒体/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/收藏-•-分享/运营-•-数据/">运营 • 数据</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活-•-随笔/">生活 • 随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10天学安卓/">10天学安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/90后/">90后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP/">APP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Andengine/">Andengine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blur/">Blur</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DateTime/">DateTime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/">FTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sliding-Menu/">Sliding Menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afinal/">afinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apple/">apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/">db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iwatch/">iwatch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lgame/">lgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/o2o/">o2o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shimmer/">shimmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xutils/">xutils</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仙剑/">仙剑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/侧滑/">侧滑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创新/">创新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十一/">双十一</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双十二/">双十二</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团购/">团购</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片/">图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/在线音乐/">在线音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天气预报/">天气预报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓入门/">安卓入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓开发/">安卓开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓教程/">安卓教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幸福/">幸福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幼教/">幼教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/录音/">录音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速开发/">快速开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化/">扁平化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手游/">手游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/播放器/">播放器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效果/">效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日期/">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间/">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务/">服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海淘/">海淘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/物联网/">物联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特效/">特效</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电商/">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动互联网/">移动互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第三方/">第三方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/罗永浩/">罗永浩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美空/">美空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职业生涯/">职业生涯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/职场/">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/菜单/">菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌萌颜文字/">萌萌颜文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锤子手机/">锤子手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/闪烁/">闪烁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里巴巴/">阿里巴巴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高仿/">高仿</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/10天学安卓/" style="font-size: 17.5px;">10天学安卓</a> <a href="/tags/90后/" style="font-size: 10px;">90后</a> <a href="/tags/APP/" style="font-size: 10px;">APP</a> <a href="/tags/Admob/" style="font-size: 10px;">Admob</a> <a href="/tags/Andengine/" style="font-size: 10.83px;">Andengine</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blur/" style="font-size: 10px;">Blur</a> <a href="/tags/DateTime/" style="font-size: 10px;">DateTime</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/QQ/" style="font-size: 10px;">QQ</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Sliding-Menu/" style="font-size: 12.5px;">Sliding Menu</a> <a href="/tags/Widget/" style="font-size: 10px;">Widget</a> <a href="/tags/afinal/" style="font-size: 10px;">afinal</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/db/" style="font-size: 10.83px;">db</a> <a href="/tags/http/" style="font-size: 10.83px;">http</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iphone/" style="font-size: 10.83px;">iphone</a> <a href="/tags/iwatch/" style="font-size: 10px;">iwatch</a> <a href="/tags/lgame/" style="font-size: 10px;">lgame</a> <a href="/tags/o2o/" style="font-size: 17.5px;">o2o</a> <a href="/tags/shimmer/" style="font-size: 10px;">shimmer</a> <a href="/tags/xutils/" style="font-size: 10px;">xutils</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/仙剑/" style="font-size: 10px;">仙剑</a> <a href="/tags/侧滑/" style="font-size: 12.5px;">侧滑</a> <a href="/tags/创业/" style="font-size: 12.5px;">创业</a> <a href="/tags/创新/" style="font-size: 10px;">创新</a> <a href="/tags/双十一/" style="font-size: 15px;">双十一</a> <a href="/tags/双十二/" style="font-size: 10px;">双十二</a> <a href="/tags/团购/" style="font-size: 10px;">团购</a> <a href="/tags/图片/" style="font-size: 10.83px;">图片</a> <a href="/tags/在线音乐/" style="font-size: 10px;">在线音乐</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/天气预报/" style="font-size: 10px;">天气预报</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/安卓/" style="font-size: 18.33px;">安卓</a> <a href="/tags/安卓入门/" style="font-size: 17.5px;">安卓入门</a> <a href="/tags/安卓开发/" style="font-size: 19.17px;">安卓开发</a> <a href="/tags/安卓教程/" style="font-size: 17.5px;">安卓教程</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/幸福/" style="font-size: 10px;">幸福</a> <a href="/tags/幼教/" style="font-size: 10px;">幼教</a> <a href="/tags/开源/" style="font-size: 15.83px;">开源</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/微信/" style="font-size: 10.83px;">微信</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/快速开发/" style="font-size: 10.83px;">快速开发</a> <a href="/tags/扁平化/" style="font-size: 11.67px;">扁平化</a> <a href="/tags/手游/" style="font-size: 10px;">手游</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/播放器/" style="font-size: 10.83px;">播放器</a> <a href="/tags/效果/" style="font-size: 10px;">效果</a> <a href="/tags/数据库/" style="font-size: 10.83px;">数据库</a> <a href="/tags/日期/" style="font-size: 10px;">日期</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/服务/" style="font-size: 10px;">服务</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/游戏/" style="font-size: 12.5px;">游戏</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/特效/" style="font-size: 13.33px;">特效</a> <a href="/tags/电商/" style="font-size: 16.67px;">电商</a> <a href="/tags/移动互联网/" style="font-size: 11.67px;">移动互联网</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/罗永浩/" style="font-size: 10px;">罗永浩</a> <a href="/tags/美空/" style="font-size: 10px;">美空</a> <a href="/tags/职业生涯/" style="font-size: 10px;">职业生涯</a> <a href="/tags/职场/" style="font-size: 10px;">职场</a> <a href="/tags/菜单/" style="font-size: 10.83px;">菜单</a> <a href="/tags/萌萌颜文字/" style="font-size: 10px;">萌萌颜文字</a> <a href="/tags/设计/" style="font-size: 10.83px;">设计</a> <a href="/tags/锤子手机/" style="font-size: 10px;">锤子手机</a> <a href="/tags/闪烁/" style="font-size: 10px;">闪烁</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/高仿/" style="font-size: 14.17px;">高仿</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/03/e5-a3-b0-e6-98-8e-ef-bc-9a-e8-af-b7-e7-ab-8b-e5-8d-b3-e5-81-9c-e6-ad-a2-e4-bd-bf-e7-94-a8-e6-9c-ac-e4-ba-ba-e7-9a-84-e7-99-be-e5-ba-a6-e5-9c-b0-e5-9b-beapi-e7-9b-b8-e5-85-b3ak/">声明：请立即停止使用本人的百度地图API相关AK</a>
          </li>
        
          <li>
            <a href="/2015/10/28/e5-bf-83-e6-83-85-e8-ae-b0-e4-ba-8b-e6-9c-ac-ef-bc-8c-e7-8e-b0-e5-b7-b2-e5-bc-80-e6-ba-90/">心情记事本，现已开源</a>
          </li>
        
          <li>
            <a href="/2015/06/19/e6-88-91-e7-9a-84-e5-8a-9b-e4-bd-9c-e8-90-8c-e8-90-8c-e9-a2-9c-e6-96-87-e5-ad-97-ef-bc-8c-e5-a4-a7-e5-ae-b6-e5-a4-9a-e5-a4-9a-e6-94-af-e6-8c-81/">我的力作-萌萌颜文字，大家多多支持</a>
          </li>
        
          <li>
            <a href="/2015/05/05/e5-88-86-e4-ba-ab-e4-b8-80-e4-ba-9b-e5-a5-bd-e7-9a-84android-e5-bc-80-e5-8f-91-e4-b9-a0-e6-83-af/">分享一些好的Android开发习惯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>